\t (00:00:00) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Mon Jan 30 22:03:21 2017
\t (00:00:00)         Host=FJLIVING User=Fred Pid=9004 CPUs=4
\t (00:00:00) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:00) 
   (00:00:00) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\i (00:00:07) fillin no 
\e (00:00:07) Failed to open design since it is locked - C:/USERS/FRED/DOCUMENTS/GITHUB/SMARTSLEEVE/SCHEMATIC/allegro/SMARTSLEEVESYSTEM.brd
\t (00:00:07) Starting new design...
\i (00:00:07) trapsize 837
\i (00:00:07) trapsize 861
\i (00:00:07) trapsize 1230
\i (00:00:08) generaledit 
\i (00:18:32) xhilite 
\i (00:18:32) xname_flush 
\i (00:18:32) done 
\i (00:18:32) generaledit 
\i (00:19:16) exit 
\e (00:19:16) Do you want to save the changes you made to unnamed?
\i (00:19:20) fillin no 
\t (00:19:20)     Journal end - Mon Jan 30 22:22:40 2017
m out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 1933.4 478.7
\i (00:00:09) trapsize 6
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 1933.4 478.8
\i (00:00:09) trapsize 11
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out 1933.3 478.8
\i (00:00:10) trapsize 23
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out 1933.3 478.8
\i (00:00:10) trapsize 45
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out 1933.2 478.8
\i (00:00:10) trapsize 91
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 2165.2 312.2
\t (00:00:11) Grids are drawn 20.0, 20.0 apart for enhanced viewability.
\i (00:00:11) trapsize 181
\i (00:00:18) refresh padstack 
\i (00:00:20) setwindow form.rf_pad
\i (00:00:20) FORM rf_pad execute  
\t (00:00:20) Starting Refreshing padstacks...
\t (00:00:21) Opening existing design...
\t (00:00:21) Grids are drawn 20.0, 20.0 apart for enhanced viewability.
\i (00:00:21) setwindow pcb
\i (00:00:21) trapsize 181
\i (00:00:28) setwindow form.rf_pad
\i (00:00:28) FORM rf_pad cancel  
\i (00:00:29) setwindow pcb
\i (00:00:29) generaledit 
\i (00:00:39) pick grid 1998.3 1257.7
\t (00:00:39) last pick:  2000.0 1260.0
\i (00:00:43) pick grid 1958.5 1402.6
\t (00:00:43) last pick:  1960.0 1400.0
\i (00:00:44) Esc 
\i (00:00:45) prepopup 2001.9 1286.6
\i (00:00:46) pick grid 2030.9 1482.3
\t (00:00:46) last pick:  2030.0 1480.0
\i (00:00:47) pick grid 2074.4 1134.4
\t (00:00:47) last pick:  2070.0 1130.0
\i (00:00:47) prepopup 2074.4 1134.4
\i (00:01:02) pop dyn_option_select 'Symbol@:@Show element' 
\i (00:01:02) show element 
\i (00:01:03) generaledit 
\i (00:01:07) setwindow text
\i (00:01:07) close 
\i (00:01:10) setwindow pcb
\i (00:01:10) prepopup 2368.0 1083.7
\i (00:01:24) pick grid 1962.1 1279.4
\t (00:01:24) last pick:  1960.0 1280.0
\i (00:01:25) zoom in 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom in 2498.4 942.4
\i (00:01:25) trapsize 91
\i (00:01:25) zoom in 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom in 2498.4 942.4
\i (00:01:25) trapsize 45
\i (00:01:28) add connect 
\t (00:01:28) Pick first element.
\i (00:01:32) delete 
\i (00:01:34) delete 
\i (00:01:36) delete 
\i (00:01:39) setwindow form.mini
\i (00:01:39) FORM mini ripup YES 
\i (00:01:41) setwindow pcb
\i (00:01:41) pick grid 2275.5 874.4
\t (00:01:41) last pick:  2280.0 870.0
\i (00:01:42) prepopup 2255.6 883.5
\i (00:01:43) done 
\i (00:01:43) generaledit 
\i (00:01:45) pick grid 2185.8 878.1
\t (00:01:45) last pick:  2190.0 880.0
\i (00:01:46) prepopup 2185.8 878.1
\i (00:01:49) pop dyn_option_select @:@Delete 
\i (00:01:49) delete 
\i (00:01:49) generaledit 
\i (00:01:51) pick grid 2236.6 1067.4
\t (00:01:51) last pick:  2240.0 1070.0
\i (00:01:51) prepopup 2236.6 1067.4
\i (00:01:53) pop dyn_option_select @:@Delete 
\i (00:01:53) delete 
\i (00:01:53) generaledit 
\i (00:02:00) add connect 
\t (00:02:00) Pick first element.
\i (00:02:19) Esc 
\i (00:02:20) pick grid 2699.5 1078.3
\t (00:02:20) last pick:  2700.0 1080.0
\t (00:02:20) last pick:  2700.0 1078.4
\t (00:02:20) Target Symbol Pin is defined on BOTTOM.
\t (00:02:20) last pick:  2700.0 1078.4
\i (00:02:20) prepopup 2699.5 1078.3
\i (00:02:23) oops 
\t (00:02:23) last pick:  2700.0 1078.4
\t (00:02:23) Pick first element.
\i (00:02:23) prepopup 2726.7 1072.8
\i (00:02:25) done 
\i (00:02:25) generaledit 
\i (00:02:26) prepopup 2742.1 1081.9
\i (00:02:27) pop dyn_option_select @:@Delete 
\i (00:02:27) delete 
\i (00:02:28) generaledit 
\i (00:02:29) pick grid 2708.6 889.8
\t (00:02:29) last pick:  2710.0 890.0
\i (00:02:29) prepopup 2708.6 889.8
\i (00:02:30) pop dyn_option_select @:@Delete 
\i (00:02:30) delete 
\i (00:02:30) generaledit 
\i (00:02:31) zoom in 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom in 2748.4 977.7
\i (00:02:31) trapsize 23
\i (00:02:31) zoom in 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom in 2748.0 978.7
\i (00:02:31) trapsize 11
\i (00:02:32) zoom out 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom out 2754.6 981.5
\i (00:02:32) trapsize 23
\i (00:02:32) zoom out 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom out 2757.2 983.7
\i (00:02:32) trapsize 45
\i (00:02:32) zoom out 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom out 2759.1 984.5
\i (00:02:32) trapsize 91
\i (00:02:32) zoom out 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom out 2759.0 984.6
\i (00:02:32) trapsize 181
\i (00:02:32) zoom out 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom out 3629.1 1156.2
\t (00:02:32) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:02:32) trapsize 362
\i (00:02:33) zoom in 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom in 4806.9 2123.8
\t (00:02:33) Grids are drawn 20.0, 20.0 apart for enhanced viewability.
\i (00:02:33) trapsize 181
\i (00:02:34) zoom in 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom in 3316.3 1431.6
\i (00:02:34) trapsize 91
\i (00:02:35) zoom out 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom out 3272.8 1723.4
\i (00:02:35) trapsize 181
\i (00:02:36) zoom out 1 
\i (00:02:36) setwindow pcb
\i (00:02:36) zoom out 3196.7 1643.7
\t (00:02:36) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:02:36) trapsize 362
\i (00:02:37) zoom in 1 
\i (00:02:37) setwindow pcb
\i (00:02:37) zoom in 2748.5 920.6
\t (00:02:37) Grids are drawn 20.0, 20.0 apart for enhanced viewability.
\i (00:02:37) trapsize 181
\i (00:02:40) prepopup 3225.7 1072.8
\i (00:02:41) pop dyn_option_select @:@Delete 
\i (00:02:41) delete 
\i (00:02:42) generaledit 
\i (00:02:44) prepopup 3149.6 895.2
\i (00:02:45) pop dyn_option_select @:@Delete 
\i (00:02:45) delete 
\i (00:02:46) generaledit 
\i (00:02:47) zoom in 1 
\i (00:02:47) setwindow pcb
\i (00:02:47) zoom in 3287.3 844.5
\i (00:02:47) trapsize 91
\i (00:02:47) zoom in 1 
\i (00:02:47) setwindow pcb
\i (00:02:47) zoom in 3287.3 844.5
\i (00:02:47) trapsize 45
\i (00:02:48) pick grid 3223.0 879.9
\t (00:02:48) last pick:  3220.0 880.0
\i (00:02:49) prepopup 3223.0 879.9
\i (00:02:50) pop dyn_option_select @:@Delete 
\i (00:02:50) delete 
\i (00:02:50) generaledit 
\i (00:02:52) save 
\i (00:02:53) fillin yes 
\i (00:02:54) generaledit 
\i (00:02:55) zoom out 1 
\i (00:02:55) setwindow pcb
\i (00:02:55) zoom out 2833.4 1130.8
\i (00:02:55) trapsize 91
\i (00:02:56) zoom out 1 
\i (00:02:56) setwindow pcb
\i (00:02:56) zoom out 2641.4 1080.1
\i (00:02:56) trapsize 181
\i (00:02:58) zoom out 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom out 917.2 1511.3
\t (00:02:58) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:02:58) trapsize 362
\i (00:02:58) zoom in 1 
\i (00:02:58) setwindow pcb
\i (00:02:58) zoom in 588.6 2000.6
\t (00:02:58) Grids are drawn 20.0, 20.0 apart for enhanced viewability.
\i (00:02:58) trapsize 181
\i (00:03:00) zoom in 1 
\i (00:03:00) setwindow pcb
\i (00:03:00) zoom in 813.3 2286.9
\i (00:03:00) trapsize 91
\i (00:03:00) zoom out 1 
\i (00:03:00) setwindow pcb
\i (00:03:00) zoom out 671.9 2328.6
\i (00:03:00) trapsize 181
\i (00:03:01) zoom out 1 
\i (00:03:01) setwindow pcb
\i (00:03:01) zoom out 672.0 2328.5
\t (00:03:01) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:03:01) trapsize 362
\i (00:03:01) zoom in 1 
\i (00:03:01) setwindow pcb
\i (00:03:01) zoom in 153.7 2305.0
\t (00:03:01) Grids are drawn 20.0, 20.0 apart for enhanced viewability.
\i (00:03:01) trapsize 181
\i (00:03:01) zoom in 1 
\i (00:03:01) setwindow pcb
\i (00:03:01) zoom in 175.5 2257.9
\i (00:03:01) trapsize 91
\i (00:03:03) prepopup 594.1 2402.8
\i (00:03:04) pop dyn_option_select @:@Delete 
\i (00:03:04) delete 
\i (00:03:04) generaledit 
\i (00:03:06) prepopup 586.8 2587.7
\i (00:03:07) pop dyn_option_select @:@Delete 
\i (00:03:07) delete 
\i (00:03:07) generaledit 
\i (00:03:08) prepopup 949.2 2596.7
\i (00:03:09) pop dyn_option_select @:@Delete 
\i (00:03:09) delete 
\i (00:03:10) generaledit 
\i (00:03:10) prepopup 1014.4 2399.2
\i (00:03:12) pop dyn_option_select @:@Delete 
\i (00:03:12) delete 
\i (00:03:13) generaledit 
\i (00:03:14) prepopup 691.9 2343.0
\i (00:03:15) pop dyn_option_select @:@Delete 
\i (00:03:15) delete 
\i (00:03:16) generaledit 
\i (00:03:18) zoom out 1 
\i (00:03:18) setwindow pcb
\i (00:03:18) zoom out 1675.8 2272.4
\i (00:03:18) trapsize 181
\i (00:03:20) save 
\i (00:03:22) fillin yes 
\i (00:03:22) generaledit 
\i (00:03:23) zoom in 1 
\i (00:03:23) setwindow pcb
\i (00:03:23) zoom in 534.2 2776.1
\i (00:03:23) trapsize 91
\i (00:03:26) add connect 
\t (00:03:26) Pick first element.
\i (00:03:31) setwindow form.mini
\i (00:03:31) FORM mini active_subclass BOTTOM 
\t (00:03:31) Pick first element.
\i (00:03:35) FORM mini acon_line_width 35.0 
\i (00:03:37) setwindow pcb
\i (00:03:37) pick grid 525.1 2616.7
\t (00:03:37) last pick:  530.0 2620.0
\t (00:03:37) last pick:  491.7 2598.4
\t (00:03:37) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:03:37) last pick:  491.7 2598.4
\i (00:03:42) prepopup 715.4 2596.8
\i (00:03:44) oops 
\t (00:03:44) last pick:  491.7 2598.4
\t (00:03:44) Pick first element.
\i (00:04:04) refresh symbol 
\i (00:04:06) setwindow form.upd_element
\i (00:04:06) FORM upd_element refresh  
\i (00:04:10) FORM upd_element tree 'MULTISEL YES' 'Mechanical symbols' 
\i (00:04:10) FORM upd_element tree  'Mechanical symbols' 
\i (00:04:11) FORM upd_element tree 'MULTISEL YES' 'Other symbols' 
\i (00:04:11) FORM upd_element tree  'Other symbols' 
\i (00:04:12) FORM upd_element tree 'MULTISEL YES' 'Shape and flash symbols' 
\i (00:04:12) FORM upd_element tree  'Shape and flash symbols' 
\i (00:04:12) FORM upd_element tree 'MULTISEL YES' 'Mechanical symbols' 
\i (00:04:12) FORM upd_element tree  'Mechanical symbols' 
\i (00:04:13) FORM upd_element tree 'MULTISEL YES' 'Mechanical symbols' 
\i (00:04:14) FORM upd_element tree 'MULTISEL YES' 'Mechanical symbols' 
\i (00:04:14) FORM upd_element tree 'MULTISEL YES' 'Mechanical symbols' 
\i (00:04:15) FORM upd_element tree 'MULTISEL YES' 'Package symbols' 
\i (00:04:15) FORM upd_element tree  'Package symbols' 
\i (00:04:17) FORM upd_element tree 'MULTISEL YES' 'Place replicate modules' 
\i (00:04:17) FORM upd_element tree  'Place replicate modules' 
\i (00:04:18) FORM upd_element tree 'MULTISEL YES' 'Place replicate modules' 
\i (00:04:18) FORM upd_element tree 'MULTISEL YES' 'Place replicate modules' 
\i (00:04:19) FORM upd_element tree 'MULTISEL YES' Modules 
\i (00:04:19) FORM upd_element tree  Modules 
\i (00:04:21) FORM upd_element refresh  
\t (00:04:21) Starting Refresh Symbol...
\e (00:04:23) ERROR(SPMHGE-268): refresh_symbol had errors, use Viewlog to review the log file.
\i (00:04:27) setwindow text
\i (00:04:27) close 
\i (00:04:28) setwindow form.upd_element
\i (00:04:28) FORM upd_element close  
\i (00:04:28) setwindow pcb
\i (00:04:28) generaledit 
\i (00:04:44) add connect 
\t (00:04:44) Pick first element.
\i (00:04:49) pick grid 492.5 2598.6
\t (00:04:49) last pick:  490.0 2600.0
\t (00:04:49) last pick:  491.7 2598.4
\t (00:04:49) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:04:49) last pick:  491.7 2598.4
\i (00:04:52) prepopup 711.8 2585.9
\i (00:04:56) oops 
\t (00:04:56) last pick:  491.7 2598.4
\t (00:04:56) Pick first element.
\i (00:06:17) add connect 
\t (00:06:17) Pick first element.
\i (00:06:20) prepopup 1623.2 2738.1
\i (00:06:21) done 
\i (00:06:21) generaledit 
\i (00:06:24) pick grid 688.2 2594.9
\t (00:06:24) last pick:  690.0 2590.0
\i (00:06:26) prepopup 682.8 2605.8
\i (00:06:51) place manual -h 
\t (00:06:51) Selected item not valid for current operation, ignored: Mechanical Pin "Sw2."
\t (00:06:51) No valid items selected for the current operation, exiting.
\i (00:06:51) generaledit 
\i (00:06:54) pick grid 688.2 2594.9
\t (00:06:54) last pick:  690.0 2590.0
\i (00:07:02) add connect 
\t (00:07:02) Selected item not valid for current operation, ignored: Mechanical Pin "Sw2."
\t (00:07:02) No valid items selected for the current operation, exiting.
\i (00:07:02) generaledit 
\i (00:07:05) pick grid 724.5 2593.1
\t (00:07:05) last pick:  720.0 2590.0
\i (00:07:07) drag_start grid 706.3 2576.8
\i (00:07:07) move 
\t (00:07:07) No valid items selected for the current operation, exiting.
\i (00:07:07) generaledit 
\i (00:07:08) drag_stop grid 563.2 2589.5
\i (00:07:09) pick grid 1605.1 2881.2
\t (00:07:09) last pick:  1610.0 2880.0
\i (00:08:36) pick grid 731.7 2609.4
\t (00:08:36) last pick:  730.0 2610.0
\i (00:08:39) pick grid 720.8 2587.7
\t (00:08:39) last pick:  720.0 2590.0
\i (00:08:39) prepopup 720.8 2587.7
\i (00:10:16) net logic 
\i (00:10:23) fillin confirm
   (00:10:23) Loading cmds.cxt 
\i (00:10:23) generaledit 
\i (00:10:26) pick grid 713.6 2591.3
\t (00:10:26) last pick:  710.0 2590.0
\i (00:10:34) partlogic 
\i (00:10:48) fillin confirm
\i (00:10:48) generaledit 
\i (00:11:01) prmed 
\i (00:11:09) setwindow form.prmedit
\i (00:11:09) FORM prmedit design  
\i (00:11:10) FORM prmedit text  
\i (00:11:11) FORM prmedit shapes  
\i (00:11:15) FORM prmedit dynshp_button  
\i (00:11:25) setwindow form.dyn_xshape
\i (00:11:25) FORM dyn_xshape fill_line_width1 8.0 
\i (00:11:27) FORM dyn_xshape fill_line_width2 8.0 
\i (00:11:30) FORM dyn_xshape fill_spacing1 8.0 
\i (00:11:32) FORM dyn_xshape fill_spacing2 8.0 
\i (00:11:32) FORM dyn_xshape void_controls  
\i (00:11:37) FORM dyn_xshape clearances  
\i (00:11:38) FORM dyn_xshape thermal_relief_connects  
\i (00:11:40) FORM dyn_xshape done  
\i (00:11:42) setwindow form.prmedit
\i (00:11:42) FORM prmedit stshp_button  
\i (00:11:44) setwindow form.xshape
\i (00:11:44) FORM xshape done  
\i (00:11:46) setwindow form.prmedit
\i (00:11:46) FORM prmedit flow_planning  
\i (00:11:48) FORM prmedit route  
\i (00:11:51) FORM prmedit ee_treelist  'Delay Tune' 
\i (00:11:52) FORM prmedit ee_treelist  'Edit Vertex' 
\i (00:11:54) FORM prmedit ee_treelist  'Auto-I. Convert Corner' 
\i (00:11:57) FORM prmedit ee_treelist  Gloss 
\i (00:11:58) FORM prmedit ee_treelist  'Create Fanout' 
\i (00:12:00) FORM prmedit ee_treelist  'Add Connect' 
\i (00:12:06) FORM prmedit mfg_applications  
\i (00:12:09) FORM prmedit done  
\i (00:12:09) setwindow pcb
\i (00:12:09) generaledit 
\i (00:12:20) add connect 
\t (00:12:20) Selected item not valid for current operation, ignored: Mechanical Pin "Sw2."
\t (00:12:20) No valid items selected for the current operation, exiting.
\i (00:12:20) generaledit 
\i (00:12:29) pick grid 706.3 2210.8
\t (00:12:29) last pick:  710.0 2210.0
\i (00:12:31) add connect 
\t (00:12:31) Pick first element.
\t (00:12:31) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:12:31) last pick:  700.0 2202.1
\i (00:12:34) mouse_pos 467.2 2366.6
\i (00:12:35) mouse_pos 479.8 2355.8
\i (00:12:35) mouse_pos 476.2 2366.6
\i (00:12:36) mouse_pos 536.0 2355.8
\i (00:12:37) mouse_pos 514.3 2406.5
\i (00:12:38) mouse_pos 537.8 2411.9
\i (00:12:40) pick grid 577.7 2404.7
\t (00:12:40) last pick:  580.0 2400.0
\t (00:12:40) No DRC errors detected.
\i (00:12:40) mouse_pos 523.3 2404.7
\i (00:12:41) pick grid 494.3 2404.7
\t (00:12:41) last pick:  490.0 2400.0
\t (00:12:41) No DRC errors detected.
\t (00:12:41) Pick first element.
\i (00:12:41) generaledit 
\i (00:12:45) pick grid 505.2 2614.9
\t (00:12:45) last pick:  510.0 2610.0
\i (00:12:47) pick grid 496.1 2589.5
\t (00:12:47) last pick:  500.0 2590.0
\i (00:12:48) add connect 
\t (00:12:49) Pick first element.
\t (00:12:49) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:12:49) last pick:  491.7 2598.4
\i (00:12:50) pick grid 503.4 2605.8
\t (00:12:50) last pick:  500.0 2610.0
\t (00:12:50) No DRC errors detected.
\t (00:12:50) last pick:  491.7 2601.7
\i (00:12:52) pick grid 575.9 2718.2
\t (00:12:52) last pick:  580.0 2720.0
\t (00:12:52) No DRC errors detected.
\t (00:12:52) last pick:  578.3 2720.0
\i (00:12:54) mouse_pos 1092.3 2634.8
\i (00:12:55) pick grid 1099.5 2623.9
\t (00:12:55) last pick:  1100.0 2620.0
\t (00:12:55) No DRC errors detected.
\t (00:12:55) Pick first element.
\i (00:12:55) generaledit 
\i (00:12:56) zoom in 1 
\i (00:12:57) setwindow pcb
\i (00:12:57) zoom in 1349.6 2417.4
\i (00:12:57) trapsize 45
\i (00:12:57) zoom out 1 
\i (00:12:57) setwindow pcb
\i (00:12:57) zoom out 1171.2 2497.2
\i (00:12:57) trapsize 91
\i (00:12:57) zoom out 1 
\i (00:12:57) setwindow pcb
\i (00:12:57) zoom out 1125.8 2520.7
\i (00:12:57) trapsize 181
\i (00:13:03) zoom out 1 
\i (00:13:03) setwindow pcb
\i (00:13:03) zoom out 3187.0 1803.1
\t (00:13:03) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:13:03) trapsize 362
\i (00:13:05) zoom in 1 
\i (00:13:05) setwindow pcb
\i (00:13:05) zoom in 2886.2 773.9
\t (00:13:05) Grids are drawn 20.0, 20.0 apart for enhanced viewability.
\i (00:13:05) trapsize 181
\i (00:13:05) zoom in 1 
\i (00:13:05) setwindow pcb
\i (00:13:05) zoom in 2145.7 860.9
\i (00:13:05) trapsize 91
\i (00:13:11) pick grid 3285.4 1076.5
\t (00:13:11) last pick:  3290.0 1080.0
\i (00:13:24) zoom out 1 
\i (00:13:24) setwindow pcb
\i (00:13:24) zoom out 2374.0 1096.5
\i (00:13:24) trapsize 181
\i (00:13:27) save 
\i (00:13:28) fillin yes 
\i (00:13:29) generaledit 
\i (00:13:29) zoom out 1 
\i (00:13:29) setwindow pcb
\i (00:13:29) zoom out 3142.4 1303.0
\t (00:13:29) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:13:29) trapsize 362
\i (00:13:32) zoom in 1 
\i (00:13:32) setwindow pcb
\i (00:13:32) zoom in 1675.8 1370.0
\t (00:13:32) Grids are drawn 20.0, 20.0 apart for enhanced viewability.
\i (00:13:32) trapsize 181
\i (00:13:37) zoom in 1 
\i (00:13:37) setwindow pcb
\i (00:13:37) zoom in 2395.8 1174.3
\i (00:13:37) trapsize 91
\i (00:13:38) zoom out 1 
\i (00:13:38) setwindow pcb
\i (00:13:38) zoom out 2674.9 1487.8
\i (00:13:38) trapsize 181
\i (00:13:39) zoom in 1 
\i (00:13:39) setwindow pcb
\i (00:13:39) zoom in 3269.2 1458.9
\i (00:13:39) trapsize 91
\i (00:13:39) zoom in 1 
\i (00:13:39) setwindow pcb
\i (00:13:39) zoom in 3269.2 1458.9
\i (00:13:39) trapsize 45
\i (00:13:40) zoom out 1 
\i (00:13:40) setwindow pcb
\i (00:13:40) zoom out 3277.4 1472.5
\i (00:13:40) trapsize 91
\i (00:13:40) zoom out 1 
\i (00:13:40) setwindow pcb
\i (00:13:40) zoom out 3331.8 1613.8
\i (00:13:40) trapsize 181
\i (00:13:41) zoom out 1 
\i (00:13:41) setwindow pcb
\i (00:13:41) zoom out 2686.8 1748.0
\t (00:13:41) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:13:41) trapsize 362
\i (00:13:42) zoom in 1 
\i (00:13:42) setwindow pcb
\i (00:13:42) zoom in 2371.6 1551.2
\t (00:13:42) Grids are drawn 20.0, 20.0 apart for enhanced viewability.
\i (00:13:42) trapsize 181
\i (00:13:46) zoom in 1 
\i (00:13:46) setwindow pcb
\i (00:13:46) zoom in 2290.7 1069.2
\i (00:13:46) trapsize 91
\i (00:13:46) zoom out 1 
\i (00:13:46) setwindow pcb
\i (00:13:46) zoom out 2290.7 1069.2
\i (00:13:46) trapsize 181
\i (00:13:47) zoom out 1 
\i (00:13:47) setwindow pcb
\i (00:13:47) zoom out 2290.7 1069.2
\t (00:13:47) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:13:47) trapsize 362
\i (00:13:52) move 
\t (00:13:52) last pick:  3170.0 980.0
\t (00:13:52) Moving J11 / CON2_DIP500P550X533-4N_CON_USB / DIP500P550X533-4N.
\t (00:13:52) Pick new location for the element(s).
\i (00:13:53) pick grid 581.3 3693.0
\t (00:13:53) last pick:  580.0 3690.0
\i (00:13:53) generaledit 
\i (00:13:56) undo 
\i (00:13:56) trapsize 362
\i (00:13:56) generaledit 
\i (00:13:58) save 
\i (00:13:59) fillin yes 
\i (00:13:59) generaledit 
\i (00:14:01) move 
\t (00:14:01) last pick:  3170.0 980.0
\t (00:14:01) Moving J11 / CON2_DIP500P550X533-4N_CON_USB / DIP500P550X533-4N.
\t (00:14:01) Pick new location for the element(s).
\i (00:14:02) prepopup 1103.2 3678.5
\i (00:14:03) oops 
\i (00:14:03) generaledit 
\i (00:14:06) move 
\t (00:14:06) last pick:  3170.0 980.0
\t (00:14:06) Moving J11 / CON2_DIP500P550X533-4N_CON_USB / DIP500P550X533-4N.
\t (00:14:06) Pick new location for the element(s).
\i (00:14:08) pick grid 4640.2 4178.6
\t (00:14:08) last pick:  4640.0 4180.0
\i (00:14:09) generaledit 
\i (00:14:11) undo 
\i (00:14:11) trapsize 362
\i (00:14:11) generaledit 
\i (00:14:13) pick grid 4045.9 3656.8
\t (00:14:13) last pick:  4050.0 3660.0
\i (00:14:14) move 
\t (00:14:14) last pick:  320.0 3550.0
\t (00:14:14) Moving U5 / ST7565_1_ST7565_ST7565 / ST7565.
\t (00:14:14) Pick new location for the element(s).
\i (00:14:20) pick grid 23.2 815.5
\t (00:14:20) last pick:  20.0 820.0
\i (00:14:20) generaledit 
\i (00:14:22) zoom out 1 
\i (00:14:22) setwindow pcb
\i (00:14:22) zoom out 4640.2 1743.3
\t (00:14:22) Grids are drawn 80.0, 80.0 apart for enhanced viewability.
\i (00:14:22) trapsize 724
\i (00:14:22) zoom in 1 
\i (00:14:22) setwindow pcb
\i (00:14:22) zoom in 9104.1 3031.1
\t (00:14:22) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:14:22) trapsize 362
\i (00:14:23) zoom in 1 
\i (00:14:23) setwindow pcb
\i (00:14:23) zoom in 1383.3 2654.9
\t (00:14:23) Grids are drawn 20.0, 20.0 apart for enhanced viewability.
\i (00:14:24) trapsize 181
\i (00:14:26) zoom out 1 
\i (00:14:26) setwindow pcb
\i (00:14:26) zoom out 2515.8 3237.4
\t (00:14:26) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:14:26) trapsize 362
\i (00:14:26) zoom out 1 
\i (00:14:26) setwindow pcb
\i (00:14:26) zoom out 2519.4 2484.9
\t (00:14:26) Grids are drawn 80.0, 80.0 apart for enhanced viewability.
\i (00:14:26) trapsize 724
\i (00:14:27) zoom in 1 
\i (00:14:27) setwindow pcb
\i (00:14:27) zoom in 1260.3 -340.8
\t (00:14:27) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:14:27) trapsize 362
\i (00:14:28) zoom in 1 
\i (00:14:28) setwindow pcb
\i (00:14:28) zoom in 580.2 -340.8
\t (00:14:28) Grids are drawn 20.0, 20.0 apart for enhanced viewability.
\i (00:14:28) trapsize 181
\i (00:14:29) zoom out 1 
\i (00:14:29) setwindow pcb
\i (00:14:29) zoom out 630.8 -203.3
\t (00:14:29) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:14:29) trapsize 362
\i (00:14:41) pdf out 
\i (00:14:43) setwindow form.pdf_out
\i (00:14:43) FORM pdf_out pdftree 'MULTISEL YES' TOP 
\i (00:14:43) FORM pdf_out pdftree  TOP 
\i (00:14:43) FORM pdf_out pdftree 'MULTISEL YES' BOTTOM 
\i (00:14:43) FORM pdf_out pdftree  BOTTOM 
\i (00:14:44) FORM pdf_out export  
\t (00:14:44) Starting Exporting PDF File...
\t (00:14:46) PDF output completed.
\i (00:15:02) FORM pdf_out cancel  
\i (00:15:02) setwindow pcb
\i (00:15:02) generaledit 
\t (00:15:09) last pick:  6549.8 1924.0
\w (00:15:09) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\i (00:15:11) save_as 
\i (00:15:14) fillin "menu_cancel"
\i (00:15:15) generaledit 
\t (00:15:22) last pick:  6253.1 1945.7
\w (00:15:22) WARNING(SPMHUT-40): Pick is outside the extent of the drawing ... pick again.
\i (00:17:21) exit 
\e (00:17:21) Do you want to save the changes you made to C:/USERS/FRED/DOCUMENTS/GITHUB/SMARTSLEEVE/SCHEMATIC/allegro/SMARTSLEEVESYSTEM.brd?
\i (00:17:24) fillin yes 
\t (00:17:24)     Journal end - Mon Jan 30 22:21:54 2017
