\t (00:00:01) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Sun Mar 05 16:47:35 2017
\t (00:00:01)         Host=FJLIVING User=Fred Pid=7260 CPUs=4
\t (00:00:01) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\d (00:00:04) Design opened: C:/USERS/FRED/DOCUMENTS/GITHUB/SMARTSLEEVE/SCHEMATIC/allegro/SMARTSLEEVESYSTEM.brd
\t (00:00:04) Grids are drawn 80.0, 80.0 apart for enhanced viewability.
\i (00:00:04) trapsize 690
\i (00:00:04) trapsize 724
\t (00:00:04) Grids are drawn 80.0, 80.0 apart for enhanced viewability.
\i (00:00:04) trapsize 724
\i (00:00:04) generaledit 
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in 3083.8 1598.4
\t (00:00:06) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:00:06) trapsize 362
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in 2678.6 1829.9
\t (00:00:06) Grids are drawn 20.0, 20.0 apart for enhanced viewability.
\i (00:00:06) trapsize 181
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in 2693.1 1873.4
\i (00:00:06) trapsize 90
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 2931.9 2573.5
\i (00:00:17) trapsize 45
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in 2923.8 2553.6
\i (00:00:18) trapsize 23
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in 2922.9 2553.6
\i (00:00:18) trapsize 11
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 2932.9 2539.6
\i (00:00:20) trapsize 23
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 3004.2 2583.1
\i (00:00:21) trapsize 45
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 3016.0 2537.0
\i (00:00:25) trapsize 90
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 2600.0 2204.2
\i (00:00:27) trapsize 45
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 2539.4 2221.4
\i (00:00:28) trapsize 23
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in 2540.3 2214.2
\i (00:00:29) trapsize 11
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 2544.9 2227.1
\i (00:00:30) trapsize 23
\i (00:00:32) delete 
\i (00:00:34) pick grid 2552.0 2191.4
\t (00:00:34) last pick:  2550.0 2190.0
\t (00:00:34) Text "R11"
\i (00:00:35) prepopup 2572.8 2170.5
\i (00:00:36) done 
\i (00:00:36) generaledit 
\i (00:00:37) zoom out 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom out 2660.1 2170.5
\i (00:00:37) trapsize 45
\i (00:00:41) zoom out 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom out 2787.6 2366.0
\i (00:00:41) trapsize 90
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in 2977.5 1807.0
\i (00:00:42) trapsize 45
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in 2978.5 1811.5
\i (00:00:42) trapsize 23
\i (00:00:43) zoom out 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom out 2959.5 1853.2
\i (00:00:43) trapsize 45
\i (00:00:44) zoom in 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom in 2954.0 1854.0
\i (00:00:44) trapsize 23
\i (00:00:44) zoom in 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom in 2955.9 1852.7
\i (00:00:44) trapsize 11
\i (00:00:45) zoom out 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom out 2920.6 1885.9
\i (00:00:45) trapsize 23
\i (00:00:46) zoom out 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom out 2920.2 1885.9
\i (00:00:46) trapsize 45
\i (00:00:47) zoom in 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom in 2936.4 1811.8
\i (00:00:47) trapsize 23
\i (00:00:49) zoom out 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom out 2935.1 1795.1
\i (00:00:49) trapsize 45
\i (00:00:49) zoom in 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom in 2907.9 1729.1
\i (00:00:49) trapsize 23
\i (00:00:50) zoom out 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom out 2908.8 1732.3
\i (00:00:50) trapsize 45
\i (00:00:51) zoom out 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom out 2909.7 1732.2
\i (00:00:51) trapsize 90
\i (00:00:51) zoom in 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom in 2909.7 1498.9
\i (00:00:52) trapsize 45
\i (00:00:52) zoom in 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom in 2909.7 1499.0
\i (00:00:52) trapsize 23
\i (00:00:52) zoom out 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom out 2922.4 1495.4
\i (00:00:52) trapsize 45
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in 2925.1 1496.3
\i (00:00:53) trapsize 23
\i (00:00:54) zoom out 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom out 2925.2 1496.8
\i (00:00:54) trapsize 45
\i (00:00:54) zoom out 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom out 2925.1 1495.0
\i (00:00:54) trapsize 90
\i (00:01:40) zoom in 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom in 2492.8 1871.3
\i (00:01:40) trapsize 45
\i (00:01:40) zoom in 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom in 2492.9 1869.5
\i (00:01:40) trapsize 23
\i (00:01:40) zoom out 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom out 2481.6 1863.2
\i (00:01:40) trapsize 45
\i (00:01:40) zoom out 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom out 2463.5 1850.6
\i (00:01:40) trapsize 90
\i (00:01:40) zoom out 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom out 2298.8 1747.5
\i (00:01:40) trapsize 181
\i (00:01:40) zoom out 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom out 2150.3 1678.8
\t (00:01:40) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:01:40) trapsize 362
\i (00:01:41) zoom in 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom in 1455.6 1056.6
\t (00:01:41) Grids are drawn 20.0, 20.0 apart for enhanced viewability.
\i (00:01:41) trapsize 181
\i (00:01:41) zoom in 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom in 1477.3 1031.2
\i (00:01:41) trapsize 90
\i (00:01:42) zoom in 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom in 1558.7 1022.2
\i (00:01:42) trapsize 45
\i (00:01:44) zoom in 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom in 1623.0 983.3
\i (00:01:44) trapsize 23
\i (00:02:10) zoom out 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom out 1595.4 1085.6
\i (00:02:10) trapsize 45
\i (00:04:38) zoom out 1 
\i (00:04:38) setwindow pcb
\i (00:04:38) zoom out 1622.5 1386.8
\i (00:04:38) trapsize 90
\i (00:04:39) zoom in 1 
\i (00:04:39) setwindow pcb
\i (00:04:39) zoom in 1723.9 1185.9
\i (00:04:39) trapsize 45
\i (00:49:50) zoom out 
\i (00:49:50) setwindow pcb
\i (00:49:50) zoom out 2056.7 1024.1
\i (00:49:50) trapsize 90
\i (00:49:53) zoom out 
\i (00:49:53) setwindow pcb
\i (00:49:53) zoom out 2056.8 1024.0
\i (00:49:53) trapsize 181
\i (00:49:57) exit 
\e (00:49:57) Do you want to save the changes you made to SMARTSLEEVESYSTEM.brd?
\i (00:49:59) fillin yes 
\t (00:49:59)     Journal end - Sun Mar 05 17:37:33 2017
