\t (00:00:01) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Wed Feb 01 23:32:47 2017
\t (00:00:01)         Host=FJLIVING User=Fred Pid=9876 CPUs=4
\t (00:00:01) CmdLine= C:\Cadence\Cadence_SPB_17.2-2016\tools\bin\allegro.exe
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\d (00:00:04) Design opened: C:/USERS/FRED/DOCUMENTS/GITHUB/SMARTSLEEVE/SCHEMATIC/allegro/SMARTSLEEVESYSTEM.brd
\t (00:00:04) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:00:04) trapsize 352
\i (00:00:04) trapsize 362
\t (00:00:04) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:00:04) trapsize 362
\i (00:00:04) generaledit 
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in 1969.6 527.6
\t (00:00:06) Grids are drawn 20.0, 20.0 apart for enhanced viewability.
\i (00:00:06) trapsize 181
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 1998.3 563.8
\t (00:00:09) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:00:09) trapsize 362
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 1904.5 1294.6
\t (00:00:10) Grids are drawn 20.0, 20.0 apart for enhanced viewability.
\i (00:00:10) trapsize 181
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 2725.5 1978.4
\i (00:00:11) trapsize 90
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 3166.9 2018.2
\i (00:00:11) trapsize 45
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 3158.7 1816.6
\i (00:00:16) trapsize 23
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 3158.8 1816.6
\i (00:00:16) trapsize 11
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 3158.8 1816.9
\i (00:00:17) trapsize 6
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 3126.7 1818.9
\i (00:00:18) trapsize 11
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 3126.7 1818.7
\i (00:00:18) trapsize 23
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 3115.0 1815.6
\i (00:00:19) trapsize 45
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 3114.9 1815.6
\i (00:00:19) trapsize 90
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 3455.1 2163.0
\i (00:00:21) trapsize 181
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 1368.7 1869.9
\i (00:00:24) trapsize 90
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 1432.0 1728.8
\i (00:00:26) trapsize 181
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 1435.6 1696.3
\t (00:00:26) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:00:26) trapsize 362
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 1774.2 625.4
\t (00:00:27) Grids are drawn 20.0, 20.0 apart for enhanced viewability.
\i (00:00:27) trapsize 181
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 1426.6 625.4
\i (00:00:27) trapsize 90
\i (00:00:29) zoom out 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom out 1815.6 482.5
\i (00:00:29) trapsize 181
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 1815.5 482.5
\t (00:00:30) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:00:30) trapsize 362
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out 1839.3 533.2
\t (00:00:31) Grids are drawn 80.0, 80.0 apart for enhanced viewability.
\i (00:00:31) trapsize 724
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in 2316.8 78.9
\t (00:00:32) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:00:32) trapsize 362
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in 1108.4 78.9
\t (00:00:32) Grids are drawn 20.0, 20.0 apart for enhanced viewability.
\i (00:00:32) trapsize 181
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 1314.6 136.8
\i (00:00:33) trapsize 90
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in 1484.7 258.0
\i (00:00:34) trapsize 45
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in 1484.8 258.1
\i (00:00:34) trapsize 23
\i (00:00:36) zoom out 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom out 1595.2 408.7
\i (00:00:36) trapsize 45
\i (00:00:36) zoom out 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom out 1597.9 413.3
\i (00:00:36) trapsize 90
\i (00:00:37) zoom out 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom out 1849.3 469.3
\i (00:00:37) trapsize 181
\i (00:00:38) zoom in 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom in 2356.7 672.3
\i (00:00:38) trapsize 90
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out 1815.8 520.4
\i (00:00:40) trapsize 181
\i (00:00:53) zoom out 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom out 1132.0 1182.5
\t (00:00:53) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:00:53) trapsize 362
\i (00:00:55) zoom in 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom in 1882.8 2025.5
\t (00:00:55) Grids are drawn 20.0, 20.0 apart for enhanced viewability.
\i (00:00:55) trapsize 181
\i (00:00:55) zoom in 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom in 1480.9 2025.5
\i (00:00:55) trapsize 90
\i (00:00:57) zoom out 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom out 1954.8 1962.2
\i (00:00:57) trapsize 181
\i (00:00:57) zoom out 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom out 2504.8 1911.6
\t (00:00:57) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:00:57) trapsize 362
\i (00:00:57) zoom in 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom in 5197.0 1824.9
\t (00:00:57) Grids are drawn 20.0, 20.0 apart for enhanced viewability.
\i (00:00:57) trapsize 181
\i (00:00:58) zoom in 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom in 3138.0 1799.6
\i (00:00:58) trapsize 90
\i (00:01:01) zoom out 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom out 3346.0 2266.4
\i (00:01:01) trapsize 181
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 3125.3 2063.8
\i (00:01:03) trapsize 90
\i (00:01:04) zoom in 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom in 3261.0 1891.9
\i (00:01:04) trapsize 45
\i (00:01:05) zoom in 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom in 3261.0 1891.0
\i (00:01:05) trapsize 23
\i (00:01:08) zoom out 1 
\i (00:01:08) setwindow pcb
\i (00:01:08) zoom out 3078.3 1977.4
\i (00:01:08) trapsize 45
\i (00:01:11) zoom in 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom in 3151.5 1981.0
\i (00:01:11) trapsize 23
\i (00:01:12) zoom out 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom out 3151.5 1979.7
\i (00:01:12) trapsize 45
\i (00:01:13) zoom out 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom out 3111.7 1951.6
\i (00:01:13) trapsize 90
\i (00:01:13) zoom in 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom in 3099.1 1947.9
\i (00:01:13) trapsize 45
\i (00:01:13) zoom in 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom in 3094.6 1950.7
\i (00:01:13) trapsize 23
\i (00:01:15) zoom out 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom out 2944.4 1980.1
\i (00:01:15) trapsize 45
\i (00:01:16) zoom out 1 
\i (00:01:16) setwindow pcb
\i (00:01:16) zoom out 3024.1 2020.8
\i (00:01:16) trapsize 90
\i (00:01:17) zoom in 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom in 3040.3 1982.8
\i (00:01:17) trapsize 45
\i (00:01:21) slide 
\t (00:01:21) Pick element to slide.
\i (00:01:22) pick grid 2949.0 1960.2
\t (00:01:22) last pick:  2950.0 1960.0
\t (00:01:22) last pick:  2954.4 1965.6
\t (00:01:22) Waiting for the destination pick.
\i (00:01:24) pick grid 2965.2 1972.8
\t (00:01:24) last pick:  2970.0 1970.0
\t (00:01:24) No DRC errors detected.
\t (00:01:24) Pick another element to slide.
\i (00:01:26) zoom out 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom out 3133.5 1991.8
\i (00:01:26) trapsize 90
\i (00:01:26) zoom out 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom out 3131.6 1986.4
\i (00:01:26) trapsize 181
\i (00:01:28) zoom in 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom in 3246.5 1425.7
\i (00:01:28) trapsize 90
\i (00:01:30) zoom in 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom in 3365.9 1340.7
\i (00:01:30) trapsize 45
\i (00:01:33) zoom out 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom out 3496.2 1304.5
\i (00:01:33) trapsize 90
\i (00:01:33) zoom out 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom out 3469.0 1304.5
\i (00:01:33) trapsize 181
\i (00:01:34) zoom in 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom in 3744.0 1206.9
\i (00:01:34) trapsize 90
\i (00:01:37) zoom out 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom out 3583.0 1590.4
\i (00:01:37) trapsize 181
\i (00:01:37) zoom in 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom in 3626.4 1898.8
\i (00:01:37) trapsize 90
\i (00:01:38) zoom in 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom in 3680.7 1864.4
\i (00:01:38) trapsize 45
\i (00:01:41) zoom out 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom out 3499.8 1783.9
\i (00:01:41) trapsize 90
\i (00:01:41) zoom out 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom out 3557.8 1780.3
\i (00:01:41) trapsize 181
\i (00:01:42) zoom out 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom out 3485.3 1997.4
\t (00:01:42) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:01:42) trapsize 362
\i (00:01:42) zoom out 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom out 5891.7 3935.9
\t (00:01:42) Grids are drawn 80.0, 80.0 apart for enhanced viewability.
\i (00:01:42) trapsize 724
\i (00:01:43) zoom in 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom in 3445.6 2336.5
\t (00:01:43) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:01:43) trapsize 362
\i (00:01:43) zoom in 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom in 3366.0 2850.3
\t (00:01:43) Grids are drawn 20.0, 20.0 apart for enhanced viewability.
\i (00:01:43) trapsize 181
\i (00:01:44) zoom in 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom in 3684.4 2513.8
\i (00:01:44) trapsize 90
\i (00:01:53) zoom in 1 
\i (00:01:53) setwindow pcb
\i (00:01:53) zoom in 2859.5 2521.1
\i (00:01:53) trapsize 45
\i (00:01:56) zoom out 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom out 2864.0 2490.3
\i (00:01:56) trapsize 90
\i (00:01:56) zoom out 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom out 2788.1 2439.7
\i (00:01:56) trapsize 181
\i (00:01:57) zoom in 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom in 2537.4 2211.9
\i (00:01:57) trapsize 90
\i (00:01:58) zoom in 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom in 2551.9 2239.0
\i (00:01:58) trapsize 45
\i (00:01:58) zoom out 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom out 2631.5 2275.2
\i (00:01:58) trapsize 90
\i (00:01:58) zoom out 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom out 2631.5 2275.2
\i (00:01:58) trapsize 181
\i (00:01:59) zoom out 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom out 2631.4 2275.2
\t (00:01:59) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:01:59) trapsize 362
\i (00:01:59) zoom out 1 
\i (00:01:59) setwindow pcb
\i (00:01:59) zoom out 4545.7 2188.3
\t (00:01:59) Grids are drawn 80.0, 80.0 apart for enhanced viewability.
\i (00:01:59) trapsize 724
\i (00:02:00) zoom in 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom in 2693.1 1569.5
\t (00:02:00) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:02:00) trapsize 362
\i (00:02:00) zoom in 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom in 1354.4 1743.2
\t (00:02:00) Grids are drawn 20.0, 20.0 apart for enhanced viewability.
\i (00:02:00) trapsize 181
\i (00:02:01) zoom in 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom in 2700.3 1631.0
\i (00:02:01) trapsize 90
\i (00:02:05) pick grid 2504.9 1922.3
\t (00:02:05) last pick:  2500.0 1920.0
\t (00:02:05) last pick:  2520.0 1922.3
\t (00:02:05) Waiting for the destination pick.
\i (00:02:05) pick grid 2504.9 1922.3
\t (00:02:05) last pick:  2500.0 1920.0
\t (00:02:05) No DRC errors detected.
\t (00:02:05) Pick another element to slide.
\i (00:02:13) zoom in 1 
\i (00:02:13) setwindow pcb
\i (00:02:13) zoom in 3431.1 1694.3
\i (00:02:13) trapsize 45
\i (00:02:14) zoom in 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom in 3423.9 1674.5
\i (00:02:14) trapsize 23
\i (00:02:16) pick grid 3378.2 1686.2
\t (00:02:16) last pick:  3380.0 1690.0
\t (00:02:16) Waiting for the destination pick.
\i (00:02:18) pick grid 3377.8 1695.3
\t (00:02:18) last pick:  3380.0 1700.0
\t (00:02:18) No DRC errors detected.
\t (00:02:18) Pick another element to slide.
\i (00:02:18) pick grid 3331.2 1691.7
\t (00:02:18) last pick:  3330.0 1690.0
\t (00:02:18) last pick:  3331.2 1690.0
\t (00:02:18) Waiting for the destination pick.
\i (00:02:19) pick grid 3330.8 1695.3
\t (00:02:19) last pick:  3330.0 1700.0
\t (00:02:19) No DRC errors detected.
\t (00:02:19) Pick another element to slide.
\i (00:02:20) zoom out 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom out 3418.9 1710.2
\i (00:02:20) trapsize 45
\i (00:02:23) pick grid 3390.0 1696.7
\t (00:02:23) last pick:  3390.0 1700.0
\t (00:02:23) last pick:  3380.0 1700.0
\t (00:02:23) Waiting for the destination pick.
\i (00:02:23) pick grid 3390.0 1696.7
\t (00:02:23) last pick:  3390.0 1700.0
\t (00:02:23) No DRC errors detected.
\t (00:02:23) Pick another element to slide.
\i (00:02:24) prepopup 3390.0 1696.7
\i (00:02:25) done 
\i (00:02:25) generaledit 
\i (00:02:27) zoom out 1 
\i (00:02:27) setwindow pcb
\i (00:02:27) zoom out 2745.1 1755.5
\i (00:02:27) trapsize 90
\i (00:02:30) zoom in 1 
\i (00:02:30) setwindow pcb
\i (00:02:30) zoom in 2591.4 1655.9
\i (00:02:30) trapsize 45
\i (00:02:30) zoom out 1 
\i (00:02:30) setwindow pcb
\i (00:02:30) zoom out 2591.4 1655.9
\i (00:02:30) trapsize 90
\i (00:02:30) zoom out 1 
\i (00:02:30) setwindow pcb
\i (00:02:30) zoom out 2591.5 1655.9
\i (00:02:30) trapsize 181
\i (00:02:30) zoom out 1 
\i (00:02:30) setwindow pcb
\i (00:02:30) zoom out 1068.4 1641.5
\t (00:02:30) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:02:30) trapsize 362
\i (00:02:31) zoom in 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom in 493.4 1677.6
\t (00:02:31) Grids are drawn 20.0, 20.0 apart for enhanced viewability.
\i (00:02:31) trapsize 181
\i (00:02:31) zoom in 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom in 594.7 1688.5
\i (00:02:31) trapsize 90
\i (00:02:32) zoom in 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom in 804.5 1735.6
\i (00:02:32) trapsize 45
\i (00:02:33) zoom out 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom out 931.2 1920.2
\i (00:02:33) trapsize 90
\i (00:02:35) zoom out 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom out 551.2 2059.4
\i (00:02:35) trapsize 181
\i (00:02:36) zoom out 1 
\i (00:02:36) setwindow pcb
\i (00:02:36) zoom out 605.4 2142.7
\t (00:02:36) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:02:36) trapsize 362
\i (00:02:36) zoom in 1 
\i (00:02:36) setwindow pcb
\i (00:02:36) zoom in 768.4 2264.3
\t (00:02:36) Grids are drawn 20.0, 20.0 apart for enhanced viewability.
\i (00:02:36) trapsize 181
\i (00:02:37) zoom out 1 
\i (00:02:37) setwindow pcb
\i (00:02:37) zoom out 1604.2 1446.6
\t (00:02:37) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:02:37) trapsize 362
\i (00:02:38) zoom out 1 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom out 1882.8 607.3
\t (00:02:38) Grids are drawn 80.0, 80.0 apart for enhanced viewability.
\i (00:02:38) trapsize 724
\i (00:02:38) zoom in 1 
\i (00:02:38) setwindow pcb
\i (00:02:38) zoom in 2012.9 64.4
\t (00:02:38) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:02:38) trapsize 362
\i (00:02:39) zoom in 1 
\i (00:02:39) setwindow pcb
\i (00:02:39) zoom in 2143.1 57.2
\t (00:02:39) Grids are drawn 20.0, 20.0 apart for enhanced viewability.
\i (00:02:39) trapsize 181
\i (00:02:40) zoom in 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom in 1611.3 57.2
\i (00:02:40) trapsize 90
\i (00:02:40) zoom in 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom in 1611.3 57.2
\i (00:02:40) trapsize 45
\i (00:02:40) zoom out 1 
\i (00:02:40) setwindow pcb
\i (00:02:40) zoom out 1611.3 57.3
\i (00:02:40) trapsize 90
\i (00:02:42) zoom in 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom in 1649.3 106.1
\i (00:02:42) trapsize 45
\i (00:02:43) pick grid 1686.4 331.3
\t (00:02:43) last pick:  1690.0 330.0
\i (00:02:47) pick grid 1680.0 335.8
\t (00:02:47) last pick:  1680.0 340.0
\i (00:02:48) prepopup 1544.4 315.0
\i (00:02:49) pick grid 1559.7 364.8
\t (00:02:49) last pick:  1560.0 360.0
\i (00:02:51) slide 
\t (00:02:51) Pick element to slide.
\i (00:02:52) pick grid 1678.2 371.1
\t (00:02:52) last pick:  1680.0 370.0
\t (00:02:52) last pick:  1680.0 371.1
\t (00:02:52) Waiting for the destination pick.
\i (00:02:53) pick grid 1674.6 371.1
\t (00:02:53) last pick:  1670.0 370.0
\t (00:02:53) No DRC errors detected.
\t (00:02:53) Pick another element to slide.
\i (00:02:56) pick grid 1718.9 125.1
\t (00:02:56) last pick:  1720.0 130.0
\t (00:02:56) last pick:  1717.5 123.7
\t (00:02:56) Waiting for the destination pick.
\i (00:02:57) pick grid 1704.5 104.3
\t (00:02:57) last pick:  1700.0 100.0
\t (00:02:57) No DRC errors detected.
\t (00:02:57) Pick another element to slide.
\i (00:03:00) pick grid 2009.3 221.0
\t (00:03:00) last pick:  2010.0 220.0
\t (00:03:00) last pick:  2000.0 221.0
\t (00:03:00) Waiting for the destination pick.
\i (00:03:01) pick grid 2004.8 221.0
\t (00:03:01) last pick:  2000.0 220.0
\t (00:03:01) No DRC errors detected.
\t (00:03:01) Pick another element to slide.
\i (00:03:12) pick grid 1993.9 547.5
\t (00:03:12) last pick:  1990.0 550.0
\t (00:03:12) last pick:  1987.6 553.8
\t (00:03:12) Waiting for the destination pick.
\i (00:03:14) pick grid 1995.7 559.3
\t (00:03:14) last pick:  2000.0 560.0
\t (00:03:14) DRC errors detected.
\t (00:03:14) Pick another element to slide.
\i (00:03:16) prepopup 2068.1 552.0
\i (00:03:18) done 
\i (00:03:18) generaledit 
\i (00:03:20) zoom in 1 
\i (00:03:21) setwindow pcb
\i (00:03:21) zoom in 1768.7 585.5
\i (00:03:21) trapsize 23
\i (00:03:21) zoom in 1 
\i (00:03:21) setwindow pcb
\i (00:03:21) zoom in 1768.7 585.5
\i (00:03:21) trapsize 11
\i (00:03:29) zoom out 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom out 1834.7 542.1
\i (00:03:29) trapsize 23
\i (00:03:30) zoom out 1 
\i (00:03:30) setwindow pcb
\i (00:03:30) zoom out 1827.9 536.3
\i (00:03:30) trapsize 45
\i (00:03:30) zoom out 1 
\i (00:03:30) setwindow pcb
\i (00:03:30) zoom out 1827.8 536.3
\i (00:03:30) trapsize 90
\i (00:03:30) zoom out 1 
\i (00:03:30) setwindow pcb
\i (00:03:30) zoom out 1867.7 567.0
\i (00:03:30) trapsize 181
\i (00:03:31) zoom out 1 
\i (00:03:31) setwindow pcb
\i (00:03:31) zoom out 2812.6 1026.9
\t (00:03:31) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:03:31) trapsize 362
\i (00:03:33) save 
\i (00:03:34) fillin yes 
\i (00:03:34) generaledit 
\i (00:03:37) zoom in 1 
\i (00:03:37) setwindow pcb
\i (00:03:37) zoom in 2563.0 628.9
\t (00:03:37) Grids are drawn 20.0, 20.0 apart for enhanced viewability.
\i (00:03:37) trapsize 181
\i (00:03:37) zoom in 1 
\i (00:03:37) setwindow pcb
\i (00:03:37) zoom in 1853.5 639.8
\i (00:03:37) trapsize 90
\i (00:03:43) zoom in 1 
\i (00:03:43) setwindow pcb
\i (00:03:43) zoom in 2305.8 773.7
\i (00:03:43) trapsize 45
\i (00:03:43) zoom in 1 
\i (00:03:43) setwindow pcb
\i (00:03:43) zoom in 2305.8 773.8
\i (00:03:43) trapsize 23
\i (00:03:43) zoom out 1 
\i (00:03:43) setwindow pcb
\i (00:03:43) zoom out 2305.9 773.8
\i (00:03:43) trapsize 45
\i (00:03:44) zoom out 1 
\i (00:03:44) setwindow pcb
\i (00:03:44) zoom out 2305.8 773.8
\i (00:03:44) trapsize 90
\i (00:03:44) zoom out 1 
\i (00:03:44) setwindow pcb
\i (00:03:44) zoom out 2512.1 764.7
\i (00:03:44) trapsize 181
\i (00:03:44) zoom out 1 
\i (00:03:44) setwindow pcb
\i (00:03:44) zoom out 2975.4 768.3
\t (00:03:44) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:03:44) trapsize 362
\i (00:03:46) zoom in 1 
\i (00:03:46) setwindow pcb
\i (00:03:46) zoom in 5515.4 1359.7
\t (00:03:46) Grids are drawn 20.0, 20.0 apart for enhanced viewability.
\i (00:03:46) trapsize 181
\i (00:03:47) zoom out 1 
\i (00:03:47) setwindow pcb
\i (00:03:47) zoom out 2758.1 1819.3
\t (00:03:47) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:03:47) trapsize 362
\i (00:03:53) zoom in 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom in 2273.5 1822.9
\t (00:03:53) Grids are drawn 20.0, 20.0 apart for enhanced viewability.
\i (00:03:53) trapsize 181
\i (00:03:53) zoom in 1 
\i (00:03:53) setwindow pcb
\i (00:03:53) zoom in 2099.6 1833.8
\i (00:03:53) trapsize 90
\i (00:03:54) zoom out 1 
\i (00:03:54) setwindow pcb
\i (00:03:54) zoom out 2678.5 1774.1
\i (00:03:54) trapsize 181
\i (00:03:54) zoom out 1 
\i (00:03:54) setwindow pcb
\i (00:03:54) zoom out 2678.5 1774.2
\t (00:03:54) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:03:54) trapsize 362
\i (00:03:55) zoom in 1 
\i (00:03:55) setwindow pcb
\i (00:03:55) zoom in 2881.4 1788.6
\t (00:03:55) Grids are drawn 20.0, 20.0 apart for enhanced viewability.
\i (00:03:55) trapsize 181
\i (00:03:56) zoom in 1 
\i (00:03:56) setwindow pcb
\i (00:03:56) zoom in 2606.1 1759.7
\i (00:03:56) trapsize 90
\i (00:03:56) zoom in 1 
\i (00:03:56) setwindow pcb
\i (00:03:56) zoom in 2606.1 1759.7
\i (00:03:56) trapsize 45
\i (00:03:56) zoom in 1 
\i (00:03:56) setwindow pcb
\i (00:03:56) zoom in 2606.1 1759.7
\i (00:03:56) trapsize 23
\i (00:03:57) zoom out 1 
\i (00:03:57) setwindow pcb
\i (00:03:57) zoom out 2663.6 1791.8
\i (00:03:57) trapsize 45
\i (00:03:58) zoom out 1 
\i (00:03:58) setwindow pcb
\i (00:03:58) zoom out 2358.8 1857.8
\i (00:03:58) trapsize 90
\i (00:03:58) zoom out 1 
\i (00:03:58) setwindow pcb
\i (00:03:58) zoom out 2398.6 1807.2
\i (00:03:58) trapsize 181
\i (00:04:00) zoom in 1 
\i (00:04:00) setwindow pcb
\i (00:04:00) zoom in 2939.0 2234.2
\i (00:04:00) trapsize 90
\i (00:04:01) zoom in 1 
\i (00:04:01) setwindow pcb
\i (00:04:01) zoom in 2939.0 2234.2
\i (00:04:01) trapsize 45
\i (00:04:03) zoom out 1 
\i (00:04:03) setwindow pcb
\i (00:04:03) zoom out 2840.5 2187.2
\i (00:04:03) trapsize 90
\i (00:04:11) zoom out 1 
\i (00:04:11) setwindow pcb
\i (00:04:11) zoom out 2744.5 2064.2
\i (00:04:11) trapsize 181
\i (00:04:11) zoom out 1 
\i (00:04:11) setwindow pcb
\i (00:04:11) zoom out 2349.2 2053.4
\t (00:04:11) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:04:11) trapsize 362
\i (00:04:14) zoom in 1 
\i (00:04:14) setwindow pcb
\i (00:04:14) zoom in 1578.8 1410.4
\t (00:04:14) Grids are drawn 20.0, 20.0 apart for enhanced viewability.
\i (00:04:14) trapsize 181
\i (00:04:33) zoom in 1 
\i (00:04:33) setwindow pcb
\i (00:04:33) zoom in 1531.5 2228.1
\i (00:04:33) trapsize 90
\i (00:04:34) zoom out 1 
\i (00:04:34) setwindow pcb
\i (00:04:34) zoom out 1531.5 2228.1
\i (00:04:34) trapsize 181
\i (00:04:34) zoom out 1 
\i (00:04:34) setwindow pcb
\i (00:04:34) zoom out 1531.4 2228.2
\t (00:04:34) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:04:34) trapsize 362
\i (00:04:38) zoom in 1 
\i (00:04:38) setwindow pcb
\i (00:04:38) zoom in 1535.4 1786.7
\t (00:04:38) Grids are drawn 20.0, 20.0 apart for enhanced viewability.
\i (00:04:38) trapsize 181
\i (00:04:38) zoom in 1 
\i (00:04:38) setwindow pcb
\i (00:04:38) zoom in 1307.2 1786.7
\i (00:04:38) trapsize 90
\i (00:04:39) zoom out 1 
\i (00:04:39) setwindow pcb
\i (00:04:39) zoom out 1538.8 1777.7
\i (00:04:39) trapsize 181
\i (00:04:39) zoom out 1 
\i (00:04:39) setwindow pcb
\i (00:04:39) zoom out 1600.2 1763.3
\t (00:04:39) Grids are drawn 40.0, 40.0 apart for enhanced viewability.
\i (00:04:39) trapsize 362
\i (00:04:58) exit 
\t (00:04:58)     Journal end - Wed Feb 01 23:37:44 2017
