|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Documents/GitHub/SmartSleeve/schematic/allegro/SMARTSLEEVESYSTEM.brd  |
|                                                    Thu Feb 23 11:24:18 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  0            pins ADDED TO this existing net (pins not previously on any net)
                                 C14.1                          
                                 U6.1                           
                                 U6.2                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N69103       pins ADDED TO this new net
                                 U6.6                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC          pins MOVED FROM this net (to net name listed on right)
                                 C4.2             1330.0  1087.4
                                                                        VCC_3V3
                                 U1.5             1449.9  1090.6
                                                                        VCC_3V3
                                 U1.9             1630.1  1149.7
                                                                        VCC_3V3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC_3V3      pins MOVED FROM this net (to net name listed on right)
                                 C1.P             1197.4   730.0
                                                                         N69103
                                 C2.2             1197.4   860.0
                                                                         N69103
                                 R3.2             1330.0   732.6
                                                                         N69103
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC_BATT     pins ADDED TO this existing net (pins not previously on any net)
                                 C14.2                          
                                 U6.4                           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Documents/GitHub/SmartSleeve/schematic/allegro/SMARTSLEEVESYSTEM.brd  |
|                                                    Thu Feb 23 11:24:18 2017  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 LD1086_5_SOT95P280X112-6N_LT179
 R_RESC2013X140N_976
 R_RESC2013X140N_113K
 R_RESC2013X140N_8.2K
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../Documents/GitHub/SmartSleeve/schematic/allegro/SMARTSLEEVESYSTEM.brd  |
|                                                    Thu Feb 23 11:24:18 2017  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C14                 C_CAPC2013X140N_0.1UF 
 U6                  LD1086_5_SOT95P280X112-6N_LT179 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../Documents/GitHub/SmartSleeve/schematic/allegro/SMARTSLEEVESYSTEM.brd  |
|                                                    Thu Feb 23 11:24:18 2017  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R3                  R_RESC2013X140N_976    1330.0   770.0 R_RESC2013X140N_1.91K
 R4                  R_RESC2013X140N_8.2K   1610.0   770.0 R_RESC2013X140N_4.02K
 R5                  R_RESC2013X140N_8.2K   1470.0   770.0 R_RESC2013X140N_4.02K
 R6                  R_RESC2013X140N_113K   1770.0  1000.0 R_RESC2013X140N_127K
 R7                  R_RESC2013X140N_8.2K   1750.0   770.0 R_RESC2013X140N_4.02K
 R8                  R_RESC2013X140N_976    1890.0   770.0 R_RESC2013X140N_1.91K
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../Documents/GitHub/SmartSleeve/schematic/allegro/SMARTSLEEVESYSTEM.brd  |
|                                                    Thu Feb 23 11:24:18 2017  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C14.2                          PRIM_FILE      .\pstchip.dat
 R3.2            1330.0   770.0 PRIM_FILE      .\pstchip.dat
 R4.2            1610.0   770.0 PRIM_FILE      .\pstchip.dat
 R5.2            1470.0   770.0 PRIM_FILE      .\pstchip.dat
 R6.2            1770.0  1000.0 PRIM_FILE      .\pstchip.dat
 R7.2            1750.0   770.0 PRIM_FILE      .\pstchip.dat
 R8.2            1890.0   770.0 PRIM_FILE      .\pstchip.dat
 U6.6                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :      12                                        |
|       Comp definitions added:       4                                        |
|       Components added      :       2                                        |
|       Components changed    :       6                                        |
|       Slot property added   :       8                                        |
|                                                                              |
|   Total ECO changes reported:      32                                        |
|------------------------------------------------------------------------------|
