\t (00:00:00) padstack_editor 17.2 P019 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Wed Feb 22 23:56:16 2017
\t (00:00:00)         Host=FJLIVING User=Fred Pid=10944 CPUs=4
\t (00:00:00) CmdLine= padstack_editor -mpssession Fred -file ./#Taaaacv13460.tmp -pname PAD667CIR227D -data C:/Users/Fred/AppData/Local/Temp/#Taaaacx13460.tmp
\t (00:00:00) 
\d (00:00:02) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Thermal Pad"
\d (00:00:02) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Thermal Pad" "Circle 525.0" +
\d (00:00:02) QtSignal 0 3
\d (00:00:04) QtSignal GuidedDesignLayersTab PadShape CurrentIndexChanged None
\d (00:00:04) QtSignal GuidedDesignLayersTab PadShape activated None
\d (00:00:05) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Thermal Pad"
\d (00:00:05) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Thermal Pad" "Circle 325.0" +
\d (00:00:05) QtSignal 1 3
\d (00:00:06) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Thermal Pad" "Circle 325.0" +
\d (00:00:06) QtSignal 1 3
\d (00:00:08) QtSignal GuidedDesignLayersTab PadShape CurrentIndexChanged None
\d (00:00:08) QtSignal GuidedDesignLayersTab PadShape activated None
\d (00:00:09) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Thermal Pad"
\d (00:00:09) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Thermal Pad" "Circle 525.0" +
\d (00:00:09) QtSignal 2 3
\d (00:00:12) QtSignal GuidedDesignLayersTab PadShape CurrentIndexChanged None
\d (00:00:12) QtSignal GuidedDesignLayersTab PadShape activated None
\d (00:00:13) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Anti Pad"
\d (00:00:13) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Anti Pad" "Circle 525.0" +
\d (00:00:13) QtSignal 0 4
\d (00:00:14) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Anti Pad" "Circle 525.0" +
\d (00:00:14) QtSignal 0 4
\d (00:00:16) QtSignal GuidedDesignLayersTab PadShape CurrentIndexChanged None
\d (00:00:16) QtSignal GuidedDesignLayersTab PadShape activated None
\d (00:00:16) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Anti Pad"
\d (00:00:17) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Anti Pad" "Circle 325.0" +
\d (00:00:17) QtSignal 1 4
\d (00:00:19) QtSignal GuidedDesignLayersTab PadShape CurrentIndexChanged None
\d (00:00:19) QtSignal GuidedDesignLayersTab PadShape activated None
\d (00:00:19) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Anti Pad"
\d (00:00:19) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Anti Pad" "Circle 525.0" +
\d (00:00:19) QtSignal 2 4
\d (00:00:22) QtSignal GuidedDesignLayersTab PadShape CurrentIndexChanged None
\d (00:00:22) QtSignal GuidedDesignLayersTab PadShape activated None
\d (00:00:23) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Regular Pad"
\d (00:00:23) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Regular Pad" "Circle 300.0" +
\d (00:00:23) QtSignal 1 2
\d (00:00:28) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 500.0
\d (00:00:28) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Layer Name" "DEFAULT INTERNAL" +
\d (00:00:28) QtSignal 1 1
\d (00:00:33) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:00:37) QtSignal GuidedDrillSymbol FigureType CurrentIndexChanged Cross
\d (00:00:37) QtSignal GuidedDrillSymbol FigureType activated Cross
\d (00:00:40) QtSignal GuidedTabsParent GuidedTabs currentChanged "Secondary Drill"
\d (00:00:41) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:43) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:00:46) QtSignal GuidedDrillSymbol FigureWidth editingFinished 227.0
\d (00:00:50) QtSignal GuidedDrillSymbol FigureHeight editingFinished 227.0
\d (00:00:52) QtSignal GuidedDrillSymbol DrillCharacters editingFinished " "
\d (00:00:57) QtSignal GuidedDrillSymbol FigureType activated Cross
\d (00:00:59) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:01:00) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:01:03) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:01:07) QtSignal GuidedTabsParent GuidedTabs currentChanged Options
\d (00:01:08) QtSignal GuidedTabsParent GuidedTabs currentChanged Summary
\d (00:01:10) QtSignal MainWindow Save triggered
\d (00:01:13) QtSignal MainWindow UpdateToDesign triggered
\d (00:01:21) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:01:24) QtSignal GuidedDrillSymbol FigureType CurrentIndexChanged Circle
\d (00:01:24) QtSignal GuidedDrillSymbol FigureType activated Circle
\d (00:01:36) QtSignal GuidedDrillSymbol FigureType CurrentIndexChanged Cross
\d (00:01:36) QtSignal GuidedDrillSymbol FigureType activated Cross
\d (00:01:44) QtSignal GuidedDrillSymbol DrillCharacters editingFinished
\d (00:01:44) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:02:38) QtSignal GuidedDrillTab holeXSize editingFinished 225.0
\d (00:02:38) QtSignal GuidedTabsParent GuidedTabs currentChanged "Secondary Drill"
\d (00:02:39) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:02:44) QtSignal GuidedDrillSymbol FigureWidth editingFinished 225.0
\d (00:02:46) QtSignal GuidedDrillSymbol FigureHeight editingFinished 225.0
\d (00:02:46) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:02:47) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:02:49) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:02:52) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:02:53) QtSignal GuidedTabsParent GuidedTabs currentChanged "Secondary Drill"
\d (00:03:01) QtSignal MainWindow Save triggered
\d (00:03:04) QtSignal MainWindow UpdateToDesign triggered
\d (00:03:14) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:03:16) QtSignal GuidedTabsParent GuidedTabs currentChanged "Secondary Drill"
\d (00:03:17) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:03:46) QtSignal MainWindow UpdateToDesignExit triggered
\t (00:03:46)     Journal end - Thu Feb 23 00:00:02 2017
