FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Jan-30-2017 at 16:32:08}
primitive 'C_ELECT_CAPCP2013X140N_10UF';
  pin
    '+':
      PIN_NUMBER='(P)';
      PINUSE='UNSPEC';
    '-':
      PIN_NUMBER='(N)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_elect';
    JEDEC_TYPE='CAPCP2013X140N';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'C_CAPC2013X140N_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='CAPC2013X140N';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'C_CAPC2013X140N_18PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='CAPC2013X140N';
    VALUE='18pF';
  end_body;
end_primitive;
primitive 'C_CAPC2013X140N_1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='CAPC2013X140N';
    VALUE='1uF';
  end_body;
end_primitive;
primitive 'C_CAPC2013X140N_1000PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='CAPC2013X140N';
    VALUE='1000pF';
  end_body;
end_primitive;
primitive 'MM3Z3V3S_0_DIOC2512X140N_MM3Z3V';
  pin
    'A':
      PIN_NUMBER='(A)';
      INPUT_LOAD='(*)';
    'K':
      PIN_NUMBER='(C)';
      OUTPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='MM3Z3V3S_0';
    JEDEC_TYPE='DIOC2512X140N';
    VALUE='MM3Z3V3S';
  end_body;
end_primitive;
primitive 'CON2_DIP500P550X533-4N_CON_BATT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON2';
    JEDEC_TYPE='DIP500P550X533-4N';
    VALUE='CON_BATTERY_PACK';
  end_body;
end_primitive;
primitive 'CON2_DIP500P550X533-4N_CON_USB';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON2';
    JEDEC_TYPE='DIP500P550X533-4N';
    VALUE='CON_USB';
  end_body;
end_primitive;
primitive 'CON6A_DIP254P254X533-6N_CON_SPI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON6A';
    JEDEC_TYPE='DIP254P254X533-6N';
    VALUE='CON_SPI';
  end_body;
end_primitive;
primitive 'CON1_HOLE125_CON_MNT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON1';
    JEDEC_TYPE='HOLE125';
    VALUE='CON_MNT';
  end_body;
end_primitive;
primitive 'CON1_129-0701-202_CON_SENSOR';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON1';
    JEDEC_TYPE='129-0701-202';
    VALUE='CON_SENSOR';
  end_body;
end_primitive;
primitive 'R_RESC2013X140N_100K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC2013X140N';
    VALUE='100k';
  end_body;
end_primitive;
primitive 'R_RESC2013X140N_10K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC2013X140N';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'R_RESC2013X140N_22';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC2013X140N';
    VALUE='22';
  end_body;
end_primitive;
primitive 'R_RESC2013X140N_7.15K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC2013X140N';
    VALUE='7.15k';
  end_body;
end_primitive;
primitive 'R_RESC2013X140N_100';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC2013X140N';
    VALUE='100';
  end_body;
end_primitive;
primitive 'R_RESC2013X140N_0';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC2013X140N';
    VALUE='0';
  end_body;
end_primitive;
primitive 'R_RESC2013X140N_1.91K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC2013X140N';
    VALUE='1.91k';
  end_body;
end_primitive;
primitive 'R_RESC2013X140N_4.02K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC2013X140N';
    VALUE='4.02k';
  end_body;
end_primitive;
primitive 'R_RESC2013X140N_127K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='RESC2013X140N';
    VALUE='127k';
  end_body;
end_primitive;
primitive 'SW PUSHBUTTON_DIP500P550X533-4N';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW PUSHBUTTON';
    JEDEC_TYPE='DIP500P550X533-4N';
    VALUE='SW PUSHBUTTON';
  end_body;
end_primitive;
primitive 'SW KEY-SPST_DIP500P550X533-4N_S';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW KEY-SPST';
    JEDEC_TYPE='DIP500P550X533-4N';
    VALUE='SW KEY-SPST';
  end_body;
end_primitive;
primitive 'INA327_1_SOP50P440X140-10N_INA3';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INA327_1';
    JEDEC_TYPE='SOP50P440X140-10N';
    VALUE='INA327';
  end_body;
end_primitive;
primitive 'LD1086_2_TO254P1394X457-4N_LD10';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'IN':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'OUT':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'OUT1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LD1086_2';
    JEDEC_TYPE='TO254P1394X457-4N';
    VALUE='LD1086';
  end_body;
end_primitive;
primitive 'ATMEGA128A4U_6_QFP80P1200X1200X';
  pin
    'PF6(ADC6)':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'PF7(ADC7)':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'PB6(ADC13)':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'VCC1':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'AVCC':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'PC6':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'PF0(ADC0)':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'UCAP':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'AREF':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'UGND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'PD7':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'PD6':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'PD5':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'PD4':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'PC7':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'PB7':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PB5(ADC12)':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'PB4(ADC11)':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'PB3(MISO)':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'GND3':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'PB1(SCK)':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'PB0(SS)':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'UVCC':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PB2(MOSI)':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'PE6':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PE2(HWB)':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    '\\R\E\S\E\T':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'XTAL2':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'XTAL1':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'AVCC1':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'PF5(ADC5)':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'PF4(ADC4)':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'PF1(ADC1)':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'VBUS':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'PD3':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'PD2':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'PD1':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'PD0':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'GND4':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ATMEGA128A4U_6';
    JEDEC_TYPE='QFP80P1200X1200X120-45N';
    VALUE='ATmega32u4';
  end_body;
end_primitive;
primitive 'ST7565_1_ST7565_ST7565';
  pin
    '\\C\S':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '\\R\S\T':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'RS':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'SCLK':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SID':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'R-':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'A+':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'G-':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'B-':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ST7565_1';
    JEDEC_TYPE='ST7565';
    VALUE='ST7565';
  end_body;
end_primitive;
primitive 'ZTA_CRYSTAL1190X300N_ZTA_16MHZ';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ZTA';
    JEDEC_TYPE='CRYSTAL1190X300N';
    VALUE='ZTA_16MHZ';
  end_body;
end_primitive;
END.