FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Jan-30-2017 at 16:32:08 }
NET_NAME
'N43629'
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):N43629':
 C_SIGNAL='@smartsleevesystem.schematic1(sch_1):n43629';
NODE_NAME	J1 1
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS35452@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW2 2
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS43572@DISCRETE.SW KEY-SPST.NORMAL(CHIPS)':
 '2':;
NET_NAME
'LED_ENABLE'
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):LED_ENABLE':
 C_SIGNAL='@smartsleevesystem.schematic1(sch_1):led_enable';
NODE_NAME	R14 1
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS45587@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 21
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS37597@SMARTSLEEVESYSTEM.ATMEGA128A4U_6.NORMAL(CHIPS)':
 'PD3':;
NET_NAME
'LCD_ENABLE'
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):LCD_ENABLE':
 C_SIGNAL='@smartsleevesystem.schematic1(sch_1):lcd_enable';
NODE_NAME	U5 6
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS44949@SMARTSLEEVESYSTEM.ST7565_1.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	U4 25
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS37597@SMARTSLEEVESYSTEM.ATMEGA128A4U_6.NORMAL(CHIPS)':
 'PD4':;
NET_NAME
'RS+'
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):RS+':
 C_SIGNAL='@smartsleevesystem.schematic1(sch_1):\rs+\';
NODE_NAME	R5 1
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS36218@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 3
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS52898@SMARTSLEEVESYSTEM.INA327_1.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J8 1
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS57318@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N45603'
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):N45603':
 C_SIGNAL='@smartsleevesystem.schematic1(sch_1):n45603';
NODE_NAME	R14 2
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS45587@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 9
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS44949@SMARTSLEEVESYSTEM.ST7565_1.NORMAL(CHIPS)':
 'A+':;
NET_NAME
'RS-'
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):RS-':
 C_SIGNAL='@smartsleevesystem.schematic1(sch_1):\rs-\';
NODE_NAME	R7 1
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS36298@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 2
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS36348@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J9 1
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS57340@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC'
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):VCC':
 C_SIGNAL='@smartsleevesystem.schematic1(sch_1):vcc';
NODE_NAME	U1 9
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS52898@SMARTSLEEVESYSTEM.INA327_1.NORMAL(CHIPS)':
 '9':;
NODE_NAME	C4 2
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS53166@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 5
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS52898@SMARTSLEEVESYSTEM.INA327_1.NORMAL(CHIPS)':
 '5':;
NET_NAME
'0'
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):0':
 C_SIGNAL='@smartsleevesystem.schematic1(sch_1):\0\';
NODE_NAME	J1 2
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS35452@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 1
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS36146@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 1
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS36348@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R12 1
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS41698@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 A
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS41716@CURRENT.MM3Z3V3S_0.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R15 1
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS43796@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 2
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS45958@DISCRETE.SW PUSHBUTTON.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 N
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS48990@ANALOG.C_ELECT.NORMAL(CHIPS)':
 '-':;
NODE_NAME	U1 4
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS52898@SMARTSLEEVESYSTEM.INA327_1.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C3 1
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS53080@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 1
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS53130@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS53150@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS53166@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 1
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS54253@SMARTSLEEVESYSTEM.LD1086_2.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C7 N
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS55313@ANALOG.C_ELECT.NORMAL(CHIPS)':
 '-':;
NODE_NAME	C6 1
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS55479@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 N
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS55363@ANALOG.C_ELECT.NORMAL(CHIPS)':
 '-':;
NET_NAME
'LCD_CS'
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):LCD_CS':
 C_SIGNAL='@smartsleevesystem.schematic1(sch_1):lcd_cs';
NODE_NAME	U4 22
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS37597@SMARTSLEEVESYSTEM.ATMEGA128A4U_6.NORMAL(CHIPS)':
 'PD5':;
NODE_NAME	U5 1
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS44949@SMARTSLEEVESYSTEM.ST7565_1.NORMAL(CHIPS)':
 '\\C\S':;
NET_NAME
'LCD_RST'
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):LCD_RST':
 C_SIGNAL='@smartsleevesystem.schematic1(sch_1):lcd_rst';
NODE_NAME	U4 26
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS37597@SMARTSLEEVESYSTEM.ATMEGA128A4U_6.NORMAL(CHIPS)':
 'PD6':;
NODE_NAME	U5 2
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS44949@SMARTSLEEVESYSTEM.ST7565_1.NORMAL(CHIPS)':
 '\\R\S\T':;
NET_NAME
'LCD_A0'
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):LCD_A0':
 C_SIGNAL='@smartsleevesystem.schematic1(sch_1):lcd_a0';
NODE_NAME	U4 27
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS37597@SMARTSLEEVESYSTEM.ATMEGA128A4U_6.NORMAL(CHIPS)':
 'PD7':;
NODE_NAME	U5 3
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS44949@SMARTSLEEVESYSTEM.ST7565_1.NORMAL(CHIPS)':
 'RS':;
NET_NAME
'N36170'
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):N36170':
 C_SIGNAL='@smartsleevesystem.schematic1(sch_1):n36170';
NODE_NAME	R3 1
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS36124@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 2
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS36198@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 2
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS36218@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VIN-'
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):VIN-':
 C_SIGNAL='@smartsleevesystem.schematic1(sch_1):\vin-\';
NODE_NAME	R4 1
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS36198@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 2
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS36298@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 2
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS52898@SMARTSLEEVESYSTEM.INA327_1.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N53076'
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):N53076':
 C_SIGNAL='@smartsleevesystem.schematic1(sch_1):n53076';
NODE_NAME	U1 7
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS52898@SMARTSLEEVESYSTEM.INA327_1.NORMAL(CHIPS)':
 '7':;
NODE_NAME	R6 2
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS53130@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS53150@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N53016'
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):N53016':
 C_SIGNAL='@smartsleevesystem.schematic1(sch_1):n53016';
NODE_NAME	R2 1
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS52986@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 8
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS52898@SMARTSLEEVESYSTEM.INA327_1.NORMAL(CHIPS)':
 '8':;
NET_NAME
'N52956'
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):N52956':
 C_SIGNAL='@smartsleevesystem.schematic1(sch_1):n52956';
NODE_NAME	R1 2
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS52964@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 1
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS52898@SMARTSLEEVESYSTEM.INA327_1.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ADC_ENABLE'
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):ADC_ENABLE':
 C_SIGNAL='@smartsleevesystem.schematic1(sch_1):adc_enable';
NODE_NAME	U4 20
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS37597@SMARTSLEEVESYSTEM.ATMEGA128A4U_6.NORMAL(CHIPS)':
 'PD2':;
NODE_NAME	U1 6
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS52898@SMARTSLEEVESYSTEM.INA327_1.NORMAL(CHIPS)':
 '6':;
NET_NAME
'N53044'
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):N53044':
 C_SIGNAL='@smartsleevesystem.schematic1(sch_1):n53044';
NODE_NAME	U1 10
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS52898@SMARTSLEEVESYSTEM.INA327_1.NORMAL(CHIPS)':
 '10':;
NODE_NAME	R1 1
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS52964@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VBUS'
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):VBUS':
 C_SIGNAL='@smartsleevesystem.schematic1(sch_1):vbus';
NODE_NAME	U4 7
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS37597@SMARTSLEEVESYSTEM.ATMEGA128A4U_6.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	J10 2
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS61003@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'D+'
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):D+':
 C_SIGNAL='@smartsleevesystem.schematic1(sch_1):\d+\';
NODE_NAME	R11 1
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS38020@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J10 1
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS61003@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'D-'
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):D-':
 C_SIGNAL='@smartsleevesystem.schematic1(sch_1):\d-\';
NODE_NAME	R13 1
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS38036@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J11 2
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS61474@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N38056'
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):N38056':
 C_SIGNAL='@smartsleevesystem.schematic1(sch_1):n38056';
NODE_NAME	U4 4
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS37597@SMARTSLEEVESYSTEM.ATMEGA128A4U_6.NORMAL(CHIPS)':
 'D+':;
NODE_NAME	R11 2
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS38020@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N38064'
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):N38064':
 C_SIGNAL='@smartsleevesystem.schematic1(sch_1):n38064';
NODE_NAME	U4 3
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS37597@SMARTSLEEVESYSTEM.ATMEGA128A4U_6.NORMAL(CHIPS)':
 'D-':;
NODE_NAME	R13 2
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS38036@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@smartsleevesystem.schematic1(sch_1):gnd';
NODE_NAME	U4 15
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS37597@SMARTSLEEVESYSTEM.ATMEGA128A4U_6.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U4 23
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS37597@SMARTSLEEVESYSTEM.ATMEGA128A4U_6.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	U4 35
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS37597@SMARTSLEEVESYSTEM.ATMEGA128A4U_6.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	U4 43
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS37597@SMARTSLEEVESYSTEM.ATMEGA128A4U_6.NORMAL(CHIPS)':
 'GND3':;
NODE_NAME	U4 5
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS37597@SMARTSLEEVESYSTEM.ATMEGA128A4U_6.NORMAL(CHIPS)':
 'UGND':;
NODE_NAME	C12 1
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS38327@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS38375@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 1
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS38654@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS38837@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 6
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS39308@CONNECTOR.CON6A.NORMAL(CHIPS)':
 '6':;
NODE_NAME	C9 1
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS42358@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R15 2
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS43796@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 7
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS44949@SMARTSLEEVESYSTEM.ST7565_1.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U5 11
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS44949@SMARTSLEEVESYSTEM.ST7565_1.NORMAL(CHIPS)':
 'B-':;
NODE_NAME	J11 1
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS61474@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N38439'
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):N38439':
 C_SIGNAL='@smartsleevesystem.schematic1(sch_1):n38439';
NODE_NAME	U4 17
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS37597@SMARTSLEEVESYSTEM.ATMEGA128A4U_6.NORMAL(CHIPS)':
 'XTAL1':;
NODE_NAME	Y1 2
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS38359@DISCRETE.ZTA.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 2
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS38327@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N38443'
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):N38443':
 C_SIGNAL='@smartsleevesystem.schematic1(sch_1):n38443';
NODE_NAME	U4 16
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS37597@SMARTSLEEVESYSTEM.ATMEGA128A4U_6.NORMAL(CHIPS)':
 'XTAL2':;
NODE_NAME	Y1 1
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS38359@DISCRETE.ZTA.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 2
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS38375@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N38761'
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):N38761':
 C_SIGNAL='@smartsleevesystem.schematic1(sch_1):n38761';
NODE_NAME	U4 6
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS37597@SMARTSLEEVESYSTEM.ATMEGA128A4U_6.NORMAL(CHIPS)':
 'UCAP':;
NODE_NAME	C11 2
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS38654@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N39101'
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):N39101':
 C_SIGNAL='@smartsleevesystem.schematic1(sch_1):n39101';
NODE_NAME	U4 42
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS37597@SMARTSLEEVESYSTEM.ATMEGA128A4U_6.NORMAL(CHIPS)':
 'AREF':;
NODE_NAME	C10 2
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS38837@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'MOSI'
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):MOSI':
 C_SIGNAL='@smartsleevesystem.schematic1(sch_1):mosi';
NODE_NAME	J2 4
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS39308@CONNECTOR.CON6A.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U4 10
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS37597@SMARTSLEEVESYSTEM.ATMEGA128A4U_6.NORMAL(CHIPS)':
 'PB2(MOSI)':;
NODE_NAME	U5 5
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS44949@SMARTSLEEVESYSTEM.ST7565_1.NORMAL(CHIPS)':
 'SID':;
NET_NAME
'SCK'
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):SCK':
 C_SIGNAL='@smartsleevesystem.schematic1(sch_1):sck';
NODE_NAME	J2 3
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS39308@CONNECTOR.CON6A.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U4 9
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS37597@SMARTSLEEVESYSTEM.ATMEGA128A4U_6.NORMAL(CHIPS)':
 'PB1(SCK)':;
NODE_NAME	U5 4
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS44949@SMARTSLEEVESYSTEM.ST7565_1.NORMAL(CHIPS)':
 'SCLK':;
NET_NAME
'MISO'
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):MISO':
 C_SIGNAL='@smartsleevesystem.schematic1(sch_1):miso';
NODE_NAME	J2 1
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS39308@CONNECTOR.CON6A.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 11
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS37597@SMARTSLEEVESYSTEM.ATMEGA128A4U_6.NORMAL(CHIPS)':
 'PB3(MISO)':;
NET_NAME
'RST'
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):RST':
 C_SIGNAL='@smartsleevesystem.schematic1(sch_1):rst';
NODE_NAME	J2 5
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS39308@CONNECTOR.CON6A.NORMAL(CHIPS)':
 '5':;
NODE_NAME	R9 2
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS39428@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 13
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS37597@SMARTSLEEVESYSTEM.ATMEGA128A4U_6.NORMAL(CHIPS)':
 '\\R\E\S\E\T':;
NODE_NAME	SW1 1
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS45958@DISCRETE.SW PUSHBUTTON.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ADC_SENSOR'
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):ADC_SENSOR':
 C_SIGNAL='@smartsleevesystem.schematic1(sch_1):adc_sensor';
NODE_NAME	U4 41
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS37597@SMARTSLEEVESYSTEM.ATMEGA128A4U_6.NORMAL(CHIPS)':
 'PF0(ADC0)':;
NODE_NAME	R2 2
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS52986@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS53080@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'ADC_BATT'
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):ADC_BATT':
 C_SIGNAL='@smartsleevesystem.schematic1(sch_1):adc_batt';
NODE_NAME	U4 40
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS37597@SMARTSLEEVESYSTEM.ATMEGA128A4U_6.NORMAL(CHIPS)':
 'PF1(ADC1)':;
NODE_NAME	R10 1
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS41652@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 C
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS41716@CURRENT.MM3Z3V3S_0.NORMAL(CHIPS)':
 'K':;
NODE_NAME	R12 2
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS41698@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCC_BATT'
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):VCC_BATT':
 C_SIGNAL='@smartsleevesystem.schematic1(sch_1):vcc_batt';
NODE_NAME	R10 2
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS41652@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW2 1
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS43572@DISCRETE.SW KEY-SPST.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 3
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS54253@SMARTSLEEVESYSTEM.LD1086_2.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	C8 P
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS55363@ANALOG.C_ELECT.NORMAL(CHIPS)':
 '+':;
NET_NAME
'VCC_3V3'
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):VCC_3V3':
 C_SIGNAL='@smartsleevesystem.schematic1(sch_1):vcc_3v3';
NODE_NAME	R3 2
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS36124@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS36146@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 2
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS39308@CONNECTOR.CON6A.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 1
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS39428@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 14
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS37597@SMARTSLEEVESYSTEM.ATMEGA128A4U_6.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U4 34
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS37597@SMARTSLEEVESYSTEM.ATMEGA128A4U_6.NORMAL(CHIPS)':
 'VCC1':;
NODE_NAME	U4 24
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS37597@SMARTSLEEVESYSTEM.ATMEGA128A4U_6.NORMAL(CHIPS)':
 'AVCC':;
NODE_NAME	U4 44
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS37597@SMARTSLEEVESYSTEM.ATMEGA128A4U_6.NORMAL(CHIPS)':
 'AVCC1':;
NODE_NAME	C9 2
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS42358@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 P
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS48990@ANALOG.C_ELECT.NORMAL(CHIPS)':
 '+':;
NODE_NAME	U2 4
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS54253@SMARTSLEEVESYSTEM.LD1086_2.NORMAL(CHIPS)':
 'OUT1':;
NODE_NAME	U2 2
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS54253@SMARTSLEEVESYSTEM.LD1086_2.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	C7 P
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS55313@ANALOG.C_ELECT.NORMAL(CHIPS)':
 '+':;
NODE_NAME	C6 2
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS55479@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	J5 1
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS36516@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J7 1
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS36544@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J6 1
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS36530@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 1
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS36502@CONNECTOR.CON1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 37
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS37597@SMARTSLEEVESYSTEM.ATMEGA128A4U_6.NORMAL(CHIPS)':
 'PF6(ADC6)':;
NODE_NAME	U4 36
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS37597@SMARTSLEEVESYSTEM.ATMEGA128A4U_6.NORMAL(CHIPS)':
 'PF7(ADC7)':;
NODE_NAME	U4 30
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS37597@SMARTSLEEVESYSTEM.ATMEGA128A4U_6.NORMAL(CHIPS)':
 'PB6(ADC13)':;
NODE_NAME	U4 31
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS37597@SMARTSLEEVESYSTEM.ATMEGA128A4U_6.NORMAL(CHIPS)':
 'PC6':;
NODE_NAME	U4 32
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS37597@SMARTSLEEVESYSTEM.ATMEGA128A4U_6.NORMAL(CHIPS)':
 'PC7':;
NODE_NAME	U4 12
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS37597@SMARTSLEEVESYSTEM.ATMEGA128A4U_6.NORMAL(CHIPS)':
 'PB7':;
NODE_NAME	U4 29
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS37597@SMARTSLEEVESYSTEM.ATMEGA128A4U_6.NORMAL(CHIPS)':
 'PB5(ADC12)':;
NODE_NAME	U4 28
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS37597@SMARTSLEEVESYSTEM.ATMEGA128A4U_6.NORMAL(CHIPS)':
 'PB4(ADC11)':;
NODE_NAME	U4 8
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS37597@SMARTSLEEVESYSTEM.ATMEGA128A4U_6.NORMAL(CHIPS)':
 'PB0(SS)':;
NODE_NAME	U4 2
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS37597@SMARTSLEEVESYSTEM.ATMEGA128A4U_6.NORMAL(CHIPS)':
 'UVCC':;
NODE_NAME	U4 1
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS37597@SMARTSLEEVESYSTEM.ATMEGA128A4U_6.NORMAL(CHIPS)':
 'PE6':;
NODE_NAME	U4 33
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS37597@SMARTSLEEVESYSTEM.ATMEGA128A4U_6.NORMAL(CHIPS)':
 'PE2(HWB)':;
NODE_NAME	U4 38
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS37597@SMARTSLEEVESYSTEM.ATMEGA128A4U_6.NORMAL(CHIPS)':
 'PF5(ADC5)':;
NODE_NAME	U4 39
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS37597@SMARTSLEEVESYSTEM.ATMEGA128A4U_6.NORMAL(CHIPS)':
 'PF4(ADC4)':;
NODE_NAME	U4 19
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS37597@SMARTSLEEVESYSTEM.ATMEGA128A4U_6.NORMAL(CHIPS)':
 'PD1':;
NODE_NAME	U4 18
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS37597@SMARTSLEEVESYSTEM.ATMEGA128A4U_6.NORMAL(CHIPS)':
 'PD0':;
NODE_NAME	U4 45
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS37597@SMARTSLEEVESYSTEM.ATMEGA128A4U_6.NORMAL(CHIPS)':
 'GND4':;
NODE_NAME	U5 8
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS44949@SMARTSLEEVESYSTEM.ST7565_1.NORMAL(CHIPS)':
 'R-':;
NODE_NAME	U5 10
 '@SMARTSLEEVESYSTEM.SCHEMATIC1(SCH_1):INS44949@SMARTSLEEVESYSTEM.ST7565_1.NORMAL(CHIPS)':
 'G-':;
END.
