<Pack 
 name="TO254P1394X457-4N"
 assignedName="TO254P1394X457-4N"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="SMD"
 picture="TO.jpg"
 Family="TO"
 Calculator="TO"
 Units="mm"
 Library="C:\Users\Fred\Desktop\Livingston Models"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="GullWing"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location="CENTERRIGHT"
 Pin_1_Start_Angle="0"
 Pins_Total="4"
 Pins_Search="4"
 Pin_Pitch="25400"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="0"
 Pins_B="0"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="3"
 Pins_Bottom="0"
 Pins_Right="1"
 Pins_Top="0"
 Pin_Step_Left="1"
 Pin_Step_Right="1"
 Pull_Back="0"
 A_Min="83800"
 A_Max="94000"
 B_Min="99000"
 B_Max="105400"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="9700"
 T_Max="15800"
 T2_Min="74900"
 T2_Max="78900"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="12700"
 W_Max="12700"
 W2_Min="99000"
 W2_Max="105400"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="45700"
 H_Max_Offset="0"
 K_Height="100"
 K_Width="0"
 TC="0"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S2_Min="0"
 S2_Max="0"
 L_Min="130300"
 L_Max="148600"
 L1_Min="0"
 L1_Max="0"
 L2_Min="0"
 L2_Max="0"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pin_Style=""
 Pin_Thickness="8000"
 Pin_Body_Height="0"
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-92200:-67300)(97375:77700))"
 cBox="((-80500:-55600)(80475:55600))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-78000:18050)(-48250:32750))"
 cBox="((-69725:19050)(-56975:31750))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r297_147"
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-63125:25400)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="1"
 aliasLabel=""
 bBox="((-64458:23734)(-61792:27066))"
 origin="(-63125:25400)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-78000:-7350)(-48250:7350))"
 cBox="((-69725:-6350)(-56975:6350))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r297_147"
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-63125:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="2"
 aliasLabel=""
 bBox="((-64458:-1666)(-61792:1666))"
 origin="(-63125:0)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-78000:-32750)(-48250:-18050))"
 cBox="((-69725:-31750)(-56975:-19050))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r297_147"
 pinNumber="3"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-63125:-25400)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="3"
 aliasLabel=""
 bBox="((-64458:-27066)(-61792:-23734))"
 origin="(-63125:-25400)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-15625:-53100)(77975:53100))"
 cBox="((-7175:-51100)(69725:51100))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r936_1062"
 pinNumber="4"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(31175:0)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="4"
 aliasLabel=""
 bBox="((29842:-1666)(32508:1666))"
 origin="(31175:0)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-92200:-67300)(97375:77700))"
 color="20"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-69725:75620)(-66605:77180))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-69725:76400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-66605:77180)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-66605:75620)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-69725:76400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((66605:75620)(69725:77180))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(69725:76400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(66605:77180)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(66605:75620)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(69725:76400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-10295:65220)(-7175:66780))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7175:66000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10295:66780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10295:65220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7175:66000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((69725:65220)(72845:66780))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(69725:66000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(72845:66780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(72845:65220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(69725:66000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((90095:-54220)(91655:-51100))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(90875:-51100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(90095:-54220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(91655:-54220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(90875:-51100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((90095:51100)(91655:54220))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(90875:51100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(90095:54220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(91655:54220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(90875:51100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((95295:-51100)(96855:-47980))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(96075:-51100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(95295:-47980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(96855:-47980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(96075:-51100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((95295:47980)(96855:51100))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(96075:51100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(95295:47980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(96855:47980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(96075:51100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-44450:-66780)(-41330:-65220))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-44450:-66000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41330:-65220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41330:-66780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44450:-66000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((41330:-66780)(44450:-65220))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(44450:-66000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41330:-65220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41330:-66780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44450:-66000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-72845:65220)(-69725:66780))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-69725:66000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-72845:66780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-72845:65220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-69725:66000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-56975:65220)(-53855:66780))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-56975:66000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-53855:66780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-53855:65220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-56975:66000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-91680:15930)(-90120:19050))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-90900:19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-91680:15930)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-90120:15930)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-90900:19050)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-91680:31750)(-90120:34870))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-90900:31750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-91680:34870)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-90120:34870)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-90900:31750)"
>

</Points>

</Polygon>

<Path 
 bBox="((-69725:76400)(-17704:76400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-69725:76400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17704:76400)"
>

</Points>

</Path>

<Path 
 bBox="((17704:76400)(69725:76400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17704:76400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(69725:76400)"
>

</Points>

</Path>

<Path 
 bBox="((-69725:56900)(-69725:77700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-69725:56900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-69725:77700)"
>

</Points>

</Path>

<Path 
 bBox="((69725:56900)(69725:77700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(69725:56900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(69725:77700)"
>

</Points>

</Path>

<Path 
 bBox="((-7175:56900)(-7175:67300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7175:56900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7175:67300)"
>

</Points>

</Path>

<Path 
 bBox="((69725:56900)(69725:67300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(69725:56900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(69725:67300)"
>

</Points>

</Path>

<Path 
 bBox="((-14975:66000)(-7175:66000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7175:66000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14975:66000)"
>

</Points>

</Path>

<Path 
 bBox="((69725:66000)(77525:66000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(69725:66000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(77525:66000)"
>

</Points>

</Path>

<Path 
 bBox="((90875:-58900)(90875:-51100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(90875:-51100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(90875:-58900)"
>

</Points>

</Path>

<Path 
 bBox="((90875:51100)(90875:58900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(90875:58900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(90875:51100)"
>

</Points>

</Path>

<Path 
 bBox="((81775:-51100)(92175:-51100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(81775:-51100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(92175:-51100)"
>

</Points>

</Path>

<Path 
 bBox="((81775:51100)(92175:51100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(81775:51100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(92175:51100)"
>

</Points>

</Path>

<Path 
 bBox="((96075:-51100)(96075:-17704))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(96075:-51100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(96075:-17704)"
>

</Points>

</Path>

<Path 
 bBox="((96075:17704)(96075:51100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(96075:17704)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(96075:51100)"
>

</Points>

</Path>

<Path 
 bBox="((81775:-51100)(97375:-51100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(81775:-51100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(97375:-51100)"
>

</Points>

</Path>

<Path 
 bBox="((81775:51100)(97375:51100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(81775:51100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(97375:51100)"
>

</Points>

</Path>

<Path 
 bBox="((-44450:-66000)(-16095:-66000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-44450:-66000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16095:-66000)"
>

</Points>

</Path>

<Path 
 bBox="((16095:-66000)(44450:-66000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16095:-66000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44450:-66000)"
>

</Points>

</Path>

<Path 
 bBox="((-44450:-67300)(-44450:-56900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-44450:-56900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44450:-67300)"
>

</Points>

</Path>

<Path 
 bBox="((44450:-67300)(44450:-56900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(44450:-56900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44450:-67300)"
>

</Points>

</Path>

<Path 
 bBox="((-69725:56900)(-69725:67300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-69725:56900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-69725:67300)"
>

</Points>

</Path>

<Path 
 bBox="((-56975:56900)(-56975:67300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-56975:56900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-56975:67300)"
>

</Points>

</Path>

<Path 
 bBox="((-77525:66000)(-69725:66000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-69725:66000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-77525:66000)"
>

</Points>

</Path>

<Path 
 bBox="((-56975:66000)(-49175:66000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-56975:66000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-49175:66000)"
>

</Points>

</Path>

<Path 
 bBox="((-90900:11250)(-90900:19050))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-90900:19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-90900:11250)"
>

</Points>

</Path>

<Path 
 bBox="((-90900:31750)(-90900:39550))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-90900:39550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-90900:31750)"
>

</Points>

</Path>

<Path 
 bBox="((-92200:19050)(-81800:19050))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-81800:19050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-92200:19050)"
>

</Points>

</Path>

<Path 
 bBox="((-92200:31750)(-81800:31750))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-81800:31750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-92200:31750)"
>

</Points>

</Path>

<Label 
 label="L_n=13.9450"
 aliasLabel=""
 bBox="((-14163:74791)(14163:78009))"
 origin="(0:76400)"
 justify="4"
 rotation="0"
 height="3219"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="T2_n=7.6900"
 aliasLabel=""
 bBox="((77525:64391)(105852:67609))"
 origin="(77525:66000)"
 justify="3"
 rotation="0"
 height="3219"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="W2_n=10.2200"
 aliasLabel=""
 bBox="((89266:-89802)(92484:-58900))"
 origin="(90875:-58900)"
 justify="5"
 rotation="1"
 height="3219"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="B_n=10.2200"
 aliasLabel=""
 bBox="((94466:-14163)(97684:14163))"
 origin="(96075:0)"
 justify="4"
 rotation="1"
 height="3219"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="A_n=8.8900"
 aliasLabel=""
 bBox="((-12876:-67609)(12876:-64391))"
 origin="(0:-66000)"
 justify="4"
 rotation="0"
 height="3219"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="T_n=1.2750"
 aliasLabel=""
 bBox="((-49175:64391)(-23423:67609))"
 origin="(-49175:66000)"
 justify="3"
 rotation="0"
 height="3219"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="W_n=1.2700"
 aliasLabel=""
 bBox="((-92509:40850)(-89291:66602))"
 origin="(-90900:40850)"
 justify="3"
 rotation="1"
 height="3219"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((-92200:-67300)(92175:67300))"
 color="21"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-81120:65220)(-78000:66780))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-78000:66000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-81120:66780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-81120:65220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-78000:66000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-48250:65220)(-45130:66780))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-48250:66000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-45130:66780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-45130:65220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-48250:66000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-91680:14930)(-90120:18050))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-90900:18050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-91680:14930)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-90120:14930)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-90900:18050)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-91680:32750)(-90120:35870))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-90900:32750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-91680:35870)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-90120:35870)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-90900:32750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((90095:-53100)(91655:-49980))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(90875:-53100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(90095:-49980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(91655:-49980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(90875:-53100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((90095:49980)(91655:53100))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(90875:53100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(90095:49980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(91655:49980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(90875:53100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-15625:65220)(-12505:66780))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15625:66000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12505:66780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12505:65220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15625:66000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((74855:65220)(77975:66780))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(77975:66000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(74855:66780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(74855:65220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(77975:66000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-78000:-66780)(-74880:-65220))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-78000:-66000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-74880:-65220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-74880:-66780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-78000:-66000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((74855:-66780)(77975:-65220))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(77975:-66000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(74855:-65220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(74855:-66780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(77975:-66000)"
>

</Points>

</Polygon>

<Path 
 bBox="((-78000:56900)(-78000:67300))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-78000:56900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-78000:67300)"
>

</Points>

</Path>

<Path 
 bBox="((-48250:56900)(-48250:67300))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-48250:56900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-48250:67300)"
>

</Points>

</Path>

<Path 
 bBox="((-85800:66000)(-78000:66000))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-78000:66000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-85800:66000)"
>

</Points>

</Path>

<Path 
 bBox="((-48250:66000)(-40450:66000))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-48250:66000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-40450:66000)"
>

</Points>

</Path>

<Path 
 bBox="((-90900:10250)(-90900:18050))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-90900:18050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-90900:10250)"
>

</Points>

</Path>

<Path 
 bBox="((-90900:32750)(-90900:40550))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-90900:40550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-90900:32750)"
>

</Points>

</Path>

<Path 
 bBox="((-92200:18050)(-81800:18050))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-81800:18050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-92200:18050)"
>

</Points>

</Path>

<Path 
 bBox="((-92200:32750)(-81800:32750))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-81800:32750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-92200:32750)"
>

</Points>

</Path>

<Path 
 bBox="((90875:-53100)(90875:-11266))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(90875:-53100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(90875:-11266)"
>

</Points>

</Path>

<Path 
 bBox="((90875:11266)(90875:53100))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(90875:11266)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(90875:53100)"
>

</Points>

</Path>

<Path 
 bBox="((81775:-53100)(92175:-53100))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(81775:-53100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(92175:-53100)"
>

</Points>

</Path>

<Path 
 bBox="((81775:53100)(92175:53100))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(81775:53100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(92175:53100)"
>

</Points>

</Path>

<Path 
 bBox="((-15625:66000)(21518:66000))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15625:66000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21518:66000)"
>

</Points>

</Path>

<Path 
 bBox="((40832:66000)(77975:66000))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(40832:66000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(77975:66000)"
>

</Points>

</Path>

<Path 
 bBox="((-15625:56900)(-15625:67300))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15625:56900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15625:67300)"
>

</Points>

</Path>

<Path 
 bBox="((77975:56900)(77975:67300))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(77975:56900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(77975:67300)"
>

</Points>

</Path>

<Path 
 bBox="((-78000:-66000)(-11279:-66000))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-78000:-66000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11279:-66000)"
>

</Points>

</Path>

<Path 
 bBox="((11253:-66000)(77975:-66000))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11253:-66000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(77975:-66000)"
>

</Points>

</Path>

<Path 
 bBox="((-78000:-67300)(-78000:-56900))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-78000:-56900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-78000:-67300)"
>

</Points>

</Path>

<Path 
 bBox="((77975:-67300)(77975:-56900))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(77975:-56900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(77975:-67300)"
>

</Points>

</Path>

<Label 
 label="2.9750"
 aliasLabel=""
 bBox="((-101251:64391)(-85800:67609))"
 origin="(-85800:66000)"
 justify="5"
 rotation="0"
 height="3219"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.4700"
 aliasLabel=""
 bBox="((-92509:-6501)(-89291:8950))"
 origin="(-90900:8950)"
 justify="5"
 rotation="1"
 height="3219"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="10.6200"
 aliasLabel=""
 bBox="((89266:-9013)(92484:9013))"
 origin="(90875:0)"
 justify="4"
 rotation="1"
 height="3219"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="9.3600"
 aliasLabel=""
 bBox="((23450:64391)(38900:67609))"
 origin="(31175:66000)"
 justify="4"
 rotation="0"
 height="3219"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="15.5975"
 aliasLabel=""
 bBox="((-9026:-67609)(9000:-64391))"
 origin="(-13:-66000)"
 justify="4"
 rotation="0"
 height="3219"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="component"
 bBox="((-44450:-51100)(44450:51100))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-44450:-51100)(44450:51100))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-44450:-51100)(44450:51100))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Polygon 
 bBox="((-44450:25550)(-18900:51100))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-44450:51100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18900:51100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44450:25550)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44450:51100)"
>

</Points>

</Polygon>

<Path 
 bBox="((-44450:-51100)(44450:51100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(44450:51100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44450:-51100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44450:-51100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44450:51100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44450:51100)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="1"
 height="15000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="silk_top"
 bBox="((-64625:-57600)(31175:57600))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-43750:-57600)(31175:57600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31175:57600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43750:57600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-43750:-57600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31175:-57600)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-13:58100)"
 justify="1"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-13:58100)"
 justify="1"
 rotation="0"
 height="15000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-64625:37250)(-61625:40250))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

</Arc>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-80500:-55600)(80475:55600))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-80500:-55600)(80475:55600))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-80500:-55600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-80500:55600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(80475:55600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(80475:-55600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-80500:-55600)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-80500:-55600)(80475:55600))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-80500:-55600)(80475:55600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-80500:-55600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-80500:55600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(80475:55600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(80475:-55600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-80500:-55600)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-80500:-55600)(80475:55600))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-80500:-55600)(80475:55600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-80500:-55600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-80500:55600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(80475:55600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(80475:-55600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-80500:-55600)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="scratch1"
 bBox="((-78000:-60900)(97375:72500))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-78000:-53100)(77975:53100))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-78000:18050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-78000:32750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-48250:32750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-48250:18050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-78000:18050)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-78000:-7350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-78000:7350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-48250:7350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-48250:-7350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-78000:-7350)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-78000:-32750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-78000:-18050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-48250:-18050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-48250:-32750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-78000:-32750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(77975:53100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(77975:-53100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15625:-53100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15625:53100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(77975:53100)"
>

</Points>

</Polygon>

<Path 
 bBox="((-49642:66000)(-48250:66000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-48250:66000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-49642:66000)"
>

</Points>

</Path>

<Path 
 bBox="((-15625:66000)(-14234:66000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14234:66000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15625:66000)"
>

</Points>

</Path>

<Path 
 bBox="((-48250:56900)(-48250:67300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-48250:56900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-48250:67300)"
>

</Points>

</Path>

<Path 
 bBox="((-15625:56900)(-15625:67300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15625:56900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15625:67300)"
>

</Points>

</Path>

<Path 
 bBox="((-78000:71200)(-19327:71200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-78000:71200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19327:71200)"
>

</Points>

</Path>

<Path 
 bBox="((19301:71200)(77975:71200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(19301:71200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(77975:71200)"
>

</Points>

</Path>

<Path 
 bBox="((-78000:56900)(-78000:72500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-78000:56900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-78000:72500)"
>

</Points>

</Path>

<Path 
 bBox="((77975:56900)(77975:72500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(77975:56900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(77975:72500)"
>

</Points>

</Path>

<Path 
 bBox="((96075:-60900)(96075:-53100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(96075:-53100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(96075:-60900)"
>

</Points>

</Path>

<Path 
 bBox="((96075:53100)(96075:60900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(96075:60900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(96075:53100)"
>

</Points>

</Path>

<Path 
 bBox="((81775:-53100)(97375:-53100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(81775:-53100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(97375:-53100)"
>

</Points>

</Path>

<Path 
 bBox="((81775:53100)(97375:53100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(81775:53100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(97375:53100)"
>

</Points>

</Path>

<Label 
 label="IELR=3.2625"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-31938:66000)"
 justify="4"
 rotation="0"
 height="3219"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=15.5975"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-13:71200)"
 justify="4"
 rotation="0"
 height="3219"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="10.6200"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(96075:-60900)"
 justify="5"
 rotation="1"
 height="3219"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((-92200:-53100)(31175:72500))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-63125:-53100)(31175:53100))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-63125:70420)(-60005:71980))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-63125:71200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-60005:71980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-60005:70420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-63125:71200)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((28055:70420)(31175:71980))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31175:71200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28055:71980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28055:70420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31175:71200)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-91680:-25400)(-90120:-22280))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-90900:-25400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-91680:-22280)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-90120:-22280)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-90900:-25400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-91680:22280)(-90120:25400))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-90900:25400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-91680:22280)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-90120:22280)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-90900:25400)"
>

</Points>

</Polygon>

<Path 
 bBox="((-63125:71200)(-33679:71200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-63125:71200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33679:71200)"
>

</Points>

</Path>

<Path 
 bBox="((1729:71200)(31175:71200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(1729:71200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31175:71200)"
>

</Points>

</Path>

<Path 
 bBox="((-63125:56900)(-63125:72500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-63125:56900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-63125:72500)"
>

</Points>

</Path>

<Path 
 bBox="((31175:56900)(31175:72500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(31175:56900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(31175:72500)"
>

</Points>

</Path>

<Path 
 bBox="((-90900:-25400)(-90900:-9657))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-90900:-25400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-90900:-9657)"
>

</Points>

</Path>

<Path 
 bBox="((-90900:9657)(-90900:25400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-90900:9657)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-90900:25400)"
>

</Points>

</Path>

<Path 
 bBox="((-92200:-25400)(-81800:-25400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-81800:-25400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-92200:-25400)"
>

</Points>

</Path>

<Path 
 bBox="((-92200:25400)(-81800:25400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-81800:25400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-92200:25400)"
>

</Points>

</Path>

<Label 
 label="CPLR=9.4300"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-15975:71200)"
 justify="4"
 rotation="0"
 height="3219"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="5.0800"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-90900:0)"
 justify="4"
 rotation="1"
 height="3219"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((-92200:-60900)(92175:60900))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-15625:-53100)(77975:53100))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-78000:-32750)(-48250:32750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-91680:-32750)(-90120:-29630))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-90900:-32750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-91680:-29630)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-90120:-29630)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-90900:-32750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-91680:29630)(-90120:32750))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-90900:32750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-91680:29630)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-90120:29630)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-90900:32750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((90095:-56220)(91655:-53100))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(90875:-53100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(90095:-56220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(91655:-56220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(90875:-53100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((90095:53100)(91655:56220))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(90875:53100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(90095:56220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(91655:56220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(90875:53100)"
>

</Points>

</Polygon>

<Path 
 bBox="((-90900:-32750)(-90900:-9657))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-90900:-32750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-90900:-9657)"
>

</Points>

</Path>

<Path 
 bBox="((-90900:9657)(-90900:32750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-90900:9657)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-90900:32750)"
>

</Points>

</Path>

<Path 
 bBox="((-92200:-32750)(-81800:-32750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-81800:-32750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-92200:-32750)"
>

</Points>

</Path>

<Path 
 bBox="((-92200:32750)(-81800:32750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-81800:32750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-92200:32750)"
>

</Points>

</Path>

<Path 
 bBox="((90875:-60900)(90875:-53100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(90875:-53100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(90875:-60900)"
>

</Points>

</Path>

<Path 
 bBox="((90875:53100)(90875:60900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(90875:60900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(90875:53100)"
>

</Points>

</Path>

<Path 
 bBox="((81775:-53100)(92175:-53100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(81775:-53100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(92175:-53100)"
>

</Points>

</Path>

<Path 
 bBox="((81775:53100)(92175:53100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(81775:53100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(92175:53100)"
>

</Points>

</Path>

<Label 
 label="6.5500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-90900:0)"
 justify="4"
 rotation="1"
 height="3219"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="10.6200"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(90875:-60900)"
 justify="5"
 rotation="1"
 height="3219"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="DRC"
 bBox="((0:0)(0:0))"
 color="24"
 visibility="0"
 fill="2"
 pattern="6"
 purpose="2"
 selectable="1"
>

</Layer>

</View>

<View 
 name="r297_147"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-14875:-7350)(14875:7350))"
 cBox="((-6600:-6350)(6150:6350))"
 rotation="0"
 origin="(-225:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-14875:-7350)(14875:7350))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-14875:-7350)(14875:7350))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14875:-7350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14875:7350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14875:7350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14875:-7350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14875:-7350)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-14875:-7350)(14875:7350))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-14875:-7350)(14875:7350))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14875:-7350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14875:7350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14875:7350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14875:-7350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14875:-7350)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-14875:-7350)(14875:7350))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-14875:-7350)(14875:7350))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14875:-7350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14875:7350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14875:7350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14875:-7350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14875:-7350)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-6375:-6350)(6375:6350))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6600:-6350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6600:6350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6150:6350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6150:-6350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6600:-6350)"
>

</Points>

</Path>

</Layer>

</View>

<View 
 name="r936_1062"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-46800:-53100)(46800:53100))"
 cBox="((-38550:-51100)(38350:51100))"
 rotation="0"
 origin="(-100:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-46800:-53100)(46800:53100))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-46800:-53100)(46800:53100))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-46800:-53100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46800:53100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46800:53100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46800:-53100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46800:-53100)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-46800:-53100)(46800:53100))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-46800:-53100)(46800:53100))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-46800:-53100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46800:53100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46800:53100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46800:-53100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46800:-53100)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-46800:-53100)(46800:53100))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-46800:-53100)(46800:53100))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-46800:-53100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46800:53100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46800:53100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46800:-53100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46800:-53100)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-38450:-51100)(38450:51100))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-38550:-51100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-38550:51100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(38350:51100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(38350:-51100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-38550:-51100)"
>

</Points>

</Path>

</Layer>

</View>

<PadStack 
 name="GullWing"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="Gull Wing"
 Hole_Calculator=""
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="100"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="5500"
 Heel_Max="4500"
 Side_Max="500"
 Toe_Nom="3500"
 Heel_Nom="3500"
 Side_Nom="300"
 Toe_Min="1500"
 Heel_Min="2500"
 Side_Min="100"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="2500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

</Pack>

