<Pack 
 name="SOP50P440X140-10N"
 assignedName="SOP50P440X140-10N"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="SMD"
 picture="SOP.jpg"
 Family="SOP"
 Calculator="SOP"
 Units="mm"
 Library="C:\Users\Fred\Desktop\Livingston Models"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="GullWing"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location=""
 Pin_1_Start_Angle="0"
 Pins_Total="10"
 Pins_Search="10"
 Pin_Pitch="5000"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="0"
 Pins_B="0"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="0"
 Pins_Bottom="0"
 Pins_Right="0"
 Pins_Top="0"
 Pin_Step_Left="0"
 Pin_Step_Right="0"
 Pull_Back="0"
 A_Min="30000"
 A_Max="30000"
 B_Min="30000"
 B_Max="30000"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="2500"
 T_Max="6500"
 T2_Min="0"
 T2_Max="0"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="1700"
 W_Max="1700"
 W2_Min="0"
 W2_Max="0"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="11000"
 H_Max_Offset="0"
 K_Height="500"
 K_Width="0"
 TC="0"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S2_Min="0"
 S2_Max="0"
 L_Min="44000"
 L_Max="44000"
 L1_Min="0"
 L1_Max="0"
 L2_Min="0"
 L2_Max="0"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1="Oblong"
 Pin_Style="polygon"
 Pin_Thickness="1000"
 Pin_Body_Height="0"
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-33100:-20500)(33100:22100))"
 cBox="((-29500:-18500)(29500:18500))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-26000:8250)(-14500:11750))"
 cBox="((-22000:9150)(-17500:10850))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r115_35"
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-20250:10000)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="1"
 aliasLabel=""
 bBox="((-20916:9167)(-19584:10833))"
 origin="(-20250:10000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-26000:3250)(-14500:6750))"
 cBox="((-22000:4150)(-17500:5850))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r115_35"
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-20250:5000)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="2"
 aliasLabel=""
 bBox="((-20916:4167)(-19584:5833))"
 origin="(-20250:5000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-26000:-1750)(-14500:1750))"
 cBox="((-22000:-850)(-17500:850))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r115_35"
 pinNumber="3"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-20250:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="3"
 aliasLabel=""
 bBox="((-20916:-833)(-19584:833))"
 origin="(-20250:0)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-26000:-6750)(-14500:-3250))"
 cBox="((-22000:-5850)(-17500:-4150))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r115_35"
 pinNumber="4"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-20250:-5000)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="4"
 aliasLabel=""
 bBox="((-20916:-5833)(-19584:-4167))"
 origin="(-20250:-5000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-26000:-11750)(-14500:-8250))"
 cBox="((-22000:-10850)(-17500:-9150))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r115_35"
 pinNumber="5"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-20250:-10000)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="5"
 aliasLabel=""
 bBox="((-20916:-10833)(-19584:-9167))"
 origin="(-20250:-10000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((14500:-11750)(26000:-8250))"
 cBox="((17500:-10850)(22000:-9150))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r115_35"
 pinNumber="6"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(20250:-10000)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="6"
 aliasLabel=""
 bBox="((19584:-10833)(20916:-9167))"
 origin="(20250:-10000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((14500:-6750)(26000:-3250))"
 cBox="((17500:-5850)(22000:-4150))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r115_35"
 pinNumber="7"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(20250:-5000)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="7"
 aliasLabel=""
 bBox="((19584:-5833)(20916:-4167))"
 origin="(20250:-5000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((14500:-1750)(26000:1750))"
 cBox="((17500:-850)(22000:850))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r115_35"
 pinNumber="8"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(20250:0)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="8"
 aliasLabel=""
 bBox="((19584:-833)(20916:833))"
 origin="(20250:0)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((14500:3250)(26000:6750))"
 cBox="((17500:4150)(22000:5850))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r115_35"
 pinNumber="9"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(20250:5000)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="9"
 aliasLabel=""
 bBox="((19584:4167)(20916:5833))"
 origin="(20250:5000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((14500:8250)(26000:11750))"
 cBox="((17500:9150)(22000:10850))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r115_35"
 pinNumber="10"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(20250:10000)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="10"
 aliasLabel=""
 bBox="((18918:9167)(21582:10833))"
 origin="(20250:10000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-33100:-20500)(33100:22100))"
 color="20"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-22000:21460)(-21040:21940))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22000:21700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21040:21940)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21040:21460)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22000:21700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((21040:21460)(22000:21940))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22000:21700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21040:21940)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(21040:21460)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22000:21700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-15000:-20340)(-14040:-19860))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15000:-20100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14040:-19860)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14040:-20340)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15000:-20100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((14040:-20340)(15000:-19860))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15000:-20100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14040:-19860)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14040:-20340)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15000:-20100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((32460:-15000)(32940:-14040))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(32700:-15000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32460:-14040)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32940:-14040)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32700:-15000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((32460:14040)(32940:15000))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(32700:15000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32460:14040)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32940:14040)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32700:15000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-32940:8190)(-32460:9150))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32700:9150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32940:8190)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32460:8190)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32700:9150)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-32940:10850)(-32460:11810))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32700:10850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32940:11810)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32460:11810)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32700:10850)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-22960:19860)(-22000:20340))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22000:20100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22960:20340)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22960:19860)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22000:20100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-17500:19860)(-16540:20340))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17500:20100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16540:20340)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16540:19860)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17500:20100)"
>

</Points>

</Polygon>

<Path 
 bBox="((-22000:21700)(-5900:21700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22000:21700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5900:21700)"
>

</Points>

</Path>

<Path 
 bBox="((5900:21700)(22000:21700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(5900:21700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22000:21700)"
>

</Points>

</Path>

<Path 
 bBox="((-22000:18900)(-22000:22100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22000:18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22000:22100)"
>

</Points>

</Path>

<Path 
 bBox="((22000:18900)(22000:22100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22000:18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22000:22100)"
>

</Points>

</Path>

<Path 
 bBox="((-15000:-20100)(-5900:-20100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15000:-20100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5900:-20100)"
>

</Points>

</Path>

<Path 
 bBox="((5900:-20100)(15000:-20100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(5900:-20100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15000:-20100)"
>

</Points>

</Path>

<Path 
 bBox="((-15000:-20500)(-15000:-18900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15000:-18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15000:-20500)"
>

</Points>

</Path>

<Path 
 bBox="((15000:-20500)(15000:-18900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(15000:-18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15000:-20500)"
>

</Points>

</Path>

<Path 
 bBox="((32700:-15000)(32700:-5900))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(32700:-15000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32700:-5900)"
>

</Points>

</Path>

<Path 
 bBox="((32700:5900)(32700:15000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(32700:5900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32700:15000)"
>

</Points>

</Path>

<Path 
 bBox="((29900:-15000)(33100:-15000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(29900:-15000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33100:-15000)"
>

</Points>

</Path>

<Path 
 bBox="((29900:15000)(33100:15000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(29900:15000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33100:15000)"
>

</Points>

</Path>

<Path 
 bBox="((-32700:6750)(-32700:9150))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32700:9150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32700:6750)"
>

</Points>

</Path>

<Path 
 bBox="((-32700:10850)(-32700:13250))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32700:13250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32700:10850)"
>

</Points>

</Path>

<Path 
 bBox="((-33100:9150)(-29900:9150))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-29900:9150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33100:9150)"
>

</Points>

</Path>

<Path 
 bBox="((-33100:10850)(-29900:10850))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-29900:10850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33100:10850)"
>

</Points>

</Path>

<Path 
 bBox="((-22000:18900)(-22000:20500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22000:18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22000:20500)"
>

</Points>

</Path>

<Path 
 bBox="((-17500:18900)(-17500:20500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17500:18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17500:20500)"
>

</Points>

</Path>

<Path 
 bBox="((-24400:20100)(-22000:20100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22000:20100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24400:20100)"
>

</Points>

</Path>

<Path 
 bBox="((-17500:20100)(-15100:20100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17500:20100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15100:20100)"
>

</Points>

</Path>

<Label 
 label="L_n=4.4000"
 aliasLabel=""
 bBox="((-4720:21110)(4720:22290))"
 origin="(0:21700)"
 justify="4"
 rotation="0"
 height="1180"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="A_n=3.0000"
 aliasLabel=""
 bBox="((-4720:-20690)(4720:-19510))"
 origin="(0:-20100)"
 justify="4"
 rotation="0"
 height="1180"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="B_n=3.0000"
 aliasLabel=""
 bBox="((32110:-4720)(33290:4720))"
 origin="(32700:0)"
 justify="4"
 rotation="1"
 height="1180"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="W_n=0.1700"
 aliasLabel=""
 bBox="((-33290:-3090)(-32110:6350))"
 origin="(-32700:6350)"
 justify="5"
 rotation="1"
 height="1180"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="T_n=0.4500"
 aliasLabel=""
 bBox="((-15100:19510)(-5660:20690))"
 origin="(-15100:20100)"
 justify="3"
 rotation="0"
 height="1180"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((0:0)(0:0))"
 color="21"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32700:8250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32940:7290)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32460:7290)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32700:8250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32700:11750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32940:12710)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32460:12710)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32700:11750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-26000:21700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26960:21940)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26960:21460)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26000:21700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14500:21700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13540:21940)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13540:21460)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14500:21700)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-26000:23300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25040:23540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25040:23060)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26000:23300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(26000:23300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25040:23540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25040:23060)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26000:23300)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32700:8250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32700:5850)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32700:14150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32700:11750)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-29900:8250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33100:8250)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-29900:11750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33100:11750)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-26000:18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26000:22100)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14500:18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14500:22100)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-26000:21700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28400:21700)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14500:21700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12100:21700)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-26000:23300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3540:23300)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3540:23300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26000:23300)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-26000:18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26000:23700)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(26000:18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26000:23700)"
>

</Points>

</Path>

<Label 
 label="0.3500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-32700:5450)"
 justify="5"
 rotation="1"
 height="1180"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.1500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-12100:21700)"
 justify="3"
 rotation="0"
 height="1180"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="5.2000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:23300)"
 justify="4"
 rotation="0"
 height="1180"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-15000:-15000)(15000:15000))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-15000:-15000)(15000:15000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15000:-15000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15000:15000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15000:15000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15000:-15000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15000:-15000)"
>

</Points>

</Path>

<Path 
 bBox="((-15000:14000)(-14000:15000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15000:14000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14000:15000)"
>

</Points>

</Path>

<Path 
 bBox="((-15000:13000)(-13000:15000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15000:13000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13000:15000)"
>

</Points>

</Path>

<Path 
 bBox="((-15000:12000)(-12000:15000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15000:12000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12000:15000)"
>

</Points>

</Path>

<Path 
 bBox="((-15000:11000)(-11000:15000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-15000:11000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11000:15000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="0"
 height="15000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="component"
 bBox="((-15000:-15000)(15000:15000))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-15000:-15000)(15000:15000))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-15000:-15000)(15000:15000))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-29500:-18500)(29500:18500))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-29500:-18500)(29500:18500))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-29500:-18500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29500:18500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29500:18500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(29500:-18500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-29500:-18500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="silk_top"
 bBox="((-26000:-15000)(11000:18250))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-11000:-15000)(11000:15000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-11000:-15000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11000:15000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11000:15000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(11000:-15000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11000:-15000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:23500)"
 justify="1"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:23500)"
 justify="1"
 rotation="0"
 height="15000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-26000:14250)(-22000:18250))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

</Arc>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-28500:-17500)(28500:17500))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-28500:-17500)(28500:17500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-28500:-17500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28500:17500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28500:17500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28500:-17500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28500:-17500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-28500:-17500)(28500:17500))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-28500:-17500)(28500:17500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-28500:-17500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28500:17500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28500:17500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(28500:-17500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28500:-17500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="scratch1"
 bBox="((0:0)(0:0))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-26000:-11750)(26000:11750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-26000:8250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26000:11750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14500:11750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14500:8250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26000:8250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-26000:3250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26000:6750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14500:6750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14500:3250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26000:3250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-26000:-1750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26000:1750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14500:1750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14500:-1750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26000:-1750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-26000:-6750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26000:-3250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14500:-3250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14500:-6750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26000:-6750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-26000:-11750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26000:-8250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14500:-8250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14500:-11750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26000:-11750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(26000:-8250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26000:-11750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14500:-11750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14500:-8250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26000:-8250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(26000:-3250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26000:-6750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14500:-6750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14500:-3250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26000:-3250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(26000:1750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26000:-1750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14500:-1750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14500:1750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26000:1750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(26000:6750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26000:3250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14500:3250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14500:6750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26000:6750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(26000:11750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26000:8250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14500:8250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14500:11750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26000:11750)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14500:21700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6490:21700)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(6490:21700)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14500:21700)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14500:18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14500:22100)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14500:18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14500:22100)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-26000:23300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6490:23300)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(6490:23300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26000:23300)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-26000:18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26000:23700)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(26000:18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(26000:23700)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(32700:-11750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32700:-3540)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(32700:3540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32700:11750)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(29900:-11750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33100:-11750)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(29900:11750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33100:11750)"
>

</Points>

</Path>

<Label 
 label="IELR=2.9000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:21700)"
 justify="4"
 rotation="0"
 height="1180"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=5.2000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:23300)"
 justify="4"
 rotation="0"
 height="1180"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.3500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(32700:0)"
 justify="4"
 rotation="1"
 height="1180"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((0:0)(0:0))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-20250:-11750)(20250:11750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20250:23300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19290:23540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19290:23060)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20250:23300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20250:23300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19290:23540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19290:23060)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20250:23300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(32700:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32460:-9040)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32940:-9040)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32700:-10000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(32700:10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32460:9040)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32940:9040)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32700:10000)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20250:23300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6490:23300)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(6490:23300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20250:23300)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20250:18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20250:23700)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20250:18900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20250:23700)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(32700:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32700:-3540)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(32700:3540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32700:10000)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(29900:-10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33100:-10000)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(29900:10000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33100:10000)"
>

</Points>

</Path>

<Label 
 label="CPLR=4.0500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:23300)"
 justify="4"
 rotation="0"
 height="1180"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.0000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(32700:0)"
 justify="4"
 rotation="1"
 height="1180"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((0:0)(0:0))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((14500:-11750)(26000:11750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-26000:-11750)(-14500:11750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32700:-11750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32940:-10790)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32460:-10790)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32700:-11750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32700:11750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32940:10790)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32460:10790)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32700:11750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(32700:-11750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32460:-10790)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32940:-10790)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32700:-11750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(32700:11750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32460:10790)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32940:10790)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32700:11750)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32700:-11750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32700:-3540)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-32700:3540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-32700:11750)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-29900:-11750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33100:-11750)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-29900:11750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33100:11750)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(32700:-11750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32700:-3540)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(32700:3540)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(32700:11750)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(29900:-11750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33100:-11750)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(29900:11750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33100:11750)"
>

</Points>

</Path>

<Label 
 label="2.3500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-32700:0)"
 justify="4"
 rotation="1"
 height="1180"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.3500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(32700:0)"
 justify="4"
 rotation="1"
 height="1180"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="DRC"
 bBox="((0:0)(0:0))"
 color="24"
 visibility="0"
 fill="2"
 pattern="6"
 purpose="2"
 selectable="1"
>

</Layer>

</View>

<View 
 name="r115_35"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-5750:-1750)(5750:1750))"
 cBox="((-1750:-850)(2750:850))"
 rotation="0"
 origin="(500:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-5750:-1750)(5750:1750))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-5750:-1750)(5750:1750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5750:-1750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5750:1750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5750:1750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5750:-1750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5750:-1750)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-5750:-1750)(5750:1750))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-5750:-1750)(5750:1750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5750:-1750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5750:1750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5750:1750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5750:-1750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5750:-1750)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-5750:-1750)(5750:1750))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-5750:-1750)(5750:1750))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5750:-1750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5750:1750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5750:1750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5750:-1750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5750:-1750)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-2250:-850)(2250:850))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-1750:-850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1750:850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2750:850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(2750:-850)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1750:-850)"
>

</Points>

</Path>

</Layer>

</View>

<PadStack 
 name="GullWing"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="Gull Wing"
 Hole_Calculator=""
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1="Oblong"
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="500"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="5500"
 Heel_Max="4500"
 Side_Max="500"
 Toe_Nom="3500"
 Heel_Nom="1500"
 Side_Nom="300"
 Toe_Min="1500"
 Heel_Min="2500"
 Side_Min="100"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="3500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

</Pack>

