Smart Sleeve System  Revised: Monday, January 30, 2017
CAROLON_LIVINGSTON_SMART_SLEEVE_201701          Revision: 1







Bill Of Materials        January 30,2017      15:35:01	Page1

Item	Quantity	Reference	Part
______________________________________________

1	3	C1,C7,C8	10uF
2	6	C2,C4,C6,C9,C10,C11	0.1uF
3	1	C3	1uF
4	1	C5	1000pF
5	2	C12,C13	18pF
6	1	D1	MM3Z3V3S
7	1	J1	CON_BATTERY_PACK
8	1	J2	CON_SPI
9	4	J4,J5,J6,J7	CON_MNT
10	2	J8,J9	CON_SENSOR
11	2	J10,J11	CON_USB
12	1	R1	100k
13	2	R2,R14	100
14	2	R3,R8	1.91k
15	3	R4,R5,R7	4.02k
16	1	R6	127k
17	2	R9,R10	10k
18	2	R11,R13	22
19	1	R12	7.15k
20	1	R15	0
21	1	SW1	SW PUSHBUTTON
22	1	SW2	SW KEY-SPST
23	1	U1	INA327
24	1	U2	LD1086
25	1	U4	ATmega32u4
26	1	U5	ST7565
27	1	Y1	ZTA_16MHZ
