\t (00:00:00) padstack_editor 17.2 P019 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Mon Jan 30 15:08:17 2017
\t (00:00:00)         Host=FJLIVING User=Fred Pid=7556 CPUs=4
\t (00:00:00) CmdLine= c:\cadence\cadence_spb_17.2-2016\tools\bin\padstack_editor.exe C:\Users\Fred\Desktop\Livingston Models\HOLE125\HOLE120.pad
\t (00:00:00) 
\d (00:00:02) QtSignal GuidedTabsParent GuidedTabs currentChanged "Secondary Drill"
\d (00:00:04) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:05) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:00:06) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\t (00:00:08)     Journal end - Mon Jan 30 15:08:25 2017
