<Pack 
 name="SOT95P280X112-6N"
 assignedName="SOT95P280X112-6N"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="SMD"
 picture="SOT143.jpg"
 Family="SOT"
 Calculator="SOT143"
 Units="mm"
 Library="C:\Users\Fred\Desktop\Footprint"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="GullWing"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location="UPPERLEFT"
 Pin_1_Start_Angle="0"
 Pins_Total="6"
 Pins_Search="6"
 Pin_Pitch="9500"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="0"
 Pins_B="0"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="3"
 Pins_Bottom="0"
 Pins_Right="3"
 Pins_Top="0"
 Pin_Step_Left="1"
 Pin_Step_Right="1"
 Pull_Back="0"
 A_Min="15000"
 A_Max="17500"
 B_Min="29000"
 B_Max="29000"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="3000"
 T_Max="5000"
 T2_Min="0"
 T2_Max="0"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="3000"
 W_Max="4500"
 W2_Min="3000"
 W2_Max="4500"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="11200"
 H_Max_Offset="0"
 K_Height="500"
 K_Width="0"
 TC="0"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S2_Min="0"
 S2_Max="0"
 L_Min="28000"
 L_Max="28000"
 L1_Min="0"
 L1_Max="0"
 L2_Min="0"
 L2_Max="0"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pin_Style="polygon"
 Pin_Thickness="1000"
 Pin_Body_Height="0"
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-23200:-19700)(24400:22100))"
 cBox="((-20500:-17000)(20500:17000))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-18000:6750)(-8000:12250))"
 cBox="((-14000:7625)(-10000:11375))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r100_55"
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-13000:9500)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="1"
 aliasLabel=""
 bBox="((-14333:7834)(-11667:11166))"
 origin="(-13000:9500)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-18000:-2750)(-8000:2750))"
 cBox="((-14000:-1875)(-10000:1875))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r100_55"
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-13000:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="2"
 aliasLabel=""
 bBox="((-14333:-1666)(-11667:1666))"
 origin="(-13000:0)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-18000:-12250)(-8000:-6750))"
 cBox="((-14000:-11375)(-10000:-7625))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r100_55"
 pinNumber="3"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-13000:-9500)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="3"
 aliasLabel=""
 bBox="((-14333:-11166)(-11667:-7834))"
 origin="(-13000:-9500)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((8000:-12250)(18000:-6750))"
 cBox="((10000:-11375)(14000:-7625))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r100_55"
 pinNumber="4"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(13000:-9500)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="4"
 aliasLabel=""
 bBox="((11667:-11166)(14333:-7834))"
 origin="(13000:-9500)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((8000:-2750)(18000:2750))"
 cBox="((10000:-1875)(14000:1875))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r100_55"
 pinNumber="5"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(13000:0)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="5"
 aliasLabel=""
 bBox="((11667:-1666)(14333:1666))"
 origin="(13000:0)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((8000:6750)(18000:12250))"
 cBox="((10000:7625)(14000:11375))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r100_55"
 pinNumber="6"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(13000:9500)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="6"
 aliasLabel=""
 bBox="((11667:7834)(14333:11166))"
 origin="(13000:9500)"
 justify="4"
 rotation="0"
 height="3333"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-23200:-19700)(24400:22100))"
 color="20"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-14000:21620)(-13280:21980))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14000:21800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13280:21980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13280:21620)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14000:21800)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((13280:21620)(14000:21980))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14000:21800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13280:21980)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13280:21620)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14000:21800)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((9280:19220)(10000:19580))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:19400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9280:19580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9280:19220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:19400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((14000:19220)(14720:19580))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14000:19400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14720:19580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14720:19220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14000:19400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((22720:6905)(23080:7625))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:7625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22720:6905)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23080:6905)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:7625)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((22720:11375)(23080:12095))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:11375)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22720:12095)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23080:12095)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:11375)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((23920:-14500)(24280:-13780))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24100:-14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23920:-13780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24280:-13780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24100:-14500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((23920:13780)(24280:14500))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24100:14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23920:13780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24280:13780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24100:14500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-8125:-19580)(-7405:-19220))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8125:-19400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7405:-19220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7405:-19580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8125:-19400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((7405:-19580)(8125:-19220))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8125:-19400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7405:-19220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7405:-19580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8125:-19400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-14720:19220)(-14000:19580))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14000:19400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14720:19580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14720:19220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14000:19400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-10000:19220)(-9280:19580))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:19400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9280:19580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9280:19220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:19400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-23080:6905)(-22720:7625))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:7625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23080:6905)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22720:6905)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:7625)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-23080:11375)(-22720:12095))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:11375)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23080:12095)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22720:12095)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:11375)"
>

</Points>

</Polygon>

<Path 
 bBox="((-14000:21800)(-4100:21800))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14000:21800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4100:21800)"
>

</Points>

</Path>

<Path 
 bBox="((4100:21800)(14000:21800))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4100:21800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14000:21800)"
>

</Points>

</Path>

<Path 
 bBox="((-14000:17300)(-14000:22100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14000:17300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14000:22100)"
>

</Points>

</Path>

<Path 
 bBox="((14000:17300)(14000:22100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14000:17300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14000:22100)"
>

</Points>

</Path>

<Path 
 bBox="((10000:17300)(10000:19700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:17300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:19700)"
>

</Points>

</Path>

<Path 
 bBox="((14000:17300)(14000:19700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14000:17300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14000:19700)"
>

</Points>

</Path>

<Path 
 bBox="((8200:19400)(10000:19400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10000:19400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8200:19400)"
>

</Points>

</Path>

<Path 
 bBox="((14000:19400)(15800:19400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14000:19400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(15800:19400)"
>

</Points>

</Path>

<Path 
 bBox="((22900:5825)(22900:7625))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:7625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:5825)"
>

</Points>

</Path>

<Path 
 bBox="((22900:11375)(22900:13175))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:13175)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:11375)"
>

</Points>

</Path>

<Path 
 bBox="((20800:7625)(23200:7625))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20800:7625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23200:7625)"
>

</Points>

</Path>

<Path 
 bBox="((20800:11375)(23200:11375))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20800:11375)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23200:11375)"
>

</Points>

</Path>

<Path 
 bBox="((24100:-14500)(24100:-4100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24100:-14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24100:-4100)"
>

</Points>

</Path>

<Path 
 bBox="((24100:4100)(24100:14500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(24100:4100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24100:14500)"
>

</Points>

</Path>

<Path 
 bBox="((20800:-14500)(24400:-14500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20800:-14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24400:-14500)"
>

</Points>

</Path>

<Path 
 bBox="((20800:14500)(24400:14500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20800:14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(24400:14500)"
>

</Points>

</Path>

<Path 
 bBox="((-8125:-19400)(-4100:-19400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8125:-19400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4100:-19400)"
>

</Points>

</Path>

<Path 
 bBox="((4100:-19400)(8125:-19400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4100:-19400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8125:-19400)"
>

</Points>

</Path>

<Path 
 bBox="((-8125:-19700)(-8125:-17300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8125:-17300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8125:-19700)"
>

</Points>

</Path>

<Path 
 bBox="((8125:-19700)(8125:-17300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8125:-17300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8125:-19700)"
>

</Points>

</Path>

<Path 
 bBox="((-14000:17300)(-14000:19700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14000:17300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14000:19700)"
>

</Points>

</Path>

<Path 
 bBox="((-10000:17300)(-10000:19700))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:17300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:19700)"
>

</Points>

</Path>

<Path 
 bBox="((-15800:19400)(-14000:19400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14000:19400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15800:19400)"
>

</Points>

</Path>

<Path 
 bBox="((-10000:19400)(-8200:19400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:19400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8200:19400)"
>

</Points>

</Path>

<Path 
 bBox="((-22900:5825)(-22900:7625))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:7625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:5825)"
>

</Points>

</Path>

<Path 
 bBox="((-22900:11375)(-22900:13175))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:13175)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:11375)"
>

</Points>

</Path>

<Path 
 bBox="((-23200:7625)(-20800:7625))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20800:7625)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23200:7625)"
>

</Points>

</Path>

<Path 
 bBox="((-23200:11375)(-20800:11375))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20800:11375)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23200:11375)"
>

</Points>

</Path>

<Label 
 label="L_n=2.8000"
 aliasLabel=""
 bBox="((-3280:21390)(3280:22210))"
 origin="(0:21800)"
 justify="4"
 rotation="0"
 height="820"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="T2_n=0.4000"
 aliasLabel=""
 bBox="((15800:18990)(23016:19810))"
 origin="(15800:19400)"
 justify="3"
 rotation="0"
 height="820"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="W2_n=0.3750"
 aliasLabel=""
 bBox="((22490:-1391)(23310:5825))"
 origin="(22900:5825)"
 justify="5"
 rotation="1"
 height="820"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="B_n=2.9000"
 aliasLabel=""
 bBox="((23690:-3280)(24510:3280))"
 origin="(24100:0)"
 justify="4"
 rotation="1"
 height="820"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="A_n=1.6250"
 aliasLabel=""
 bBox="((-3280:-19810)(3280:-18990))"
 origin="(0:-19400)"
 justify="4"
 rotation="0"
 height="820"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="T_n=0.4000"
 aliasLabel=""
 bBox="((-8200:18990)(-1640:19810))"
 origin="(-8200:19400)"
 justify="3"
 rotation="0"
 height="820"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="W_n=0.3750"
 aliasLabel=""
 bBox="((-23310:13475)(-22490:20035))"
 origin="(-22900:13475)"
 justify="3"
 rotation="1"
 height="820"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((-23200:-19700)(23200:19700))"
 color="21"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-18720:19220)(-18000:19580))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18000:19400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18720:19580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18720:19220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18000:19400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-8000:19220)(-7280:19580))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:19400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7280:19580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7280:19220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:19400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((7280:19220)(8000:19580))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:19400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7280:19580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7280:19220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:19400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((18000:19220)(18720:19580))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18000:19400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18720:19580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18720:19220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18000:19400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-23080:6030)(-22720:6750))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:6750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23080:6030)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22720:6030)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:6750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-23080:12250)(-22720:12970))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:12250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23080:12970)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22720:12970)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:12250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((22720:6030)(23080:6750))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:6750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22720:6030)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23080:6030)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:6750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((22720:12250)(23080:12970))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:12250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22720:12970)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23080:12970)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:12250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-18000:-19580)(-17280:-19220))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18000:-19400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17280:-19220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17280:-19580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18000:-19400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((17280:-19580)(18000:-19220))"
 color="21"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18000:-19400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17280:-19220)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17280:-19580)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18000:-19400)"
>

</Points>

</Polygon>

<Path 
 bBox="((-18000:17300)(-18000:19700))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18000:17300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18000:19700)"
>

</Points>

</Path>

<Path 
 bBox="((-8000:17300)(-8000:19700))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:17300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:19700)"
>

</Points>

</Path>

<Path 
 bBox="((-19800:19400)(-18000:19400))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18000:19400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19800:19400)"
>

</Points>

</Path>

<Path 
 bBox="((-8000:19400)(-6200:19400))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:19400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6200:19400)"
>

</Points>

</Path>

<Path 
 bBox="((8000:17300)(8000:19700))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:17300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:19700)"
>

</Points>

</Path>

<Path 
 bBox="((18000:17300)(18000:19700))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18000:17300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18000:19700)"
>

</Points>

</Path>

<Path 
 bBox="((6200:19400)(8000:19400))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:19400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(6200:19400)"
>

</Points>

</Path>

<Path 
 bBox="((18000:19400)(19800:19400))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18000:19400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19800:19400)"
>

</Points>

</Path>

<Path 
 bBox="((-22900:4950)(-22900:6750))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:6750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:4950)"
>

</Points>

</Path>

<Path 
 bBox="((-22900:12250)(-22900:14050))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:14050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:12250)"
>

</Points>

</Path>

<Path 
 bBox="((-23200:6750)(-20800:6750))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20800:6750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23200:6750)"
>

</Points>

</Path>

<Path 
 bBox="((-23200:12250)(-20800:12250))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20800:12250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23200:12250)"
>

</Points>

</Path>

<Path 
 bBox="((22900:4950)(22900:6750))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:6750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:4950)"
>

</Points>

</Path>

<Path 
 bBox="((22900:12250)(22900:14050))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:14050)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:12250)"
>

</Points>

</Path>

<Path 
 bBox="((20800:6750)(23200:6750))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20800:6750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23200:6750)"
>

</Points>

</Path>

<Path 
 bBox="((20800:12250)(23200:12250))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20800:12250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23200:12250)"
>

</Points>

</Path>

<Path 
 bBox="((-18000:-19400)(-2460:-19400))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18000:-19400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2460:-19400)"
>

</Points>

</Path>

<Path 
 bBox="((2460:-19400)(18000:-19400))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2460:-19400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18000:-19400)"
>

</Points>

</Path>

<Path 
 bBox="((-18000:-19700)(-18000:-17300))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18000:-17300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18000:-19700)"
>

</Points>

</Path>

<Path 
 bBox="((18000:-19700)(18000:-17300))"
 layer="0"
 color="21"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18000:-17300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18000:-19700)"
>

</Points>

</Path>

<Label 
 label="1.0000"
 aliasLabel=""
 bBox="((-6200:18990)(-2264:19810))"
 origin="(-6200:19400)"
 justify="3"
 rotation="0"
 height="820"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.0000"
 aliasLabel=""
 bBox="((19800:18990)(23736:19810))"
 origin="(19800:19400)"
 justify="3"
 rotation="0"
 height="820"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.5500"
 aliasLabel=""
 bBox="((-23310:714)(-22490:4650))"
 origin="(-22900:4650)"
 justify="5"
 rotation="1"
 height="820"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="0.5500"
 aliasLabel=""
 bBox="((22490:1014)(23310:4950))"
 origin="(22900:4950)"
 justify="5"
 rotation="1"
 height="820"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="3.6000"
 aliasLabel=""
 bBox="((-1968:-19810)(1968:-18990))"
 origin="(0:-19400)"
 justify="4"
 rotation="0"
 height="820"
 color="21"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="component"
 bBox="((-8125:-14500)(8125:14500))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-8125:-14500)(8125:14500))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-8125:-14500)(8125:14500))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Polygon 
 bBox="((-8125:7250)(-875:14500))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8125:14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-875:14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8125:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8125:14500)"
>

</Points>

</Polygon>

<Path 
 bBox="((-8125:-14500)(8125:14500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8125:14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8125:-14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8125:-14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8125:14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8125:14500)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="1"
 height="15000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="silk_top"
 bBox="((-19500:-14500)(0:18750))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((0:-14500)(0:14500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(0:-14500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(0:14500)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-9125:0)"
 justify="1"
 rotation="1"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-9125:0)"
 justify="1"
 rotation="1"
 height="15000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-19500:15750)(-16500:18750))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

</Arc>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-20500:-17000)(20500:17000))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-20500:-17000)(20500:17000))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20500:-17000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20500:17000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20500:17000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20500:-17000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20500:-17000)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-20500:-17000)(20500:17000))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-20500:-17000)(20500:17000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20500:-17000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20500:17000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20500:17000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20500:-17000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20500:-17000)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-20500:-17000)(20500:17000))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-20500:-17000)(20500:17000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20500:-17000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20500:17000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20500:17000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20500:-17000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20500:-17000)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="scratch1"
 bBox="((-18000:-12250)(23200:20900))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-18000:-12250)(18000:12250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18000:6750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18000:12250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:12250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:6750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18000:6750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18000:-2750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18000:2750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:2750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:-2750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18000:-2750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18000:-12250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18000:-6750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:-6750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:-12250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18000:-12250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18000:-6750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18000:-12250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:-12250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:-6750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18000:-6750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18000:2750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18000:-2750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:-2750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:2750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18000:2750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18000:12250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18000:6750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:6750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:12250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18000:12250)"
>

</Points>

</Polygon>

<Path 
 bBox="((-8000:19400)(-4510:19400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:19400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4510:19400)"
>

</Points>

</Path>

<Path 
 bBox="((4510:19400)(8000:19400))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4510:19400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:19400)"
>

</Points>

</Path>

<Path 
 bBox="((-8000:17300)(-8000:19700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:17300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-8000:19700)"
>

</Points>

</Path>

<Path 
 bBox="((8000:17300)(8000:19700))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:17300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(8000:19700)"
>

</Points>

</Path>

<Path 
 bBox="((-18000:20600)(-4510:20600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18000:20600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4510:20600)"
>

</Points>

</Path>

<Path 
 bBox="((4510:20600)(18000:20600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4510:20600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18000:20600)"
>

</Points>

</Path>

<Path 
 bBox="((-18000:17300)(-18000:20900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18000:17300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18000:20900)"
>

</Points>

</Path>

<Path 
 bBox="((18000:17300)(18000:20900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18000:17300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18000:20900)"
>

</Points>

</Path>

<Path 
 bBox="((22900:-12250)(22900:-2460))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:-12250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:-2460)"
>

</Points>

</Path>

<Path 
 bBox="((22900:2460)(22900:12250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:2460)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:12250)"
>

</Points>

</Path>

<Path 
 bBox="((20800:-12250)(23200:-12250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20800:-12250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23200:-12250)"
>

</Points>

</Path>

<Path 
 bBox="((20800:12250)(23200:12250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20800:12250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23200:12250)"
>

</Points>

</Path>

<Label 
 label="IELR=1.6000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:19400)"
 justify="4"
 rotation="0"
 height="820"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=3.6000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:20600)"
 justify="4"
 rotation="0"
 height="820"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.4500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(22900:0)"
 justify="4"
 rotation="1"
 height="820"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((-13000:-12250)(23200:20900))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-13000:-12250)(13000:12250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-13000:20420)(-12280:20780))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13000:20600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12280:20780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12280:20420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13000:20600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((12280:20420)(13000:20780))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(13000:20600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12280:20780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(12280:20420)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13000:20600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((22720:-9500)(23080:-8780))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:-9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22720:-8780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23080:-8780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:-9500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((22720:8780)(23080:9500))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22720:8780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23080:8780)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:9500)"
>

</Points>

</Polygon>

<Path 
 bBox="((-13000:20600)(-4510:20600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13000:20600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4510:20600)"
>

</Points>

</Path>

<Path 
 bBox="((4510:20600)(13000:20600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4510:20600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13000:20600)"
>

</Points>

</Path>

<Path 
 bBox="((-13000:17300)(-13000:20900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-13000:17300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13000:20900)"
>

</Points>

</Path>

<Path 
 bBox="((13000:17300)(13000:20900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(13000:17300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(13000:20900)"
>

</Points>

</Path>

<Path 
 bBox="((22900:-9500)(22900:-2460))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:-9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:-2460)"
>

</Points>

</Path>

<Path 
 bBox="((22900:2460)(22900:9500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:2460)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:9500)"
>

</Points>

</Path>

<Path 
 bBox="((20800:-9500)(23200:-9500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20800:-9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23200:-9500)"
>

</Points>

</Path>

<Path 
 bBox="((20800:9500)(23200:9500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20800:9500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23200:9500)"
>

</Points>

</Path>

<Label 
 label="CPLR=2.6000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:20600)"
 justify="4"
 rotation="0"
 height="820"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.9000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(22900:0)"
 justify="4"
 rotation="1"
 height="820"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((-23200:-12250)(23200:12250))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((8000:-12250)(18000:12250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-18000:-12250)(-8000:12250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-23080:-12250)(-22720:-11530))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:-12250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23080:-11530)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22720:-11530)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:-12250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-23080:11530)(-22720:12250))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:12250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23080:11530)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22720:11530)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:12250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((22720:-12250)(23080:-11530))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:-12250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22720:-11530)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23080:-11530)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:-12250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((22720:11530)(23080:12250))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:12250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22720:11530)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23080:11530)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:12250)"
>

</Points>

</Polygon>

<Path 
 bBox="((-22900:-12250)(-22900:-2460))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:-12250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:-2460)"
>

</Points>

</Path>

<Path 
 bBox="((-22900:2460)(-22900:12250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:2460)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-22900:12250)"
>

</Points>

</Path>

<Path 
 bBox="((-23200:-12250)(-20800:-12250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20800:-12250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23200:-12250)"
>

</Points>

</Path>

<Path 
 bBox="((-23200:12250)(-20800:12250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20800:12250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-23200:12250)"
>

</Points>

</Path>

<Path 
 bBox="((22900:-12250)(22900:-2460))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:-12250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:-2460)"
>

</Points>

</Path>

<Path 
 bBox="((22900:2460)(22900:12250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:2460)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(22900:12250)"
>

</Points>

</Path>

<Path 
 bBox="((20800:-12250)(23200:-12250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20800:-12250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23200:-12250)"
>

</Points>

</Path>

<Path 
 bBox="((20800:12250)(23200:12250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20800:12250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(23200:12250)"
>

</Points>

</Path>

<Label 
 label="2.4500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-22900:0)"
 justify="4"
 rotation="1"
 height="820"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.4500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(22900:0)"
 justify="4"
 rotation="1"
 height="820"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="DRC"
 bBox="((0:0)(0:0))"
 color="24"
 visibility="0"
 fill="2"
 pattern="6"
 purpose="2"
 selectable="1"
>

</Layer>

</View>

<View 
 name="r100_55"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-5000:-2750)(5000:2750))"
 cBox="((-1000:-1875)(3000:1875))"
 rotation="0"
 origin="(1000:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-6000:-2750)(4000:2750))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-6000:-2750)(4000:2750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:-2750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:2750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5000:2750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5000:-2750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:-2750)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-6000:-2750)(4000:2750))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-6000:-2750)(4000:2750))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:-2750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:2750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5000:2750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5000:-2750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:-2750)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-6000:-2750)(4000:2750))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-6000:-2750)(4000:2750))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:-2750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:2750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5000:2750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5000:-2750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5000:-2750)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-2000:-1875)(2000:1875))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-1000:-1875)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1000:1875)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3000:1875)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3000:-1875)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1000:-1875)"
>

</Points>

</Path>

</Layer>

</View>

<PadStack 
 name="GullWing"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="Gull Wing"
 Hole_Calculator=""
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pad_Type=""
 Auto_Trim_Under_Body="True"
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="500"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="5500"
 Heel_Max="2500"
 Side_Max="500"
 Toe_Nom="3500"
 Heel_Nom="1500"
 Side_Nom="300"
 Toe_Min="1500"
 Heel_Min="2500"
 Side_Min="100"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="2500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

</Pack>

