.ALIASES
R_R29           R29(1=0 2=N50764 ) CN @SIMULATION.SCHEMATIC1(sch_1):INS50790@ANALOG.R.Normal(chips)
R_R3            R3(1=N50764 2=VIN- ) CN @SIMULATION.SCHEMATIC1(sch_1):INS50716@ANALOG.R.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @SIMULATION.SCHEMATIC1(sch_1):INS50444@SOURCE.VDC.Normal(chips)
C_C4            C4(+=VCC -=0 ) CN @SIMULATION.SCHEMATIC1(sch_1):INS50478@ANALOG.C_elect.Normal(chips)
C_C2            C2(1=0 2=VCC ) CN @SIMULATION.SCHEMATIC1(sch_1):INS50548@ANALOG.C.Normal(chips)
C_C5            C5(1=0 2=VCC ) CN @SIMULATION.SCHEMATIC1(sch_1):INS50498@ANALOG.C.Normal(chips)
R_R25           R25(1=VIN- 2=N50572 ) CN @SIMULATION.SCHEMATIC1(sch_1):INS50624@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=0 ) CN @SIMULATION.SCHEMATIC1(sch_1):INS50738@ANALOG.R.Normal(chips)
R_R28           R28(1=N50572 2=VCC ) CN @SIMULATION.SCHEMATIC1(sch_1):INS50514@ANALOG.R.Normal(chips)
R_R26           R26(1=VIN+ 2=N50572 ) CN @SIMULATION.SCHEMATIC1(sch_1):INS50646@ANALOG.R.Normal(chips)
R_R31           R31(1=0 2=N52095 ) CN @SIMULATION.SCHEMATIC1(sch_1):INS52127@ANALOG.R.Normal(chips)
X_U10           U10(1=N52009 2=VIN- 3=VIN+ 4=0 6=VCC 7=N52095 8=N52427 9=VCC 10=N52063 ) CN
+@SIMULATION.SCHEMATIC1(sch_1):INS51951@INA327.INA327.Normal(chips)
R_R30           R30(1=N52063 2=N52009 ) CN @SIMULATION.SCHEMATIC1(sch_1):INS52017@ANALOG.R.Normal(chips)
C_C9            C9(1=0 2=N52095 ) CN @SIMULATION.SCHEMATIC1(sch_1):INS52147@ANALOG.C.Normal(chips)
C_C10           C10(1=0 2=VCC ) CN @SIMULATION.SCHEMATIC1(sch_1):INS52163@ANALOG.C.Normal(chips)
R_R32           R32(1=N52427 2=VOUT ) CN @SIMULATION.SCHEMATIC1(sch_1):INS52411@ANALOG.R.Normal(chips)
C_C11           C11(1=0 2=VOUT ) CN @SIMULATION.SCHEMATIC1(sch_1):INS52499@ANALOG.C.Normal(chips)
R_R14           R14(1=0 2=ADC_BATT ) CN @SIMULATION.SCHEMATIC1(sch_1):INS52866@ANALOG.R.Normal(chips)
R_R13           R13(1=ADC_BATT 2=N52814 ) CN @SIMULATION.SCHEMATIC1(sch_1):INS52820@ANALOG.R.Normal(chips)
V_V2            V2(+=N52814 -=0 ) CN @SIMULATION.SCHEMATIC1(sch_1):INS52971@SOURCE.VDC.Normal(chips)
_    _(ADC_BATT=ADC_BATT)
_    _(VCC=VCC)
_    _(VIN+=VIN+)
_    _(VIN-=VIN-)
_    _(VOUT=VOUT)
.ENDALIASES
