<Pack 
 name="CRYSTAL1190X300N"
 assignedName="CRYSTAL1190X300N"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="SMD"
 picture="CRYSTAL_SMD1.jpg"
 Family="CRYSTAL"
 Calculator="XTAL"
 Units="mm"
 Library="C:\Users\Fred\Desktop\Livingston Models"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="FlatLead"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location=""
 Pin_1_Start_Angle="0"
 Pins_Total="0"
 Pins_Search="0"
 Pin_Pitch="0"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="2"
 Pins_B="0"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="0"
 Pins_Bottom="0"
 Pins_Right="0"
 Pins_Top="0"
 Pin_Step_Left="0"
 Pin_Step_Right="0"
 Pull_Back="0"
 A_Min="118000"
 A_Max="120000"
 B_Min="46000"
 B_Max="48000"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="44000"
 T_Max="45000"
 T2_Min="0"
 T2_Max="0"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="5000"
 W_Max="10000"
 W2_Min="0"
 W2_Max="0"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="30000"
 H_Max_Offset="0"
 K_Height="100"
 K_Width="0"
 TC="0"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S2_Min="0"
 S2_Max="0"
 L_Min="122000"
 L_Max="132000"
 L1_Min="0"
 L1_Max="0"
 L2_Min="0"
 L2_Max="0"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pin_Style=""
 Pin_Thickness="1000"
 Pin_Body_Height="0"
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-79750:-27000)(79750:41600))"
 cBox="((-73750:-26000)(73750:26000))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-71250:-9000)(-17250:9000))"
 cBox="((-63500:-3750)(-19000:3750))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r540_180"
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-44250:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="1"
 aliasLabel=""
 bBox="((-44916:-833)(-43584:833))"
 origin="(-44250:0)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((17250:-9000)(71250:9000))"
 cBox="((19000:-3750)(63500:3750))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r540_180"
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(44250:0)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="2"
 aliasLabel=""
 bBox="((43584:-833)(44916:833))"
 origin="(44250:0)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-79750:-23500)(79750:41600))"
 color="20"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-63500:39680)(-60620:41120))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-63500:40400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-60620:41120)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-60620:39680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-63500:40400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((60620:39680)(63500:41120))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(63500:40400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(60620:41120)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(60620:39680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(63500:40400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-59500:34880)(-56620:36320))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-59500:35600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-56620:36320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-56620:34880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-59500:35600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((56620:34880)(59500:36320))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(59500:35600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(56620:36320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(56620:34880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(59500:35600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-66380:30080)(-63500:31520))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-63500:30800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-66380:31520)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-66380:30080)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-63500:30800)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-19000:30080)(-16120:31520))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19000:30800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16120:31520)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16120:30080)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19000:30800)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((77830:-23500)(79270:-20620))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(78550:-23500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(77830:-20620)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(79270:-20620)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(78550:-23500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((77830:20620)(79270:23500))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(78550:23500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(77830:20620)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(79270:20620)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(78550:23500)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-79270:-6630)(-77830:-3750))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-78550:-3750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-79270:-6630)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-77830:-6630)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-78550:-3750)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-79270:3750)(-77830:6630))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-78550:3750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-79270:6630)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-77830:6630)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-78550:3750)"
>

</Points>

</Polygon>

<Path 
 bBox="((-63500:40400)(-16225:40400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-63500:40400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16225:40400)"
>

</Points>

</Path>

<Path 
 bBox="((16225:40400)(63500:40400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16225:40400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(63500:40400)"
>

</Points>

</Path>

<Path 
 bBox="((-63500:27200)(-63500:41600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-63500:27200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-63500:41600)"
>

</Points>

</Path>

<Path 
 bBox="((63500:27200)(63500:41600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(63500:27200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(63500:41600)"
>

</Points>

</Path>

<Path 
 bBox="((-59500:35600)(-16225:35600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-59500:35600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16225:35600)"
>

</Points>

</Path>

<Path 
 bBox="((16225:35600)(59500:35600))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16225:35600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(59500:35600)"
>

</Points>

</Path>

<Path 
 bBox="((-59500:27200)(-59500:36800))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-59500:27200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-59500:36800)"
>

</Points>

</Path>

<Path 
 bBox="((59500:27200)(59500:36800))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(59500:27200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(59500:36800)"
>

</Points>

</Path>

<Path 
 bBox="((-63500:27200)(-63500:32000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-63500:27200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-63500:32000)"
>

</Points>

</Path>

<Path 
 bBox="((-19000:27200)(-19000:32000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19000:27200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19000:32000)"
>

</Points>

</Path>

<Path 
 bBox="((-70700:30800)(-63500:30800))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-63500:30800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-70700:30800)"
>

</Points>

</Path>

<Path 
 bBox="((-19000:30800)(-11800:30800))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19000:30800)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11800:30800)"
>

</Points>

</Path>

<Path 
 bBox="((78550:-23500)(78550:-14750))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(78550:-23500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(78550:-14750)"
>

</Points>

</Path>

<Path 
 bBox="((78550:14750)(78550:23500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(78550:14750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(78550:23500)"
>

</Points>

</Path>

<Path 
 bBox="((74950:-23500)(79750:-23500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(74950:-23500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(79750:-23500)"
>

</Points>

</Path>

<Path 
 bBox="((74950:23500)(79750:23500))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(74950:23500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(79750:23500)"
>

</Points>

</Path>

<Path 
 bBox="((-78550:-10950)(-78550:-3750))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-78550:-3750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-78550:-10950)"
>

</Points>

</Path>

<Path 
 bBox="((-78550:3750)(-78550:10950))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-78550:10950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-78550:3750)"
>

</Points>

</Path>

<Path 
 bBox="((-79750:-3750)(-74950:-3750))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-74950:-3750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-79750:-3750)"
>

</Points>

</Path>

<Path 
 bBox="((-79750:3750)(-74950:3750))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-74950:3750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-79750:3750)"
>

</Points>

</Path>

<Label 
 label="L_n=12.7000"
 aliasLabel=""
 bBox="((-12980:38925)(12980:41875))"
 origin="(0:40400)"
 justify="4"
 rotation="0"
 height="2950"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="A_n=11.9000"
 aliasLabel=""
 bBox="((-12980:34125)(12980:37075))"
 origin="(0:35600)"
 justify="4"
 rotation="0"
 height="2950"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="T_n=4.4500"
 aliasLabel=""
 bBox="((-11800:29325)(11800:32275))"
 origin="(-11800:30800)"
 justify="3"
 rotation="0"
 height="2950"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="B_n=4.7000"
 aliasLabel=""
 bBox="((77075:-11800)(80025:11800))"
 origin="(78550:0)"
 justify="4"
 rotation="1"
 height="2950"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="W_n=0.7500"
 aliasLabel=""
 bBox="((-80025:-35750)(-77075:-12150))"
 origin="(-78550:-12150)"
 justify="5"
 rotation="1"
 height="2950"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((0:0)(0:0))"
 color="21"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-83350:-9000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-84070:-11880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-82630:-11880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-83350:-9000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-83350:9000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-84070:11880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-82630:11880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-83350:9000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-71250:35600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-74130:36320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-74130:34880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-71250:35600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17250:35600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14370:36320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14370:34880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17250:35600)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-71250:40400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-68370:41120)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-68370:39680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-71250:40400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(71250:40400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(68370:41120)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(68370:39680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(71250:40400)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-83350:-9000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-83350:-16200)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-83350:16200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-83350:9000)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-74950:-9000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-84550:-9000)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-74950:9000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-84550:9000)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-71250:27200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-71250:36800)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17250:27200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17250:36800)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-71250:35600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-78450:35600)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17250:35600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10050:35600)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-71250:40400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10325:40400)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10325:40400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(71250:40400)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-71250:27200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-71250:41600)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(71250:27200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(71250:41600)"
>

</Points>

</Path>

<Label 
 label="1.8000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-83350:17400)"
 justify="3"
 rotation="1"
 height="2950"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="5.4000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-10050:35600)"
 justify="3"
 rotation="0"
 height="2950"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="14.2500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:40400)"
 justify="4"
 rotation="0"
 height="2950"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-59500:-23500)(59500:23500))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-59500:-23500)(59500:23500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-47750:23500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(59500:23500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(59500:-23500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-47750:-23500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-59500:-11750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-59500:11750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-47750:23500)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="0"
 height="15000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="silk_top"
 bBox="((-69500:-23500)(59500:23500))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-59500:10750)(59500:23500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-59500:10750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-59500:11750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-47750:23500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(59500:23500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(59500:11750)"
>

</Points>

</Path>

<Path 
 bBox="((-59500:-23500)(59500:-10750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(59500:-11750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(59500:-23500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-47750:-23500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-59500:-11750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-59500:-10750)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:28500)"
 justify="1"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:28500)"
 justify="1"
 rotation="0"
 height="15000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-69500:9750)(-65500:13750))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

</Arc>

</Layer>

<Layer 
 name="component"
 bBox="((-59500:-23500)(59500:23500))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-59500:-23500)(59500:23500))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-47750:23500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(59500:23500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(59500:-23500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-47750:-23500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-59500:-11750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-59500:11750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-47750:23500)"
>

</Points>

</Path>

<Arc 
 bBox="((-57150:-21150)(57150:21150))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Arc>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-73750:-26000)(73750:26000))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-73750:-26000)(73750:26000))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-73750:-26000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-73750:26000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(73750:26000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(73750:-26000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-73750:-26000)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-74750:-27000)(74750:27000))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-74750:-27000)(74750:27000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-74750:-27000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-74750:27000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(74750:27000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(74750:-27000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-74750:-27000)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-74750:-27000)(74750:27000))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-74750:-27000)(74750:27000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-74750:-27000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-74750:27000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(74750:27000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(74750:-27000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-74750:-27000)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="scratch1"
 bBox="((0:0)(0:0))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-71250:-9000)(71250:9000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-71250:-9000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-71250:9000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17250:9000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17250:-9000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-71250:-9000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(71250:9000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(71250:-9000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17250:-9000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17250:9000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(71250:9000)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17250:35600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16225:35600)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16225:35600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17250:35600)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17250:27200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17250:36800)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17250:27200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17250:36800)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-71250:40400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17700:40400)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17700:40400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(71250:40400)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-71250:27200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-71250:41600)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(71250:27200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(71250:41600)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(88150:-9000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(88150:-16200)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(88150:16200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(88150:9000)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(74950:-9000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(89350:-9000)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(74950:9000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(89350:9000)"
>

</Points>

</Path>

<Label 
 label="IELR=3.4500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:35600)"
 justify="4"
 rotation="0"
 height="2950"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=14.2500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:40400)"
 justify="4"
 rotation="0"
 height="2950"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.8000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(88150:-16200)"
 justify="5"
 rotation="1"
 height="2950"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((0:0)(0:0))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-44250:-9000)(44250:9000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-44250:40400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41370:41120)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41370:39680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44250:40400)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(44250:40400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41370:41120)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41370:39680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44250:40400)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-44250:40400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16225:40400)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(16225:40400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44250:40400)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-44250:27200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-44250:41600)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(44250:27200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(44250:41600)"
>

</Points>

</Path>

<Label 
 label="CPLR=8.8500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:40400)"
 justify="4"
 rotation="0"
 height="2950"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((0:0)(0:0))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((17250:-9000)(71250:9000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-71250:-9000)(-17250:9000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-83350:-9000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-84070:-11880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-82630:-11880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-83350:-9000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-83350:9000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-84070:11880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-82630:11880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-83350:9000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(83350:-9000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(82630:-11880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(84070:-11880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(83350:-9000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((0:0)(0:0))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(83350:9000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(82630:11880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(84070:11880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(83350:9000)"
>

</Points>

</Polygon>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-83350:-9000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-83350:-16200)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-83350:16200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-83350:9000)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-74950:-9000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-84550:-9000)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-74950:9000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-84550:9000)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(83350:-9000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(83350:-16200)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(83350:16200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(83350:9000)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(74950:-9000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(84550:-9000)"
>

</Points>

</Path>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(74950:9000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(84550:9000)"
>

</Points>

</Path>

<Label 
 label="1.8000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-83350:-17400)"
 justify="5"
 rotation="1"
 height="2950"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.8000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(83350:-16200)"
 justify="5"
 rotation="1"
 height="2950"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="DRC"
 bBox="((0:0)(0:0))"
 color="24"
 visibility="0"
 fill="2"
 pattern="6"
 purpose="2"
 selectable="1"
>

</Layer>

</View>

<View 
 name="r540_180"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-27000:-9000)(27000:9000))"
 cBox="((-19250:-3750)(25250:3750))"
 rotation="0"
 origin="(3000:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-27000:-9000)(27000:9000))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-27000:-9000)(27000:9000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-27000:-9000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27000:9000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27000:9000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27000:-9000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27000:-9000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-27000:-9000)(27000:9000))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-27000:-9000)(27000:9000))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-27000:-9000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27000:9000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27000:9000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27000:-9000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27000:-9000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-27000:-9000)(27000:9000))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-27000:-9000)(27000:9000))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-27000:-9000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27000:9000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27000:9000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27000:-9000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27000:-9000)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-22250:-3750)(22250:3750))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-19250:-3750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19250:3750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25250:3750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25250:-3750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19250:-3750)"
>

</Points>

</Path>

</Layer>

</View>

<PadStack 
 name="FlatLead"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="No Lead"
 Hole_Calculator=""
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="500"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="7000"
 Heel_Max="0"
 Side_Max="5000"
 Toe_Nom="5000"
 Heel_Nom="-1000"
 Side_Nom="4000"
 Toe_Min="3000"
 Heel_Min="-2000"
 Side_Min="3000"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="2500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="3500"
 No_Probe_Top_Excess="3500"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

</Pack>

