<Pack 
 name="CAPC2013X140N"
 assignedName="CAPC2013X140N"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="0"
 Category="SMD"
 picture="CHIP.jpg"
 Family="CAPC"
 Calculator="CHIP"
 Units="mm"
 Library="C:\Users\Fred\Desktop"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="NoLead"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location=""
 Pin_1_Start_Angle="0"
 Pins_Total="0"
 Pins_Search="0"
 Pin_Pitch="0"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="2"
 Pins_B="0"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="0"
 Pins_Bottom="0"
 Pins_Right="0"
 Pins_Top="0"
 Pin_Step_Left="0"
 Pin_Step_Right="0"
 Pull_Back="0"
 A_Min="0"
 A_Max="0"
 B_Min="0"
 B_Max="0"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="2000"
 T_Max="6000"
 T2_Min="0"
 T2_Max="0"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="10500"
 W_Max="14500"
 W2_Min="0"
 W2_Max="0"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="6000"
 H_Max_Offset="0"
 K_Height="1000"
 K_Width="0"
 TC="0"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S2_Min="0"
 S2_Max="0"
 L_Min="18000"
 L_Max="22000"
 L1_Min="0"
 L1_Max="0"
 L2_Min="0"
 L2_Max="0"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pin_Style=""
 Pin_Thickness="0"
 Pin_Body_Height="0"
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-19175:-9750)(19975:12350))"
 cBox="((-17375:-9750)(17375:9750))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-14875:-7250)(-4125:7250))"
 cBox="((-10125:-6250)(-6125:6250))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r107_145"
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-9500:0)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="1"
 aliasLabel=""
 bBox="((-10166:-833)(-8834:833))"
 origin="(-9500:0)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((4125:-7250)(14875:7250))"
 cBox="((6125:-6250)(10125:6250))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="r107_145"
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(9500:0)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="2"
 aliasLabel=""
 bBox="((8834:-833)(10166:833))"
 origin="(9500:0)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-19175:-7450)(10125:12350))"
 color="20"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-10125:12030)(-9645:12270))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10125:12150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9645:12270)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9645:12030)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10125:12150)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((9645:12030)(10125:12270))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10125:12150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9645:12270)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9645:12030)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10125:12150)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-10480:11230)(-10000:11470))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:11350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10480:11470)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10480:11230)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:11350)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-6000:11230)(-5520:11470))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6000:11350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5520:11470)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5520:11230)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6000:11350)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-19095:-6730)(-18855:-6250))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18975:-6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19095:-6730)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18855:-6730)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18975:-6250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-19095:6250)(-18855:6730))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18975:6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19095:6730)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18855:6730)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18975:6250)"
>

</Points>

</Polygon>

<Path 
 bBox="((-10125:12150)(-3475:12150))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10125:12150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3475:12150)"
>

</Points>

</Path>

<Path 
 bBox="((3475:12150)(10125:12150))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3475:12150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10125:12150)"
>

</Points>

</Path>

<Path 
 bBox="((-10125:9950)(-10125:12350))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10125:9950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10125:12350)"
>

</Points>

</Path>

<Path 
 bBox="((10125:9950)(10125:12350))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10125:9950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10125:12350)"
>

</Points>

</Path>

<Path 
 bBox="((-10000:9950)(-10000:11550))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:9950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:11550)"
>

</Points>

</Path>

<Path 
 bBox="((-6000:9950)(-6000:11550))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6000:9950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-6000:11550)"
>

</Points>

</Path>

<Path 
 bBox="((-11200:11350)(-10000:11350))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-10000:11350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11200:11350)"
>

</Points>

</Path>

<Path 
 bBox="((-6000:11350)(-4800:11350))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-6000:11350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4800:11350)"
>

</Points>

</Path>

<Path 
 bBox="((-18975:-7450)(-18975:-6250))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18975:-6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18975:-7450)"
>

</Points>

</Path>

<Path 
 bBox="((-18975:6250)(-18975:7450))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18975:7450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18975:6250)"
>

</Points>

</Path>

<Path 
 bBox="((-19175:-6250)(-17575:-6250))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17575:-6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19175:-6250)"
>

</Points>

</Path>

<Path 
 bBox="((-19175:6250)(-17575:6250))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17575:6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19175:6250)"
>

</Points>

</Path>

<Label 
 label="L_n=2.0250"
 aliasLabel=""
 bBox="((-2780:11803)(2780:12497))"
 origin="(0:12150)"
 justify="4"
 rotation="0"
 height="695"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="T_n=0.4000"
 aliasLabel=""
 bBox="((-4800:11003)(760:11697))"
 origin="(-4800:11350)"
 justify="3"
 rotation="0"
 height="695"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="W_n=1.2500"
 aliasLabel=""
 bBox="((-19322:-2780)(-18628:2780))"
 origin="(-18975:0)"
 justify="4"
 rotation="1"
 height="695"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((-19175:-8450)(14875:12350))"
 color="21"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-19095:-7730)(-18855:-7250))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18975:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19095:-7730)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18855:-7730)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18975:-7250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-19095:7250)(-18855:7730))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18975:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19095:7730)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18855:7730)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18975:7250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-15355:11230)(-14875:11470))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14875:11350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15355:11470)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-15355:11230)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14875:11350)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-4125:11230)(-3645:11470))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4125:11350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3645:11470)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3645:11230)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4125:11350)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-14875:12030)(-14395:12270))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14875:12150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14395:12270)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14395:12030)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14875:12150)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((14395:12030)(14875:12270))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14875:12150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14395:12270)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14395:12030)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14875:12150)"
>

</Points>

</Polygon>

<Path 
 bBox="((-18975:-8450)(-18975:-7250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18975:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18975:-8450)"
>

</Points>

</Path>

<Path 
 bBox="((-18975:7250)(-18975:8450))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18975:8450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18975:7250)"
>

</Points>

</Path>

<Path 
 bBox="((-19175:-7250)(-17575:-7250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17575:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19175:-7250)"
>

</Points>

</Path>

<Path 
 bBox="((-19175:7250)(-17575:7250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17575:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19175:7250)"
>

</Points>

</Path>

<Path 
 bBox="((-14875:9950)(-14875:11550))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14875:9950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14875:11550)"
>

</Points>

</Path>

<Path 
 bBox="((-4125:9950)(-4125:11550))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4125:9950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4125:11550)"
>

</Points>

</Path>

<Path 
 bBox="((-16075:11350)(-14875:11350))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14875:11350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16075:11350)"
>

</Points>

</Path>

<Path 
 bBox="((-4125:11350)(-2925:11350))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4125:11350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2925:11350)"
>

</Points>

</Path>

<Path 
 bBox="((-14875:12150)(-2085:12150))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14875:12150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-2085:12150)"
>

</Points>

</Path>

<Path 
 bBox="((2085:12150)(14875:12150))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(2085:12150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14875:12150)"
>

</Points>

</Path>

<Path 
 bBox="((-14875:9950)(-14875:12350))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14875:9950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14875:12350)"
>

</Points>

</Path>

<Path 
 bBox="((14875:9950)(14875:12350))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14875:9950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14875:12350)"
>

</Points>

</Path>

<Label 
 label="1.4500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-18975:0)"
 justify="4"
 rotation="1"
 height="695"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.0750"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-2925:11350)"
 justify="3"
 rotation="0"
 height="695"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="2.9750"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:12150)"
 justify="4"
 rotation="0"
 height="695"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-17375:-9750)(17375:9750))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-17375:-9750)(17375:9750))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17375:-9750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17375:9750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17375:9750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17375:-9750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17375:-9750)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-17375:-9750)(17375:9750))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-17375:-9750)(17375:9750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17375:-9750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17375:9750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17375:9750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17375:-9750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17375:-9750)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-17375:-9750)(17375:9750))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-17375:-9750)(17375:9750))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17375:-9750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17375:9750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17375:9750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(17375:-9750)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-17375:-9750)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-10125:-6250)(10125:6250))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-10125:-6250)(10125:6250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10125:6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10125:-6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10125:-6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10125:6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(10125:6250)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="silk_top"
 bBox="((-625:-6250)(625:6250))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-625:6250)(625:6250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-625:6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(625:6250)"
>

</Points>

</Path>

<Path 
 bBox="((-625:-6250)(625:-6250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-625:-6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(625:-6250)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:11250)"
 justify="1"
 rotation="0"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:11250)"
 justify="1"
 rotation="0"
 height="5000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="component"
 bBox="((-10125:-6250)(10125:6250))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-10125:-6250)(10125:6250))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="scratch1"
 bBox="((-14875:-8450)(19975:12350))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-14875:-7250)(14875:7250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-14875:-7250)(-4125:7250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14875:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14875:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4125:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4125:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14875:-7250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((4125:-7250)(14875:7250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="13"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14875:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14875:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4125:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4125:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14875:7250)"
>

</Points>

</Polygon>

<Path 
 bBox="((-4125:11350)(-3822:11350))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4125:11350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3822:11350)"
>

</Points>

</Path>

<Path 
 bBox="((3822:11350)(4125:11350))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3822:11350)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4125:11350)"
>

</Points>

</Path>

<Path 
 bBox="((-4125:9950)(-4125:11550))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-4125:9950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-4125:11550)"
>

</Points>

</Path>

<Path 
 bBox="((4125:9950)(4125:11550))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(4125:9950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(4125:11550)"
>

</Points>

</Path>

<Path 
 bBox="((-14875:12150)(-3822:12150))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14875:12150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3822:12150)"
>

</Points>

</Path>

<Path 
 bBox="((3822:12150)(14875:12150))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3822:12150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14875:12150)"
>

</Points>

</Path>

<Path 
 bBox="((-14875:9950)(-14875:12350))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-14875:9950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-14875:12350)"
>

</Points>

</Path>

<Path 
 bBox="((14875:9950)(14875:12350))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(14875:9950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(14875:12350)"
>

</Points>

</Path>

<Path 
 bBox="((19775:-8450)(19775:-7250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(19775:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19775:-8450)"
>

</Points>

</Path>

<Path 
 bBox="((19775:7250)(19775:8450))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(19775:8450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19775:7250)"
>

</Points>

</Path>

<Path 
 bBox="((17575:-7250)(19975:-7250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17575:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19975:-7250)"
>

</Points>

</Path>

<Path 
 bBox="((17575:7250)(19975:7250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17575:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19975:7250)"
>

</Points>

</Path>

<Label 
 label="IELR=0.8250"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:11350)"
 justify="4"
 rotation="0"
 height="695"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=2.9750"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:12150)"
 justify="4"
 rotation="0"
 height="695"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.4500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(19775:-8450)"
 justify="5"
 rotation="1"
 height="695"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((-9500:-7250)(9500:12350))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-9500:-7250)(9500:7250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-9500:12030)(-9020:12270))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-9500:12150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9020:12270)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9020:12030)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9500:12150)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((9020:12030)(9500:12270))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(9500:12150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9020:12270)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9020:12030)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9500:12150)"
>

</Points>

</Polygon>

<Path 
 bBox="((-9500:12150)(-3822:12150))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-9500:12150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-3822:12150)"
>

</Points>

</Path>

<Path 
 bBox="((3822:12150)(9500:12150))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(3822:12150)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9500:12150)"
>

</Points>

</Path>

<Path 
 bBox="((-9500:9950)(-9500:12350))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-9500:9950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-9500:12350)"
>

</Points>

</Path>

<Path 
 bBox="((9500:9950)(9500:12350))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(9500:9950)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(9500:12350)"
>

</Points>

</Path>

<Label 
 label="CPLR=1.9000"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:12150)"
 justify="4"
 rotation="0"
 height="695"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((-19175:-8450)(19175:8450))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((4125:-7250)(14875:7250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-14875:-7250)(-4125:7250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-19095:-7730)(-18855:-7250))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18975:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19095:-7730)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18855:-7730)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18975:-7250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-19095:7250)(-18855:7730))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18975:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19095:7730)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18855:7730)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18975:7250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((18855:-7730)(19095:-7250))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18975:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18855:-7730)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19095:-7730)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18975:-7250)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((18855:7250)(19095:7730))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18975:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18855:7730)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19095:7730)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18975:7250)"
>

</Points>

</Polygon>

<Path 
 bBox="((-18975:-8450)(-18975:-7250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18975:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18975:-8450)"
>

</Points>

</Path>

<Path 
 bBox="((-18975:7250)(-18975:8450))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-18975:8450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18975:7250)"
>

</Points>

</Path>

<Path 
 bBox="((-19175:-7250)(-17575:-7250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17575:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19175:-7250)"
>

</Points>

</Path>

<Path 
 bBox="((-19175:7250)(-17575:7250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-17575:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-19175:7250)"
>

</Points>

</Path>

<Path 
 bBox="((18975:-8450)(18975:-7250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18975:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18975:-8450)"
>

</Points>

</Path>

<Path 
 bBox="((18975:7250)(18975:8450))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(18975:8450)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18975:7250)"
>

</Points>

</Path>

<Path 
 bBox="((17575:-7250)(19175:-7250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17575:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19175:-7250)"
>

</Points>

</Path>

<Path 
 bBox="((17575:7250)(19175:7250))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(17575:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(19175:7250)"
>

</Points>

</Path>

<Label 
 label="1.4500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-18975:-8650)"
 justify="5"
 rotation="1"
 height="695"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="1.4500"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(18975:-8450)"
 justify="5"
 rotation="1"
 height="695"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="DRC"
 bBox="((0:0)(0:0))"
 color="24"
 visibility="0"
 fill="2"
 pattern="6"
 purpose="2"
 selectable="1"
>

</Layer>

</View>

<View 
 name="r107_145"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-5375:-7250)(5375:7250))"
 cBox="((-625:-6250)(3375:6250))"
 rotation="0"
 origin="(1375:0)"
 width="0"
 height="0"
>

<Layer 
 name="paste_mask_top"
 bBox="((-6750:-7250)(4000:7250))"
 color="4"
 visibility="1"
 fill="2"
 pattern="14"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-6750:-7250)(4000:7250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5375:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5375:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5375:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5375:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5375:-7250)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-6750:-7250)(4000:7250))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-6750:-7250)(4000:7250))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5375:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5375:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5375:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5375:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5375:-7250)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="pad_top"
 bBox="((-6750:-7250)(4000:7250))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-6750:-7250)(4000:7250))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-5375:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5375:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5375:7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(5375:-7250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-5375:-7250)"
>

</Points>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((0:0)(0:0))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-2000:-6250)(2000:6250))"
 layer="0"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-625:-6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-625:6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3375:6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(3375:-6250)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-625:-6250)"
>

</Points>

</Path>

</Layer>

</View>

<PadStack 
 name="NoLead"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="None"
 Use_Settings=""
 Calculator="No Lead"
 Hole_Calculator=""
 Pad_Shape="Rectangle"
 Pad_Shape_Pin_1=""
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="16000"
 Range_High="99999900"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="500"
 Placement_Tol="500"
 Land_Geometry_Snap="500"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="5500"
 Heel_Max="0"
 Side_Max="500"
 Toe_Nom="3500"
 Heel_Nom="0"
 Side_Nom="0"
 Toe_Min="1500"
 Heel_Min="0"
 Side_Min="-500"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="2500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="2500"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="0"
 Drill_Size_Nom="0"
 Drill_Size_Max="0"
 Drill_Size_Min="0"
 Annular_Ring="0"
 Annular_Ring_Nom="0"
 Annular_Ring_Min="0"
 Annular_Ring_Max="0"
 Hole_Over_Lead_Min="0"
 Hole_Over_Lead_Nom="0"
 Hole_Over_Lead_Max="0"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="0"
 Fab_Allowance_Nom="0"
 Fab_Allowance_Max="0"
 Thermal_ID_Hole_Min="0"
 Thermal_ID_Hole_Nom="0"
 Thermal_ID_Hole_Max="0"
 Thermal_OD_Hole_Min="0"
 Thermal_OD_Hole_Nom="0"
 Thermal_OD_Hole_Max="0"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

</Pack>

