\t (00:00:00) padstack_editor 17.2 P019 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Mon Jan 30 15:05:00 2017
\t (00:00:00)         Host=FJLIVING User=Fred Pid=2088 CPUs=4
\t (00:00:00) CmdLine= c:\cadence\cadence_spb_17.2-2016\tools\bin\padstack_editor.exe C:\Users\Fred\Desktop\Livingston Models\DIP500P550X533-4N\DIP500P550X533-4N_Allegro\c147h87t127_157.pad
\t (00:00:00) 
\d (00:00:01) QtSignal GuidedTabsParent GuidedTabs currentChanged "Secondary Drill"
\d (00:00:03) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:00:04) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:09) QtSignal GuidedDrillTab holeXSize editingFinished 42.00
\d (00:00:09) QtSignal GuidedTabsParent GuidedTabs currentChanged "Secondary Drill"
\d (00:00:09) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:00:12) QtSignal GuidedDrillSymbol FigureDiameter editingFinished 42.00
\d (00:00:12) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:00:13) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:14) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Regular Pad"
\d (00:00:15) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" "Circle 58.00" +
\d (00:00:15) QtSignal 0 2
\d (00:00:18) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 65.00
\d (00:00:18) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 1 "Regular Pad"
\d (00:00:18) QtSignal GuidedDesignLayersTab LayersTable cellClicked 1 "Regular Pad" "Circle 58.00" +
\d (00:00:18) QtSignal 1 2
\d (00:00:21) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 65.00
\d (00:00:21) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 2 "Regular Pad"
\d (00:00:21) QtSignal GuidedDesignLayersTab LayersTable cellClicked 2 "Regular Pad" "Circle 58.00" +
\d (00:00:21) QtSignal 2 2
\d (00:00:23) QtSignal GuidedDesignLayersTab PadDiameter editingFinished 65.00
\d (00:00:24) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:27) QtSignal GuidedMaskLayersTab PadDiameter editingFinished 65.00
\d (00:00:27) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 1 Pad
\d (00:00:27) QtSignal GuidedMaskLayersTab LayersTable cellClicked 1 Pad "Circle 58.00" 1 1
\d (00:00:29) QtSignal GuidedMaskLayersTab PadDiameter editingFinished 65.00
\d (00:00:29) QtSignal GuidedTabsParent GuidedTabs currentChanged Options
\d (00:00:30) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:31) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:32) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Offset"
\d (00:00:33) QtSignal GuidedTabsParent GuidedTabs currentChanged "Drill Symbol"
\d (00:00:35) QtSignal MainWindow Save triggered
\t (00:00:36)     Journal end - Mon Jan 30 15:05:37 2017
