<Pack 
 name="DIP500P550X533-4N"
 assignedName="DIP500P550X533-4N"
 useSetting="1"
 useCalculatorSetting="0"
 state="0"
 Alt_Pin_List=""
 units="1"
 Category="PTH"
 picture="DIP.jpg"
 Family="DIP"
 Calculator="DIP"
 Units="mils"
 Library="C:\Users\Fred\Desktop\Livingston Models"
 Jedec_Name=""
 Description=""
 Mfg=""
 Mfg_Pkg_Name=""
 Mfg_Pkg_Code=""
 Mfg_Pkg_Desc=""
 Address=""
 npInfo=""
 Fiducial=""
 Thermal=""
 Terminal="ThruHole"
 Body_Orientation="R0"
 Pin_Rotated=""
 Pin_Mirror_Horiz=""
 Pin_Mirror_Vert=""
 Setting=""
 Polarity_Marker=""
 Polarity_Angle="0"
 Polarity_Key_Width="0"
 Polarity_Key_Height="0"
 Pin_1_Start=""
 Pin_1_Is_Mechanical=""
 Pad_2_Location=""
 Pin_1_Start_Angle="0"
 Pins_Total="4"
 Pins_Search="4"
 Pin_Pitch="50000"
 Pin_Pitch_X="0"
 Pin_Pitch_Y="0"
 Pins_A="0"
 Pins_B="0"
 Pins_Row_1="0"
 Pins_Row_2="0"
 Pins_Row_3="0"
 Pins_Row_4="0"
 Pins_Row_5="0"
 Pins_Row_6="0"
 Pins_A2="0"
 Pins_B2="0"
 Pins_Offset_1=""
 Pins_Offset_2=""
 Pins_Offset_3=""
 Pins_Offset_4=""
 Pins_Offset_5=""
 Pins_Offset_6=""
 Pin_Center=""
 Pins_Left="0"
 Pins_Bottom="0"
 Pins_Right="0"
 Pins_Top="0"
 Pin_Step_Left="0"
 Pin_Step_Right="0"
 Pull_Back="0"
 A_Min="77000"
 A_Max="77000"
 B_Min="90000"
 B_Max="90000"
 Calculate_T_Value=""
 T="0"
 T_2="0"
 T_Min="2000"
 T_Max="3500"
 T2_Min="0"
 T2_Max="0"
 T3_Min="0"
 W="0"
 W_2="0"
 W_Min="3500"
 W_Max="5800"
 W2_Min="0"
 W2_Max="0"
 T_Thermal="0"
 W_Thermal="0"
 Paste_Mask_Reduce="0"
 Rd_Thermal="0"
 Ch_Thermal="0"
 H_Max="136000"
 H_Max_Offset="0"
 K_Height="0"
 K_Width="0"
 TC="55000"
 S="0"
 S1_Min="0"
 S1_Max="0"
 S2_Min="0"
 S2_Max="0"
 L_Min="0"
 L_Max="0"
 L1_Min="0"
 L1_Max="0"
 L2_Min="0"
 L2_Max="0"
 Ball_Type=""
 Ball_Size="0"
 Lead_Size="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Lead_Size_X="0"
 Lead_Size_Y="0"
 Thru_Hole_Wire_Length="0"
 Thickness="0"
 Mount_Style=""
 Body_Style=""
 Include_Flange=""
 LED_Color=""
 Sections=""
 Pin_Syntax=""
 A="0"
 B="0"
 C="0"
 D="0"
 E="0"
 F="0"
 G="0"
 H="0"
 J="0"
 K="0"
 A_2="0"
 B_2="0"
 Mount_Pins="0"
 Mount_Annular_Ring="0"
 Mount_Drill_Size="0"
 Mount_Size_T="0"
 Mount_Size_W="0"
 Courtyard_Excess="0"
 Naming_Place_Grid="0"
 padShapeOverride="0"
 Pad_Shape="Circle"
 Pad_Shape_Pin_1="Rectangle"
 Pin_Style=""
 Pin_Thickness="0"
 Pin_Body_Height="0"
>

<View 
 name="package"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="10"
 bBox="((-47300:-51000)(47300:56600))"
 cBox="((-41000:-47500)(41000:47500))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Pin 
 bBox="((-34887:17613)(-20113:32387))"
 cBox="((-28875:22675)(-26125:27325))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="s147h87t127_157"
 pinNumber="1"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-27500:25000)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="1"
 aliasLabel=""
 bBox="((-28166:24167)(-26834:25833))"
 origin="(-27500:25000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((-34887:-32387)(-20113:-17613))"
 cBox="((-28875:-27325)(-26125:-22675))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c147h87t127_157"
 pinNumber="2"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(-27500:-25000)"
 rotation="0"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="3"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="2"
 aliasLabel=""
 bBox="((-28166:-25833)(-26834:-24167))"
 origin="(-27500:-25000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((20113:-32387)(34887:-17613))"
 cBox="((26125:-27325)(28875:-22675))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c147h87t127_157"
 pinNumber="3"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(27500:-25000)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="3"
 aliasLabel=""
 bBox="((26834:-25833)(28166:-24167))"
 origin="(27500:-25000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Pin 
 bBox="((20113:17613)(34887:32387))"
 cBox="((26125:22675)(28875:27325))"
 color="0"
 row="0"
 portName=""
 busName=""
 signalName=""
 pinName=""
 aliasName=""
 annotatedName=""
 pinText=""
 signalType="0"
 pinType="0"
 bitNumber="0"
 msb="0"
 lsb="0"
 padType="0"
 padName="c147h87t127_157"
 pinNumber="4"
 pinNumberSwaps=""
 hotSpot="(0:0)"
 origin="(27500:25000)"
 rotation="2"
 matrix="(0:0)"
 direction="0"
 function="0"
 mechanicalElectrical="0"
 gate=""
 gateSwap=""
 pinSwap=""
 terminate=""
 annotate=""
 symbol="0"
 side="1"
 position="0"
 sequence="0"
 bank=""
 standard=""
 voltage=""
 group=""
 scratch1=""
 scratch2=""
 scratch3=""
 scratch4=""
 scratch5=""
>

<Label 
 label="4"
 aliasLabel=""
 bBox="((26834:24167)(28166:25833))"
 origin="(27500:25000)"
 justify="4"
 rotation="0"
 height="1666"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Pin>

<Layer 
 name="comp_dimension"
 bBox="((-47300:-51000)(47300:53800))"
 color="20"
 visibility="0"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-27500:52680)(-25820:53520))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-27500:53100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25820:53520)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25820:52680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27500:53100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((25820:52680)(27500:53520))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(27500:53100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25820:53520)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25820:52680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27500:53100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-38500:-50720)(-36820:-49880))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-38500:-50300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36820:-49880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36820:-50720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-38500:-50300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((36820:-50720)(38500:-49880))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(38500:-50300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36820:-49880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(36820:-50720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(38500:-50300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((46180:-45000)(47020:-43320))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(46600:-45000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46180:-43320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(47020:-43320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46600:-45000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((46180:43320)(47020:45000))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(46600:45000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46180:43320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(47020:43320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46600:45000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-47020:20995)(-46180:22675))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-46600:22675)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-47020:20995)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46180:20995)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46600:22675)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-47020:27325)(-46180:29005))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-46600:27325)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-47020:29005)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46180:29005)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46600:27325)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-30555:49880)(-28875:50720))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-28875:50300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30555:50720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-30555:49880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28875:50300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-26125:49880)(-24445:50720))"
 color="20"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-26125:50300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24445:50720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-24445:49880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26125:50300)"
>

</Points>

</Polygon>

<Path 
 bBox="((-27500:53100)(-10450:53100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-27500:53100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-10450:53100)"
>

</Points>

</Path>

<Path 
 bBox="((10450:53100)(27500:53100))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(10450:53100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27500:53100)"
>

</Points>

</Path>

<Path 
 bBox="((-27500:48200)(-27500:53800))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-27500:48200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27500:53800)"
>

</Points>

</Path>

<Path 
 bBox="((27500:48200)(27500:53800))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(27500:48200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27500:53800)"
>

</Points>

</Path>

<Path 
 bBox="((-38500:-50300)(-11400:-50300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-38500:-50300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-11400:-50300)"
>

</Points>

</Path>

<Path 
 bBox="((11400:-50300)(38500:-50300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(11400:-50300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(38500:-50300)"
>

</Points>

</Path>

<Path 
 bBox="((-38500:-51000)(-38500:-48200))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-38500:-48200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-38500:-51000)"
>

</Points>

</Path>

<Path 
 bBox="((38500:-51000)(38500:-48200))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(38500:-48200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(38500:-51000)"
>

</Points>

</Path>

<Path 
 bBox="((46600:-45000)(46600:-11400))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(46600:-45000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46600:-11400)"
>

</Points>

</Path>

<Path 
 bBox="((46600:11400)(46600:45000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(46600:11400)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46600:45000)"
>

</Points>

</Path>

<Path 
 bBox="((41700:-45000)(47300:-45000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(41700:-45000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(47300:-45000)"
>

</Points>

</Path>

<Path 
 bBox="((41700:45000)(47300:45000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(41700:45000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(47300:45000)"
>

</Points>

</Path>

<Path 
 bBox="((-46600:18475)(-46600:22675))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-46600:22675)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46600:18475)"
>

</Points>

</Path>

<Path 
 bBox="((-46600:27325)(-46600:31525))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-46600:31525)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46600:27325)"
>

</Points>

</Path>

<Path 
 bBox="((-47300:22675)(-41700:22675))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-41700:22675)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-47300:22675)"
>

</Points>

</Path>

<Path 
 bBox="((-47300:27325)(-41700:27325))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-41700:27325)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-47300:27325)"
>

</Points>

</Path>

<Path 
 bBox="((-28875:48200)(-28875:51000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-28875:48200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-28875:51000)"
>

</Points>

</Path>

<Path 
 bBox="((-26125:48200)(-26125:51000))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-26125:48200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-26125:51000)"
>

</Points>

</Path>

<Path 
 bBox="((-33075:50300)(-28875:50300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-28875:50300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33075:50300)"
>

</Points>

</Path>

<Path 
 bBox="((-26125:50300)(-21925:50300))"
 layer="0"
 color="20"
 fill="1"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-26125:50300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-21925:50300)"
>

</Points>

</Path>

<Label 
 label="TC=216.5354"
 aliasLabel=""
 bBox="((-8360:52150)(8360:54050))"
 origin="(0:53100)"
 justify="4"
 rotation="0"
 height="1900"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="A_n=303.1496"
 aliasLabel=""
 bBox="((-9120:-51250)(9120:-49350))"
 origin="(0:-50300)"
 justify="4"
 rotation="0"
 height="1900"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="B_n=354.3307"
 aliasLabel=""
 bBox="((45650:-9120)(47550:9120))"
 origin="(46600:0)"
 justify="4"
 rotation="1"
 height="1900"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="W_n=18.3071"
 aliasLabel=""
 bBox="((-54960:24050)(-38240:25950))"
 origin="(-46600:25000)"
 justify="4"
 rotation="0"
 height="1900"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="T_n=10.8268"
 aliasLabel=""
 bBox="((-21925:49350)(-5205:51250))"
 origin="(-21925:50300)"
 justify="3"
 rotation="0"
 height="1900"
 color="20"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="land_dimension"
 bBox="((-47300:-51000)(47300:53800))"
 color="21"
 visibility="1"
 fill="1"
 pattern="0"
 purpose="2"
 selectable="1"
>

<Polygon 
 bBox="((-27500:52680)(-25820:53520))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-27500:53100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25820:53520)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25820:52680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27500:53100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((25820:52680)(27500:53520))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(27500:53100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25820:53520)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25820:52680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27500:53100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((46180:-25000)(47020:-23320))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(46600:-25000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46180:-23320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(47020:-23320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46600:-25000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((46180:23320)(47020:25000))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(46600:25000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46180:23320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(47020:23320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46600:25000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((46180:-25000)(47020:-23320))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(46600:-25000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46180:-23320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(47020:-23320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46600:-25000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((46180:23320)(47020:25000))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(46600:25000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46180:23320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(47020:23320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46600:25000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-47020:15933)(-46180:17613))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-46600:17613)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-47020:15933)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46180:15933)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46600:17613)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-47020:32387)(-46180:34067))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-46600:32387)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-47020:34067)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46180:34067)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46600:32387)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-36567:-50720)(-34887:-49880))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-34887:-50300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36567:-49880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-36567:-50720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34887:-50300)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-20113:-50720)(-18433:-49880))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20113:-50300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18433:-49880)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18433:-50720)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20113:-50300)"
>

</Points>

</Polygon>

<Path 
 bBox="((-27500:53100)(-7600:53100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-27500:53100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7600:53100)"
>

</Points>

</Path>

<Path 
 bBox="((7600:53100)(27500:53100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(7600:53100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27500:53100)"
>

</Points>

</Path>

<Path 
 bBox="((-27500:48200)(-27500:53800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-27500:48200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27500:53800)"
>

</Points>

</Path>

<Path 
 bBox="((27500:48200)(27500:53800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(27500:48200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27500:53800)"
>

</Points>

</Path>

<Path 
 bBox="((46600:-25000)(46600:-7600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(46600:-25000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46600:-7600)"
>

</Points>

</Path>

<Path 
 bBox="((46600:7600)(46600:25000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(46600:7600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46600:25000)"
>

</Points>

</Path>

<Path 
 bBox="((41700:-25000)(47300:-25000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(41700:-25000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(47300:-25000)"
>

</Points>

</Path>

<Path 
 bBox="((41700:25000)(47300:25000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(41700:25000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(47300:25000)"
>

</Points>

</Path>

<Path 
 bBox="((46600:-25000)(46600:-7600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(46600:-25000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46600:-7600)"
>

</Points>

</Path>

<Path 
 bBox="((46600:7600)(46600:25000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(46600:7600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46600:25000)"
>

</Points>

</Path>

<Path 
 bBox="((41700:-25000)(47300:-25000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(41700:-25000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(47300:-25000)"
>

</Points>

</Path>

<Path 
 bBox="((41700:25000)(47300:25000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(41700:25000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(47300:25000)"
>

</Points>

</Path>

<Path 
 bBox="((-46600:13413)(-46600:17613))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-46600:17613)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46600:13413)"
>

</Points>

</Path>

<Path 
 bBox="((-46600:32387)(-46600:36587))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-46600:36587)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46600:32387)"
>

</Points>

</Path>

<Path 
 bBox="((-47300:17613)(-41700:17613))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-41700:17613)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-47300:17613)"
>

</Points>

</Path>

<Path 
 bBox="((-47300:32387)(-41700:32387))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-41700:32387)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-47300:32387)"
>

</Points>

</Path>

<Path 
 bBox="((-34887:-51000)(-34887:-48200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-34887:-48200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34887:-51000)"
>

</Points>

</Path>

<Path 
 bBox="((-20113:-51000)(-20113:-48200))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20113:-48200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20113:-51000)"
>

</Points>

</Path>

<Path 
 bBox="((-41537:-50300)(-34887:-50300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-34887:-50300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41537:-50300)"
>

</Points>

</Path>

<Path 
 bBox="((-20113:-50300)(-13463:-50300))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20113:-50300)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-13463:-50300)"
>

</Points>

</Path>

<Label 
 label="216.5354"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:53100)"
 justify="4"
 rotation="0"
 height="1900"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="196.8504"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(46600:0)"
 justify="4"
 rotation="1"
 height="1900"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="196.8504"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(46600:0)"
 justify="4"
 rotation="1"
 height="1900"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="58.1654"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-46600:25000)"
 justify="4"
 rotation="0"
 height="1900"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="58.1654"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-13463:-50300)"
 justify="3"
 rotation="0"
 height="1900"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="assy_top"
 bBox="((-38500:-45000)(38500:45000))"
 color="13"
 visibility="1"
 fill="1"
 pattern="2"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-38500:-45000)(38500:45000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-38500:-45000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-38500:45000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(38500:45000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(38500:-45000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-38500:-45000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:0)"
 justify="4"
 rotation="1"
 height="15000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-15113:30000)(-5113:40000))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="0"
 color="0"
 fill="0"
 pattern="0"
 width="1000"
>

</Arc>

</Layer>

<Layer 
 name="silk_top"
 bBox="((-16613:-45000)(16613:45000))"
 color="11"
 visibility="1"
 fill="1"
 pattern="4"
 purpose="0"
 selectable="1"
>

<Path 
 bBox="((-16613:-45000)(16613:45000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-16613:-45000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16613:45000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16613:45000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(16613:-45000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-16613:-45000)"
>

</Points>

</Path>

<Label 
 label="Ref"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-39500:0)"
 justify="1"
 rotation="1"
 height="5000"
 color="0"
 labelType="1"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="Dev"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-39500:0)"
 justify="1"
 rotation="1"
 height="15000"
 color="0"
 labelType="40"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Arc 
 bBox="((-12613:33000)(-4613:41000))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="1"
 color="0"
 fill="0"
 pattern="0"
 width="2000"
>

</Arc>

</Layer>

<Layer 
 name="component"
 bBox="((-38500:-45000)(38500:45000))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Rectangle 
 bBox="((-38500:-45000)(38500:45000))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

</Layer>

<Layer 
 name="courtyard_top"
 bBox="((-41000:-47500)(41000:47500))"
 color="15"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="0"
>

<Path 
 bBox="((-41000:-47500)(41000:47500))"
 layer="0"
 color="15"
 fill="0"
 pattern="0"
 width="500"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-41000:-47500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41000:47500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41000:47500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41000:-47500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41000:-47500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="Dfa_Bound_Top"
 bBox="((-41000:-47500)(41000:47500))"
 color="22"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-41000:-47500)(41000:47500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-41000:-47500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41000:47500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41000:47500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41000:-47500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41000:-47500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="No_Probe_Top"
 bBox="((-41000:-47500)(41000:47500))"
 color="23"
 visibility="1"
 fill="0"
 pattern="15"
 purpose="2"
 selectable="1"
>

<Path 
 bBox="((0:0)(0:0))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="10"
>

</Path>

<Path 
 bBox="((-41000:-47500)(41000:47500))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-41000:-47500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41000:47500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41000:47500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(41000:-47500)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-41000:-47500)"
>

</Points>

</Path>

</Layer>

<Layer 
 name="scratch1"
 bBox="((-34887:-32387)(47300:56600))"
 color="25"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-34887:-32387)(34887:32387))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-20113:52680)(-18433:53520))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20113:53100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18433:53520)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-18433:52680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20113:53100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((18433:52680)(20113:53520))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20113:53100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18433:53520)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(18433:52680)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20113:53100)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-34887:55480)(-33207:56320))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-34887:55900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33207:56320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-33207:55480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34887:55900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((33207:55480)(34887:56320))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(34887:55900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33207:56320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(33207:55480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34887:55900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((46180:-32387)(47020:-30707))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(46600:-32387)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46180:-30707)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(47020:-30707)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46600:-32387)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((46180:30707)(47020:32387))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(46600:32387)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46180:30707)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(47020:30707)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46600:32387)"
>

</Points>

</Polygon>

<Path 
 bBox="((-20113:53100)(-12350:53100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20113:53100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12350:53100)"
>

</Points>

</Path>

<Path 
 bBox="((12350:53100)(20113:53100))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12350:53100)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20113:53100)"
>

</Points>

</Path>

<Path 
 bBox="((-20113:48200)(-20113:53800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-20113:48200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-20113:53800)"
>

</Points>

</Path>

<Path 
 bBox="((20113:48200)(20113:53800))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(20113:48200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(20113:53800)"
>

</Points>

</Path>

<Path 
 bBox="((-34887:55900)(-12350:55900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-34887:55900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12350:55900)"
>

</Points>

</Path>

<Path 
 bBox="((12350:55900)(34887:55900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12350:55900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34887:55900)"
>

</Points>

</Path>

<Path 
 bBox="((-34887:48200)(-34887:56600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-34887:48200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-34887:56600)"
>

</Points>

</Path>

<Path 
 bBox="((34887:48200)(34887:56600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(34887:48200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(34887:56600)"
>

</Points>

</Path>

<Path 
 bBox="((46600:-32387)(46600:-7600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(46600:-32387)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46600:-7600)"
>

</Points>

</Path>

<Path 
 bBox="((46600:7600)(46600:32387))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(46600:7600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46600:32387)"
>

</Points>

</Path>

<Path 
 bBox="((41700:-32387)(47300:-32387))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(41700:-32387)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(47300:-32387)"
>

</Points>

</Path>

<Path 
 bBox="((41700:32387)(47300:32387))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(41700:32387)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(47300:32387)"
>

</Points>

</Path>

<Label 
 label="IELR=158.3701"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:53100)"
 justify="4"
 rotation="0"
 height="1900"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="OELR=274.7008"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:55900)"
 justify="4"
 rotation="0"
 height="1900"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="255.0157"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(46600:0)"
 justify="4"
 rotation="1"
 height="1900"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch3"
 bBox="((-27500:-32387)(47300:56600))"
 color="27"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((-27500:-32387)(27500:32387))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-27500:55480)(-25820:56320))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-27500:55900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25820:56320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-25820:55480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27500:55900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((25820:55480)(27500:56320))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(27500:55900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25820:56320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(25820:55480)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27500:55900)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((46180:-25000)(47020:-23320))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(46600:-25000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46180:-23320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(47020:-23320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46600:-25000)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((46180:23320)(47020:25000))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(46600:25000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46180:23320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(47020:23320)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46600:25000)"
>

</Points>

</Polygon>

<Path 
 bBox="((-27500:55900)(-12350:55900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-27500:55900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-12350:55900)"
>

</Points>

</Path>

<Path 
 bBox="((12350:55900)(27500:55900))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(12350:55900)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27500:55900)"
>

</Points>

</Path>

<Path 
 bBox="((-27500:48200)(-27500:56600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-27500:48200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-27500:56600)"
>

</Points>

</Path>

<Path 
 bBox="((27500:48200)(27500:56600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(27500:48200)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(27500:56600)"
>

</Points>

</Path>

<Path 
 bBox="((46600:-25000)(46600:-7600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(46600:-25000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46600:-7600)"
>

</Points>

</Path>

<Path 
 bBox="((46600:7600)(46600:25000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(46600:7600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46600:25000)"
>

</Points>

</Path>

<Path 
 bBox="((41700:-25000)(47300:-25000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(41700:-25000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(47300:-25000)"
>

</Points>

</Path>

<Path 
 bBox="((41700:25000)(47300:25000))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(41700:25000)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(47300:25000)"
>

</Points>

</Path>

<Label 
 label="CPLR=216.5354"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(0:55900)"
 justify="4"
 rotation="0"
 height="1900"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="196.8504"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(46600:0)"
 justify="4"
 rotation="1"
 height="1900"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

<Layer 
 name="scratch6"
 bBox="((-47300:-32387)(47300:32387))"
 color="30"
 visibility="1"
 fill="0"
 pattern="14"
 purpose="2"
 selectable="1"
>

<Rectangle 
 bBox="((20113:-32387)(34887:32387))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Rectangle 
 bBox="((-34887:-32387)(-20113:32387))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Rectangle>

<Polygon 
 bBox="((-47020:-32387)(-46180:-30707))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-46600:-32387)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-47020:-30707)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46180:-30707)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46600:-32387)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((-47020:30707)(-46180:32387))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-46600:32387)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-47020:30707)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46180:30707)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46600:32387)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((46180:-32387)(47020:-30707))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(46600:-32387)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46180:-30707)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(47020:-30707)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46600:-32387)"
>

</Points>

</Polygon>

<Polygon 
 bBox="((46180:30707)(47020:32387))"
 color="0"
 fill="1"
 pattern="0"
 width="0"
 shape="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(46600:32387)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46180:30707)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(47020:30707)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46600:32387)"
>

</Points>

</Polygon>

<Path 
 bBox="((-46600:-32387)(-46600:-7600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-46600:-32387)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46600:-7600)"
>

</Points>

</Path>

<Path 
 bBox="((-46600:7600)(-46600:32387))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-46600:7600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-46600:32387)"
>

</Points>

</Path>

<Path 
 bBox="((-47300:-32387)(-41700:-32387))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-41700:-32387)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-47300:-32387)"
>

</Points>

</Path>

<Path 
 bBox="((-47300:32387)(-41700:32387))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-41700:32387)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-47300:32387)"
>

</Points>

</Path>

<Path 
 bBox="((46600:-32387)(46600:-7600))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(46600:-32387)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46600:-7600)"
>

</Points>

</Path>

<Path 
 bBox="((46600:7600)(46600:32387))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(46600:7600)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(46600:32387)"
>

</Points>

</Path>

<Path 
 bBox="((41700:-32387)(47300:-32387))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(41700:-32387)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(47300:-32387)"
>

</Points>

</Path>

<Path 
 bBox="((41700:32387)(47300:32387))"
 layer="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

<Points 
 xyType="0"
 angle="0"
 xy="(41700:32387)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(47300:32387)"
>

</Points>

</Path>

<Label 
 label="255.0157"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(-46600:0)"
 justify="4"
 rotation="1"
 height="1900"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

<Label 
 label="255.0157"
 aliasLabel=""
 bBox="((0:0)(0:0))"
 origin="(46600:0)"
 justify="4"
 rotation="1"
 height="1900"
 color="0"
 labelType="0"
 visibility="0"
 relativeOrigin="0"
 offset="(0:0)"
>

</Label>

</Layer>

</View>

<View 
 name="c147h87t127_157"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-7387:-7387)(7387:7387))"
 cBox="((-1375:-2325)(1375:2325))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Layer 
 name="pad_top"
 bBox="((-7387:-7387)(7387:7387))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Arc 
 bBox="((-7387:-7387)(7387:7387))"
 aBox="((0:0)(0:0))"
 antiBox="((-4387:-4387)(4387:4387))"
 startAngle="0"
 stopAngle="360"
 aType="4"
 color="2"
 fill="2"
 pattern="15"
 width="0"
>

</Arc>

</Layer>

<Layer 
 name="pad_inner"
 bBox="((-7387:-7387)(7387:7387))"
 color="7"
 visibility="0"
 fill="2"
 pattern="4"
 purpose="0"
 selectable="0"
>

<Arc 
 bBox="((-7387:-7387)(7387:7387))"
 aBox="((0:0)(0:0))"
 antiBox="((-4387:-4387)(4387:4387))"
 startAngle="0"
 stopAngle="360"
 aType="4"
 color="7"
 fill="2"
 pattern="4"
 width="0"
>

</Arc>

</Layer>

<Layer 
 name="thermal_inner"
 bBox="((-7137:-7137)(7137:7137))"
 color="9"
 visibility="1"
 fill="2"
 pattern="4"
 purpose="0"
 selectable="0"
>

<Arc 
 bBox="((-7137:-7137)(7137:7137))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="55"
 stopAngle="125"
 aType="3"
 color="0"
 fill="0"
 pattern="0"
 width="1500"
>

</Arc>

<Arc 
 bBox="((-7137:-7137)(7137:7137))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="145"
 stopAngle="215"
 aType="3"
 color="0"
 fill="0"
 pattern="0"
 width="1500"
>

</Arc>

<Arc 
 bBox="((-7137:-7137)(7137:7137))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="235"
 stopAngle="305"
 aType="3"
 color="0"
 fill="0"
 pattern="0"
 width="1500"
>

</Arc>

<Arc 
 bBox="((-7137:-7137)(7137:7137))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="325"
 stopAngle="395"
 aType="3"
 color="0"
 fill="0"
 pattern="0"
 width="1500"
>

</Arc>

</Layer>

<Layer 
 name="pad_bottom"
 bBox="((-7387:-7387)(7387:7387))"
 color="10"
 visibility="1"
 fill="2"
 pattern="4"
 purpose="0"
 selectable="0"
>

<Arc 
 bBox="((-7387:-7387)(7387:7387))"
 aBox="((0:0)(0:0))"
 antiBox="((-4387:-4387)(4387:4387))"
 startAngle="0"
 stopAngle="360"
 aType="4"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Arc>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-7387:-7387)(7387:7387))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Arc 
 bBox="((-7387:-7387)(7387:7387))"
 aBox="((0:0)(0:0))"
 antiBox="((-4387:-4387)(4387:4387))"
 startAngle="0"
 stopAngle="360"
 aType="4"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Arc>

</Layer>

<Layer 
 name="solder_mask_bottom"
 bBox="((-7387:-7387)(7387:7387))"
 color="5"
 visibility="1"
 fill="2"
 pattern="4"
 purpose="0"
 selectable="0"
>

<Arc 
 bBox="((-7387:-7387)(7387:7387))"
 aBox="((0:0)(0:0))"
 antiBox="((-4387:-4387)(4387:4387))"
 startAngle="0"
 stopAngle="360"
 aType="4"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Arc>

</Layer>

<Layer 
 name="component"
 bBox="((-1375:-2325)(1375:2325))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Polygon 
 bBox="((-1375:-2325)(1375:2325))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-1375:-2325)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1375:2325)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1375:2325)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1375:-2325)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1375:-2325)"
>

</Points>

</Polygon>

</Layer>

</View>

<View 
 name="s147h87t127_157"
 aliasName=""
 assignedName=""
 partType="0"
 viewType="13"
 bBox="((-7387:-7387)(7387:7387))"
 cBox="((-1375:-2325)(1375:2325))"
 rotation="0"
 origin="(0:0)"
 width="0"
 height="0"
>

<Layer 
 name="pad_top"
 bBox="((-7387:-7387)(7387:7387))"
 color="2"
 visibility="0"
 fill="2"
 pattern="15"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-7387:-7387)(7387:7387))"
 color="2"
 fill="2"
 pattern="15"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7387:-7387)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7387:7387)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7387:7387)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7387:-7387)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7387:-7387)"
>

</Points>

<Arc 
 bBox="((-4387:-4387)(4387:4387))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Arc>

</Polygon>

</Layer>

<Layer 
 name="pad_inner"
 bBox="((-7387:-7387)(7387:7387))"
 color="7"
 visibility="0"
 fill="2"
 pattern="4"
 purpose="0"
 selectable="0"
>

<Arc 
 bBox="((-7387:-7387)(7387:7387))"
 aBox="((0:0)(0:0))"
 antiBox="((-4387:-4387)(4387:4387))"
 startAngle="0"
 stopAngle="360"
 aType="4"
 color="7"
 fill="2"
 pattern="4"
 width="0"
>

</Arc>

</Layer>

<Layer 
 name="thermal_inner"
 bBox="((-7137:-7137)(7137:7137))"
 color="9"
 visibility="1"
 fill="2"
 pattern="4"
 purpose="0"
 selectable="0"
>

<Arc 
 bBox="((-7137:-7137)(7137:7137))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="55"
 stopAngle="125"
 aType="3"
 color="0"
 fill="0"
 pattern="0"
 width="1500"
>

</Arc>

<Arc 
 bBox="((-7137:-7137)(7137:7137))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="145"
 stopAngle="215"
 aType="3"
 color="0"
 fill="0"
 pattern="0"
 width="1500"
>

</Arc>

<Arc 
 bBox="((-7137:-7137)(7137:7137))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="235"
 stopAngle="305"
 aType="3"
 color="0"
 fill="0"
 pattern="0"
 width="1500"
>

</Arc>

<Arc 
 bBox="((-7137:-7137)(7137:7137))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="325"
 stopAngle="395"
 aType="3"
 color="0"
 fill="0"
 pattern="0"
 width="1500"
>

</Arc>

</Layer>

<Layer 
 name="pad_bottom"
 bBox="((-7387:-7387)(7387:7387))"
 color="10"
 visibility="1"
 fill="2"
 pattern="4"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-7387:-7387)(7387:7387))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7387:-7387)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7387:7387)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7387:7387)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7387:-7387)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7387:-7387)"
>

</Points>

<Arc 
 bBox="((-4387:-4387)(4387:4387))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Arc>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_top"
 bBox="((-7387:-7387)(7387:7387))"
 color="3"
 visibility="1"
 fill="2"
 pattern="6"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-7387:-7387)(7387:7387))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7387:-7387)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7387:7387)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7387:7387)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7387:-7387)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7387:-7387)"
>

</Points>

<Arc 
 bBox="((-4387:-4387)(4387:4387))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Arc>

</Polygon>

</Layer>

<Layer 
 name="solder_mask_bottom"
 bBox="((-7387:-7387)(7387:7387))"
 color="5"
 visibility="1"
 fill="2"
 pattern="4"
 purpose="0"
 selectable="0"
>

<Polygon 
 bBox="((-7387:-7387)(7387:7387))"
 color="0"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-7387:-7387)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7387:7387)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7387:7387)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(7387:-7387)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-7387:-7387)"
>

</Points>

<Arc 
 bBox="((-4387:-4387)(4387:4387))"
 aBox="((0:0)(0:0))"
 antiBox="((0:0)(0:0))"
 startAngle="0"
 stopAngle="360"
 aType="0"
 color="0"
 fill="0"
 pattern="0"
 width="0"
>

</Arc>

</Polygon>

</Layer>

<Layer 
 name="component"
 bBox="((-1375:-2325)(1375:2325))"
 color="1"
 visibility="0"
 fill="0"
 pattern="0"
 purpose="0"
 selectable="1"
>

<Polygon 
 bBox="((-1375:-2325)(1375:2325))"
 color="1"
 fill="0"
 pattern="0"
 width="0"
 shape="1"
>

<Points 
 xyType="0"
 angle="0"
 xy="(-1375:-2325)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1375:2325)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1375:2325)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(1375:-2325)"
>

</Points>

<Points 
 xyType="0"
 angle="0"
 xy="(-1375:-2325)"
>

</Points>

</Polygon>

</Layer>

</View>

<PadStack 
 name="ThruHole"
 assignedName1=""
 assignedName2=""
 MGCPadType="0"
 Options="Build_Thermal"
 Use_Settings=""
 Calculator="ThruHole"
 Hole_Calculator="IPC_Settings"
 Pad_Shape="Circle"
 Pad_Shape_Pin_1="Rectangle"
 Pad_Type=""
 Auto_Trim_Under_Body=""
 Ball_Size_Min="0"
 Ball_Size_Max="0"
 Lead_Size_Min="0"
 Lead_Size_Max="0"
 Range_Low="0"
 Range_High="0"
 T="0"
 W="0"
 Ball_Type=""
 Fabrication_Tol="0"
 Placement_Tol="0"
 Land_Geometry_Snap="50"
 Adjustment="0"
 Variation="0"
 Solder_Mask_Excess="0"
 Paste_Mask_Excess="0"
 Corner_Radius="0"
 Chamfer="0"
 Angle="0"
 Toe_Max="0"
 Heel_Max="0"
 Side_Max="0"
 Toe_Nom="0"
 Heel_Nom="0"
 Side_Nom="0"
 Toe_Min="0"
 Heel_Min="0"
 Side_Min="0"
 Toe_User="0"
 Heel_User="0"
 Side_User="0"
 Courtyard_Excess_Max="5000"
 Courtyard_Excess_Nom="2500"
 Courtyard_Excess_Min="1000"
 Courtyard_Excess_User="0"
 Dfa_Bound_Top_Excess="2500"
 No_Probe_Top_Excess="2500"
 Drill_Size="0"
 Drill_Size_Nom="11000"
 Drill_Size_Max="11500"
 Drill_Size_Min="10500"
 Annular_Ring="0"
 Annular_Ring_Nom="500"
 Annular_Ring_Min="500"
 Annular_Ring_Max="500"
 Hole_Over_Lead_Min="1500"
 Hole_Over_Lead_Nom="2000"
 Hole_Over_Lead_Max="2500"
 Alt_Drill_Size="0"
 Alt_Annular_Ring="0"
 Fab_Allowance_Min="4000"
 Fab_Allowance_Nom="5000"
 Fab_Allowance_Max="6000"
 Thermal_ID_Hole_Min="3000"
 Thermal_ID_Hole_Nom="4000"
 Thermal_ID_Hole_Max="6000"
 Thermal_OD_Hole_Min="2000"
 Thermal_OD_Hole_Nom="3000"
 Thermal_OD_Hole_Max="4000"
 X_User="0"
 Y_User="0"
 X2_User="0"
 Y2_User="0"
 Mount_Size_X="0"
 Mount_Size_Y="0"
 DX_Center_Land="0"
 DX_Extend_Land="0"
 DY_Center_Land="0"
 DY_Extend_Land="0"
 User_Specified="0"
 T_Thermal="20000"
 W_Thermal="20000"
 rows="2"
 columns="2"
 Row_Offset="0"
 Column_Offset="0"
 Placement_Grid_X="0"
 Placement_Grid_Y="0"
 Paste_Mask_X_Size="9000"
 Paste_Mask_Y_Size="3500"
 Thermal_Solder_Excess="0"
 Via_Stack_Name="VIA10"
 Via_Hole_Size="2540"
 Via_Pad_Size_Top="3000"
 Via_Pad_Size_Bottom="3000"
 Via_Solder_Mask_Top="0"
 Via_Solder_Mask_Bottom="0"
 Via_Paste_Mask_Top="0"
 Via_Paste_Mask_Bottom="0"
>

</PadStack>

</Pack>

